@wrtn/hub-backend: IPreviewAsset
Module: diagnosers/hub/sales/HubSaleDiagnoser / HubSaleDiagnoser
Interface IPreviewAsset
interface IPreviewAsset {
    channels: IHubChannel.IHierarchical[];
    connector_icon: null | string[];
    releases: null | IForSale;
    section: IHubSection;
    seller: IHubSeller.IInvert;
    swagger: null | ISwagger;
}
Index
Properties
channels
connector_icon
releases
section
seller
swagger
Properties
channels
channels: IHubChannel.IHierarchical[]
connector_icon
connector_icon: null | string[]
releases
releases: null | IForSale
section
section: IHubSection
seller
seller: IHubSeller.IInvert
swagger
swagger: null | ISwagger
