@wrtn/hub-backend: ITuple
Module: structures/openapi/ISwaggerSchema / ISwaggerSchema
Interface ITuple
Tuple type info.
interface ITuple {
    additionalItems?: boolean | ISwaggerSchema;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    maxItems?: number;
    minItems?: number;
    prefixItems: ISwaggerSchema[];
    title?: string;
    type: "array";
    uniqueItems?: boolean;
    x-wrtn-placeholder?: string;
    x-wrtn-prerequisite?: IPrerequisite;
}
Hierarchy
ITuple<ISwaggerSchema>
ISwaggerSchemaPlugin
ITuple
Index
Properties
additionalItems?
deprecated?
description?
example?
examples?
maxItems?
minItems?
prefixItems
title?
type
uniqueItems?
x-wrtn-placeholder?
x-wrtn-prerequisite?
Properties
Optional additionalItems
additionalItems?: boolean | ISwaggerSchema
Additional items.
The additionalItems means the type schema info of the additional items after the prefixItems. In the TypeScript, if there's a type [T1, T2, ...TO[]], the ...TO[] is represented by the additionalItems.
By the way, if you configure the additionalItems as true, it means the additional items are not restricted. They can be any type, so that it is equivalent to the TypeScript type [T1, T2, ...any[]].
Otherwise configure the additionalItems as the IJsonSchema, it means the additional items must follow the type schema info. Therefore, it is equivalent to the TypeScript type [T1, T2, ...TO[]].
Inherited from OpenApi.IJsonSchema.ITuple.additionalItems
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from OpenApi.IJsonSchema.ITuple.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from OpenApi.IJsonSchema.ITuple.description
Optional example
example?: any
Example value.
Inherited from OpenApi.IJsonSchema.ITuple.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from OpenApi.IJsonSchema.ITuple.examples
Optional maxItems
maxItems?: number
Maximum items restriction.
Restriction of maximum number of items in the tuple.
Inherited from OpenApi.IJsonSchema.ITuple.maxItems
Optional minItems
minItems?: number
Minimum items restriction.
Restriction of minumum number of items in the tuple.
Inherited from OpenApi.IJsonSchema.ITuple.minItems
prefixItems
prefixItems: ISwaggerSchema[]
Prefix items.
The prefixItems means the type schema info of the prefix items in the tuple type. In the TypeScript, it is expressed as [T1, T2].
If you want to express [T1, T2, ...TO[]] type, you can configure the ...TO[] through the additionalItems property.
Inherited from OpenApi.IJsonSchema.ITuple.prefixItems
Optional title
title?: string
Title of the schema.
Inherited from OpenApi.IJsonSchema.ITuple.title
type
type
Discriminator value of the type.
Inherited from OpenApi.IJsonSchema.ITuple.type
Optional uniqueItems
uniqueItems?: boolean
Unique items restriction.
If this property value is true, target tuple must have unique items.
Inherited from OpenApi.IJsonSchema.ITuple.uniqueItems
Optional x-wrtn-placeholder
x-wrtn-placeholder?: string
Placeholder value for frontend application.
Placeholder means the value to be shown in the input field as a hint. For example, when an email input field exists, the placeholder value would be "Insert your email address here".
Inherited from ISwaggerSchemaPlugin.x-wrtn-placeholder
Optional x-wrtn-prerequisite
x-wrtn-prerequisite?: IPrerequisite
Prerequisite API endpoint for the schema.
x-wrtn-prerequisite is a property representing the prerequisite API interaction. It means that, the endpoint API should be called before calling the target API, for composing some argument value.
Reference
https://github.com/wrtnio/decorators/blob/main/src/Prerequisite.ts
Inherited from ISwaggerSchemaPlugin.x-wrtn-prerequisite
