@wrtn/hub-backend: IHubOrderGoodHistory
Module: structures/hub/orders/IHubOrderGoodHistory
Interface IHubOrderGoodHistory
interface IHubOrderGoodHistory {
    arguments: any;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    method: MethodType;
    output: any;
    path: string;
    responded_at: null | string & Format<"date-time">;
    status: null | number;
}
Index
Properties
arguments
created_at
id
method
output
path
responded_at
status
Properties
arguments
arguments: any
The requested argument.
created_at
created_at: string & Format<"date-time">
The date and time the record was created.
id
id: string & Format<"uuid">
method
method: MethodType
The requested method.
output
output: any
The results were responded to.
path
path: string
The requested path.
responded_at
responded_at: null | string & Format<"date-time">
The date and time the response was received.
status
status: null | number
The status code of the response.
