@wrtn/hub-backend: ISummary
Module: structures/studio/chat/IChatAssistantInProgressResponse / IChatAssistantInProgressResponse
Interface ISummary
유저에게 필요한 정보.
interface ISummary {
    chatMessageId: string & Format<"uuid">;
    chatSessionId: string & Format<"uuid">;
    createdAt: string & Format<"date-time">;
    parentMessageId?: null | string & Format<"uuid">;
    role: "assistant";
    type: "assistant_in_progress";
    workflowState?: null | IStudioWorkflow;
}
Hierarchy (view full)
IChatAssistantResponseBase.ISummary<"assistant_in_progress">
IChatAssistantInProgressResponse.ICreate
ISummary
IChatAssistantInProgressResponse
Index
Properties
chatMessageId
chatSessionId
createdAt
parentMessageId?
role
type
workflowState?
Properties
chatMessageId
chatMessageId: string & Format<"uuid">
응답 메세지의 uuid
Inherited from ISummary.chatMessageId
chatSessionId
chatSessionId: string & Format<"uuid">
메세지를 보낼 채팅 세션의 uuid.
Inherited from ICreate.chatSessionId
createdAt
createdAt: string & Format<"date-time">
생성 시점
Inherited from ISummary.createdAt
Optional parentMessageId
parentMessageId?: null | string & Format<"uuid">
이전 메세지의 uuid (첫 메세지일 경우 undefined)
Inherited from ISummary.parentMessageId
role
role: "assistant"
user 가 생성한 메세지인지 assistant가 생성한 메세지인지 구분. 현재는 항상 "user"로 보내야로 보내야함.
Inherited from ICreate.role
type
type: "assistant_in_progress"
type of chat request.
Inherited from ICreate.type
Optional workflowState
workflowState?: null | IStudioWorkflow
응답 메세지와 함께 workflow의 변경사항이 있다면 변경된 이후 workflow의 상태를 통째로 보내준다 변경된 내역이 없다면 해당 필드는 없음.
TODO: 사실 여기보다 @{link IChatToolResult}에 더 어울리는데, 당장 api 구조에서는 FE에서 workflow state를 받으려면 assistant message 로 조회를 할 수 있어야 한다. 나중에 message 전달구조가 websocket으로 변경되면 옮기는 것 고려.
Inherited from ICreate.workflowState
