@wrtn/hub-backend: IHubDepositHistory
Module: structures/hub/deposits/IHubDepositHistory
Interface IHubDepositHistory
IHubDepositHistory는 고객의 예치금 입출금 내역을 형상화한 엔티티이다.
일종의 회계 원장 테이블이라 보면 된다.
interface IHubDepositHistory {
    balance: number;
    citizen: IHubCitizen;
    created_at: string & Format<"date-time">;
    deposit: IHubDeposit;
    id: string & Format<"uuid">;
    source_id: string & Format<"uuid">;
    value: number & ExclusiveMinimum<0>;
}
Index
Properties
balance
citizen
created_at
deposit
id
source_id
value
Properties
balance
balance: number
예치금 변동 후의 잔고.
citizen
citizen: IHubCitizen
귀속 시민 IHubCitizen
created_at
created_at: string & Format<"date-time">
레코드 생성 일시
deposit
deposit: IHubDeposit
귀속 예치금 메타 정보 IHubDeposit
id
id: string & Format<"uuid">
기본키
source_id
source_id: string & Format<"uuid">
예치금 입출금을 발생시킨 원천 레코드의 ID
value
value: number & ExclusiveMinimum<0>
예치금의 입출금 금액.
반드시 양의 수를 가지며, 입출금 여부는 IHubDeposit.direction 을 보면 된다.
입출금에 대한 수 치를 각각 양/음수로 표현하고 싶다면, 이 또한 본 필드값에 귀속 IHubDeposit.direction 값을 곱 하면 된다.
