@wrtn/hub-backend: IHubCoupon
Module: structures/hub/coupons/IHubCoupon
Interface IHubCoupon
할인 쿠폰.
IHubCoupon 은 거래소에서의 할인 쿠폰을 형상화한 엔티티이다.
단, IHubCoupon 은 그저 할인 쿠폰에 대한 명세 (사양) 정보만을 담고 있을 뿐이다. 할인 쿠폰에 대한 발급을 의미하는 IHubCouponTickeet 내지 그것의 지급을 의미하는 IHubCouponTicketPayment 와는 다른 개념이니, 이 점 유의하기 바란다.
또한 할인 쿠폰은 IHubOrder 주문 단위로 적용하되, 각각이 나름의 고유한 제약사항을 가진다. 예를 들어 IHubCouponCriteriaOfSeller 판매자 제약이 걸린 쿠폰은, 오직 해당 판매자가 등록한 IHubSale 매물에 대해서만 사용할 수 있거나 또는 사용할 수 없다. 그리고 할인 쿠폰을 사용하기 위한 최소 금액 제한이라던가, 할인 금액의 최대 한도 등의 제약도 존재한다.
이외에 할인 쿠폰을 공개적으로 발행하냐, 아니면 특정 발급 코드를 아는 사람에게만 줄 것이냐 등을 설정할 수 있다. 더하여 발급받은 할인 쿠폰에 만료 기한이 있다거나, 오직 특정 경로를 통하여 유입된 고객에게만 발행한다던가 하는 제약도 있다.
자세한 내용은 아래의 속성 및 하위 엔티티들을 참고하기 바란다.
Author
Samchon
interface IHubCoupon {
    closed_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    criterias: IHubCouponCriteria[];
    designer: IHubAdministrator.IInvert | IHubSeller.IInvert;
    discount: IHubCouponDiscount;
    id: string & Format<"uuid">;
    inventory: IHubCouponInventory;
    name: string;
    opened_at: null | string & Format<"date-time">;
    restriction: IHubCouponRestriction;
}
Index
Properties
closed_at
created_at
criterias
designer
discount
id
inventory
name
opened_at
restriction
Properties
closed_at
closed_at: null | string & Format<"date-time">
발급 종료 일시.
이 시점이 지난 이후로 티켓 발급 불가.
다만 기 발행된 티켓은 여전히 그들의 expired_at 만료 도래일까지 사용 가능.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
criterias
criterias: IHubCouponCriteria[]
할인 쿠폰의 조건 리스트.
designer
designer: IHubAdministrator.IInvert | IHubSeller.IInvert
할인 쿠폰을 설계한 사람.
각각 관리자 및 판매자가 할인 쿠폰을 설계할 수 있다.
discount
discount: IHubCouponDiscount
할인 정보.
id
id: string & Format<"uuid">
Primary Key.
inventory
inventory: IHubCouponInventory
재고 정보.
name
name: string
할인 쿠폰의 대표 이름.
opened_at
opened_at: null | string & Format<"date-time">
발급 개시 일시.
restriction
restriction: IHubCouponRestriction
제약 정보.
