@wrtn/hub-backend: IStudioRepositoryAccess
Module: structures/studio/repositories/IStudioRepositoryAccess
Interface IStudioRepositoryAccess
저장소 접근 권한 제어.
IStudioRepositoryAccess 는 IStudioRepository 저장소의 접근 권한 제어를 형상화한 엔티티로써, IStudioAccount 계정주가 저장소의 권한을 타 회원이나 기업의 팀에게 나눠줄 때 기록되는 엔티티이다.
참고로 저장소를 생성한 계정주 또한, 접근 권한 제어에 기록되는 대상이다. 즉, 계정주가 저장소를 생성한 그 즉시로, 본 테이블 레코드가 하나 생성되고 시작하는 것.
Author
Samchon
interface IStudioRepositoryAccess {
    actor: IStudioEnterpriseTeam.IInvert | IHubMember;
    approved_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    role: IStudioRepositoryAccess.Role;
}
Index
Properties
actor
approved_at
created_at
id
role
Properties
actor
actor: IStudioEnterpriseTeam.IInvert | IHubMember
타깃 정보.
approved_at
approved_at: null | string & Format<"date-time">
초대 승인 일시.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
id
id: string & Format<"uuid">
Primary Key.
role
role: IStudioRepositoryAccess.Role
타깃에게 부여한 역할.
