@wrtn/hub-backend: IStudioAccountWidgetTile
Module: structures/studio/actors/IStudioAccountWidgetTile
Interface IStudioAccountWidgetTile
스튜디오 계정 위젯 타일.
IStudioAccountWidgetTile 은 스튜디오의 각 IStudioAccount 계정마다 구성할 수 있는 위젯에 배치되는 개별 타일을 형상화한 엔티티이다.
그리고 위젯 타일을 생성시에는 아래와 같이 IStudioRepositoryReleaseNode 릴리즈 노드 또는 그에 관계된 엔티티 레코드를 하나 지정하여 배치할 수 있는데, 이를 어플리케이션에서 읽어들일 때는 대상 엔티티에 연계된 릴리즈 노드의 IStudioRepositoryReleaseNodeHistory 함수 호출 내역 중, 가장 마지막으로 성공한 리턴값이 쓰인다.
IStudioAccountSchedule
IStudioRepositoryReleaseNode
이외에 위젯 타일은 고유 IStudioAccountWidgetTile.IGeometry 좌표 체계를 가지며, 페이지네이션 또한 좌표 체계에 따라 이루어지는 독특한 특성을 가지고 있다.
또한 배치 좌표는 특정 위젯을 직접 지정하여 변경치 않더라도, API 상 밀어내기 기능에 의해 수시로 변경될 수 있다. 여기서 말하는 밀어내기 (IStudioAccountWidgetTile.ICreate.bash) 란, 새로운 타일을 배치 (또는 기존 타일을 이동) 하면서, 그것과 겹치는 것을 하단부 (Y 축) 로 밀어버리는 것을 뜻한다. 물론, 밀려난 타일에 의해 또다른 타일들이 연쇄적으로 밀려나는 것 또한 가능하다.
Author
Samchon
interface IStudioAccountWidgetTile {
    component: IStudioAccountWidgetTileComponent;
    created_at: string;
    deleted_at: null | string & Format<"date-time">;
    geometries: IStudioAccountWidgetTileGeometry[];
    id: string & Format<"uuid">;
}
Index
Properties
component
created_at
deleted_at
geometries
id
Properties
component
component: IStudioAccountWidgetTileComponent
배치한 컴포넌트.
created_at
created_at: string
레코드 생성 일시.
deleted_at
deleted_at: null | string & Format<"date-time">
레코드 삭제 일시.
geometries
geometries: IStudioAccountWidgetTileGeometry[]
Breakpoint 별 좌표 및 크기 정보 리스트.
id
id: string & Format<"uuid">
Primary Key.
