@wrtn/hub-backend: IStudioRepositoryReleaseNode
Module: structures/studio/repositories/IStudioRepositoryReleaseNode
Interface IStudioRepositoryReleaseNode
Information about individual nodes that make up the distribution program of the repository.
IStudioRepositoryReleaseNode is an entity that embodies programming nodes that the user has specified and exported within the program distributed from the repository.
For reference, the types of nodes that can be exported include user-defined functions and workflow documents.
Of course, IStudioWorkflow workflow document also results in a single function as a build result, so ultimately, a node means a "reusable function" exported from this repository.
In addition, each exported node has its own endpoint on the Rest API. Therefore, each node in the repository can be used by importing in other programs, but it is also possible to call it externally through the Rest API. And it is also possible to register and sell it as a IHubSale listing of Generative Hub.
Author
Samchon
interface IStudioRepositoryReleaseNode {
    accessor: string[];
    async: boolean;
    bucket: IStudioRepositoryBucket.ISummary;
    description: null | string;
    id: string & Format<"uuid">;
    output: null | ISwaggerSchema;
    parameters: IStudioRepositoryReleaseNode.IParameter[];
    purpose: null | Purpose;
    release_id: string & Format<"uuid">;
    summary: null | string;
    type: "release";
}
Hierarchy (view full)
IStudioRepositoryReleaseNode
IStudioRepositoryReleaseNode.IInvert
Index
Properties
accessor
async
bucket
description
id
output
parameters
purpose
release_id
summary
type
Properties
accessor
accessor: string[]
Accessor for the node (function) to be released.
async
async: boolean
Whether the function is asynchronous.
bucket
bucket: IStudioRepositoryBucket.ISummary
Reference information for the target bucket.
description
description: null | string
Detailed description.
id
id: string & Format<"uuid">
Primary Key.
output
output: null | ISwaggerSchema
Return type information.
null if the return type is void (or Promise<void>).
parameters
parameters: IStudioRepositoryReleaseNode.IParameter[]
A list of type information for the function's parameters.
purpose
purpose: null | Purpose
Purpose of extracting the release.
release_id
release_id: string & Format<"uuid">
IStudioRepositoryRelease.id of the parent release.
summary
summary: null | string
Summary statement.
type
type
Discriminator of connectors.
