@wrtn/hub-backend: IBase
Module: structures/studio/actors/IStudioAccountSchedule / IStudioAccountSchedule
Interface IBase
스케쥴 기본 정보.
interface IBase {
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    intervals: IStudioAccountScheduleInterval[];
    of_good: null | IStudioAccountScheduleOfGood;
    type: "schedule";
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
IBase
IStudioAccountSchedule
IStudioAccountSchedule.ISummary
Index
Properties
created_at
id
intervals
of_good
type
updated_at
Properties
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
id
id: string & Format<"uuid">
Primary Key.
intervals
intervals: IStudioAccountScheduleInterval[]
스케쥴 실행 간격.
of_good
of_good: null | IStudioAccountScheduleOfGood
내가 주문한 상품의 정보.
내가 주문한 상품으로 부터 생성된 스케쥴 일 경우 null이 아님.
type
type: "schedule"
Discriminator.
updated_at
updated_at: string & Format<"date-time">
레코드 수정 일시.
