@wrtn/hub-backend: IBase
Module: structures/hub/sales/IHubSaleSnapshot / IHubSaleSnapshot
Interface IBase<Content, Unit>
Common information for listing snapshots
interface IBase<Content, Unit> {
    activated_at: null | string & Format<"date-time">;
    aggregate: IHubSaleAggregate;
    channels: IHubSaleChannel[];
    content: Content;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    latest: boolean;
    snapshot_id: string & Format<"uuid">;
    tags: string[] & UniqueItems<true>;
    units: Unit[] & MinItems<1>;
    version: string;
    version_description: string;
}
Type Parameters
Content
Content description information type
Unit
Unit type
Hierarchy (view full)
IBase
IHubSaleSnapshot
IHubSaleSnapshot.IInvert
IHubSaleSnapshot.ISummary
Index
Properties
activated_at
aggregate
channels
content
expired_at
id
latest
snapshot_id
tags
units
version
version_description
Properties
activated_at
activated_at: null | string & Format<"date-time">
Activation time of the snapshot.
The time this snapshot was first activated after it was approved for review.
aggregate
aggregate: IHubSaleAggregate
Aggregate/performance information for this listing (or snapshot).
channels
channels: IHubSaleChannel[]
Channel/Category List.
A list of channels and categories in which this item is sold.
content
content: Content
Content information.
Descriptive information written by the seller when listing the item.
expired_at
expired_at: null | string & Format<"date-time">
The time when the APIs of the current listing (snapshot) are stopped.
Since the transaction target is an API, the seller should not immediately delete the listing just because it has stopped selling. It should guarantee a minimum period of use, so that customers using the API will respond to this.
Therefore, when the listing is stopped, it is made to disappear after a certain grace period.
Of course, if it is a listing that has never been sold, it does not apply.
id
id: string & Format<"uuid">
The ID of the property.
latest
latest: boolean
Last snapshot.
Is this snapshot the last snapshot of the property?
However, the criteria for "last" vary depending on the perspective of the user viewing this property.
Customer perspective: The most recently approved property
Seller/Administrator: The most recently created property
snapshot_id
snapshot_id: string & Format<"uuid">
The ID of the snapshot.
tags
tags: string[] & UniqueItems<true>
A list of search tag values.
units
units: Unit[] & MinItems<1>
Unit List.
A record representing the products currently being sold, containing information about the IHubSaleUnitOption options that can be set for each product, and the IHubSaleUnitStock stock that can be configured by selecting options.
version
version: string
Version name.
You can set a different value than ISwaggerInfo.version.
That is, the version name in the server spec (Swagger document) and the version name in the product may be different.
version_description
version_description: string
Version description.
