@wrtn/hub-backend: ISummary
Module: structures/studio/repositories/IStudioRepository / IStudioRepository
Interface ISummary
Summary information about the repository.
interface ISummary {
    account: IStudioAccount.ISummary;
    code: string;
    created_at: string & Format<"date-time">;
    disclosure: Disclosure;
    id: string & Format<"uuid">;
    tags: string[] & UniqueItems<true>;
    title: null | string;
}
Index
Properties
account
code
created_at
disclosure
id
tags
title
Properties
account
account: IStudioAccount.ISummary
Your account information.
code
code: string
The identifier code of the repository.
created_at
created_at: string & Format<"date-time">
The date and time the repository was created.
disclosure
disclosure: Disclosure
The visibility level of the repository.
public: A public repository that can be viewed by all members.
protected: A protected repository that can be viewed only by staff.
private: A private repository that can be viewed only by those who have been granted permission.
id
id: string & Format<"uuid">
Primary Key.
tags
tags: string[] & UniqueItems<true>
List of search tag values.
title
title: null | string
Repository title.
