@wrtn/hub-backend: IOneOf
Module: structures/openapi/ISwaggerSchema / ISwaggerSchema
Interface IOneOf
Union type.
IOneOf represents an union type of the TypeScript (A | B | C`).
For reference, even though your Swagger (or OpenAPI) document has defined anyOf instead of the oneOf, {@link OpenApi} forcibly converts it to oneOf type.
interface IOneOf {
    deprecated?: boolean;
    description?: string;
    oneOf: (
        | IConstant
        | IBoolean
        | IInteger
        | INumber
        | IString
        | IArray
        | ITuple
        | IObject
        | ISwaggerSchema.IReference<string>
        | INull
        | IUnknown)[];
    title?: string;
    x-wrtn-placeholder?: string;
    x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; });
}
Hierarchy
__IAttribute
__IPlugin
IOneOf
Index
Properties
deprecated?
description?
oneOf
title?
x-wrtn-placeholder?
x-wrtn-prerequisite?
Properties
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from OpenApi.IJsonSchema.__IAttribute.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from OpenApi.IJsonSchema.__IAttribute.description
oneOf
oneOf: (
    | IConstant
    | IBoolean
    | IInteger
    | INumber
    | IString
    | IArray
    | ITuple
    | IObject
    | ISwaggerSchema.IReference<string>
    | INull
    | IUnknown)[]
List of the union types.
Optional title
title?: string
Title of the schema.
Inherited from OpenApi.IJsonSchema.__IAttribute.title
Optional x-wrtn-placeholder
x-wrtn-placeholder?: string
Placeholder value for frontend application.
Placeholder means the value to be shown in the input field as a hint. For example, when an email input field exists, the placeholder value would be "Insert your email address here".
Inherited from __IPlugin.x-wrtn-placeholder
Optional x-wrtn-prerequisite
x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; })
Prerequisite API endpoint for the schema.
x-wrtn-prerequisite is a property representing the prerequisite API interaction. It means that, the endpoint API should be called before calling the target API, for composing some argument value.
Reference
https://github.com/wrtnio/decorators/blob/main/src/Prerequisite.ts
Inherited from __IPlugin.x-wrtn-prerequisite
