@wrtn/hub-backend: IReference
Module: structures/openapi/ISwaggerSchema / ISwaggerSchema
Interface IReference<Key>
Reference type directing named schema.
interface IReference<Key> {
    $ref: Key;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, any>;
    title?: string;
    x-wrtn-placeholder?: string;
    x-wrtn-prerequisite?: IPrerequisite;
}
Type Parameters
Key = string
Hierarchy
IReference<Key>
ISwaggerSchemaPlugin
IReference
Index
Properties
$ref
deprecated?
description?
example?
examples?
title?
x-wrtn-placeholder?
x-wrtn-prerequisite?
Properties
$ref
$ref: Key
Reference to the named schema.
The ref is a reference to the named schema. Format of the $ref is following the JSON Pointer specification. In the OpenAPI, the $ref starts with #/components/schemas/ which means the type is stored in the OpenApi.IComponents.schemas object.
#/components/schemas/SomeObject
#/components/schemas/AnotherObject
Inherited from OpenApi.IJsonSchema.IReference.$ref
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from OpenApi.IJsonSchema.IReference.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from OpenApi.IJsonSchema.IReference.description
Optional example
example?: any
Example value.
Inherited from OpenApi.IJsonSchema.IReference.example
Optional examples
examples?: Record<string, any>
List of example values as key-value pairs.
Inherited from OpenApi.IJsonSchema.IReference.examples
Optional title
title?: string
Title of the schema.
Inherited from OpenApi.IJsonSchema.IReference.title
Optional x-wrtn-placeholder
x-wrtn-placeholder?: string
Placeholder value for frontend application.
Placeholder means the value to be shown in the input field as a hint. For example, when an email input field exists, the placeholder value would be "Insert your email address here".
Inherited from ISwaggerSchemaPlugin.x-wrtn-placeholder
Optional x-wrtn-prerequisite
x-wrtn-prerequisite?: IPrerequisite
Prerequisite API endpoint for the schema.
x-wrtn-prerequisite is a property representing the prerequisite API interaction. It means that, the endpoint API should be called before calling the target API, for composing some argument value.
Reference
https://github.com/wrtnio/decorators/blob/main/src/Prerequisite.ts
Inherited from ISwaggerSchemaPlugin.x-wrtn-prerequisite
