@wrtn/hub-backend: IChatMessageBase
Module: structures/studio/chat/IChatMessageBase
Interface IChatMessageBase<Type, Role>
유저에게 필요한 정보.
interface IChatMessageBase<Type, Role> {
    chatMessageId: string & Format<"uuid">;
    chatSessionId: string & Format<"uuid">;
    createdAt: string & Format<"date-time">;
    parentMessageId?: null | string & Format<"uuid">;
    role: Role;
    type: Type;
}
Type Parameters
Type extends string
Role extends string
Hierarchy (view full)
IChatMessageBase.ISummary<Type, Role>
IChatMessageBase
Index
Properties
chatMessageId
chatSessionId
createdAt
parentMessageId?
role
type
Properties
chatMessageId
chatMessageId: string & Format<"uuid">
응답 메세지의 uuid
Inherited from ISummary.chatMessageId
chatSessionId
chatSessionId: string & Format<"uuid">
메세지를 보낼 채팅 세션의 uuid.
Inherited from ISummary.chatSessionId
createdAt
createdAt: string & Format<"date-time">
생성 시점
Inherited from ISummary.createdAt
Optional parentMessageId
parentMessageId?: null | string & Format<"uuid">
이전 메세지의 uuid (첫 메세지일 경우 undefined)
Inherited from ISummary.parentMessageId
role
role: Role
user 가 생성한 메세지인지 assistant가 생성한 메세지인지 구분. 현재는 항상 "user"로 보내야로 보내야함.
Inherited from ISummary.role
type
type: Type
type of chat request.
Inherited from ISummary.type
