@wrtn/hub-backend: IHubSaleAuditApproval
Module: structures/hub/sales/audits/IHubSaleAuditApproval
Interface IHubSaleAuditApproval
Approval for listing review.
IHubSaleAuditApproval is an entity that embodies the action of administrator approving IHubSaleAudit listing review.
Note that the administrator who initiated the IHubSaleAudit review and the administrator who processes the approval can be different people. Also, it is possible to IHubSaleAuditRejection reject the review and then reverse and approve it. However, it is impossible to reverse and reject an already approved review.
This is because the listing is actually sold upon approval.
Author
Samchon
interface IHubSaleAuditApproval {
    administrator: IHubAdministrator.IInvert;
    created_at: string & Format<"date-time">;
    fee_ratio: number & Minimum<0> & Maximum<1>;
    id: string & Format<"uuid">;
    snapshot_id: string & Format<"uuid">;
}
Index
Properties
administrator
created_at
fee_ratio
id
snapshot_id
Properties
administrator
administrator: IHubAdministrator.IInvert
Approving Administrator.
The approving administrator may be different from the IHubSaleAudit.administrator initiating administrator of this audit.
created_at
created_at: string & Format<"date-time">
Approval date and time.
fee_ratio
fee_ratio: number & Minimum<0> & Maximum<1>
Commission rate.
The administrator approves the listing review and can set the commission rate.
Of course, there is room for the rate to be fixed under the new policy.
id
id: string & Format<"uuid">
Primary Key.
snapshot_id
snapshot_id: string & Format<"uuid">
IHubSaleSnapshot.id of the snapshot to be approved.
