@wrtn/hub-backend: IStudioMetaChatFunctionCall
Module: structures/studio/meta/IStudioMetaChatFunctionCall
Interface IStudioMetaChatFunctionCall
Meta LLM 의 Chat Session 상 함수 호출 정보.
IStudioMetaChatFunctionCall 은 Meta LLM 채팅 세션 IStudioMetaChatSession 상에서 행한 함수 호출 내역 및 그에 대한 결과값 등을 형상화한 인터페이스이다.
참고로 여기서 말하는 함수 호출이란, LLM (Large Language Model) Function Call 을 뜻한다. 또한 LLM Function Call 이란, OpenAI 와 같은 LLM 이 사용자와의 대화 문맥으로부터 적절한 함수를 선택하고, 그 함수를 호출하는 데 필요한 인자값들을 구성해주며, 그 인자값들을 토대로 LLM Meta 채팅 서버 프로그램이 이를 실제로 실행하는 (execution) 일련의 과정을 뜻한다.
본 IStudioMetaChatFunctionCall 에서 사용되는 함수의 타입 정보 function 에 대해서는, IOpenAiFunction 및 @wrtnio/openai-function-schema 저장소를 참고하도록 하자.
Reference
https://github.com/wrtnio/openai-function-schema
Author
Samchon
interface IStudioMetaChatFunctionCall {
    arguments: any[];
    completed_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    function: Omit<IOpenAiFunction, "route" | "operation">;
    id: string & Format<"uuid">;
    status: null | number;
    success: boolean;
    value: any;
}
Index
Properties
arguments
completed_at
created_at
function
id
status
success
value
Properties
arguments
arguments: any[]
함수 호출에 사용한 인자값 리스트.
completed_at
completed_at: null | string & Format<"date-time">
함수 호출 완료 시각.
본 속성값이 null 이거든, 대상 함수 (API operation) 에 대한 접속 자체에 실패하였음을 뜻한다.
created_at
created_at: string & Format<"date-time">
함수 호출 시각.
function
function: Omit<IOpenAiFunction, "route" | "operation">
호출 대상 함수의 메타 정보.
id
id: string & Format<"uuid">
Primary Key.
status
status: null | number
리턴 상태값.
본 속성값이 null 이거든, 대상 함수 (API operation) 에 대한 접속 자체에 실패하였음을 뜻한다. 반대로 접속 그 자체를 성공하였다면, 함수 호출의 성공 여부 success 에 관계없이, HTTP protocol 의 response status 가 기록된다.
success
success: boolean
함수 호출 성공 여부.
value
value: any
함수 호출 결과로써 리턴받은 값.
