@wrtn/hub-backend: IHubSaleInquiry
Module: structures/hub/sales/inquiries/IHubSaleInquiry
Interface IHubSaleInquiry<Type, Snapshot>
매물 스냅샷에 대한 질의문. IHubSaleInquiry 는 {@Link IBbsArticle} 의 서브타입 엔티티로써, 고객이 판매자가 등록한 매물 (다만 정확한 추적을 위해서 스냅샷 단위) 에 대해 작성한 질의문을 형상화하였다.
또한, 고객은 질의문을 작성하고나서 판매자의 답변을 기다리는 입장인 바, 판매자가 고객이 작성한 질의문을 열람하였는 지 여부를 참고용으로 제공하고 있다.
물론, 질의문 자체가 게시물의 서브타입인 바, 판매자가 공식 적인 답변 이전에 댓글로써 상호 소통하는 것도 가능하다.
다만, 댓글 자체는 고객의 경우에 한하여, 게시물을 작성한 당사자가 아니라도 가능하다. 물론, 판매자는 당사자 가 아니면 작성 불가.
interface IHubSaleInquiry<Type, Snapshot> {
    answer: null | IHubSaleInquiryAnswer;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    id: string & Format<"uuid">;
    like_count: number & Minimum<0>;
    liked_at: null | string & Format<"date-time">;
    read_by_seller: boolean;
    snapshots: Snapshot[] & MinItems<1>;
    type: Type;
}
Type Parameters
Type extends "question" | "review"
Snapshot extends IBbsArticle.ISnapshot
Hierarchy (view full)
IBbsArticle<Snapshot>
IHubSaleInquiry
IHubSaleQuestion
IHubSaleReview
Index
Properties
answer
created_at
customer
id
like_count
liked_at
read_by_seller
snapshots
type
Properties
answer
answer: null | IHubSaleInquiryAnswer
질의 게시물 답변 작성자.
답변 작성을 하지 않았다면 NULL.
IHubSaleInquiryAnswer
created_at
created_at: string & Format<"date-time">
Creation time of article.
Inherited from IBbsArticle.created_at
customer
customer: IHubCustomer
질의 게시물의 고객.
IHubCustomer
id
id: string & Format<"uuid">
Primary Key.
Inherited from IBbsArticle.id
like_count
like_count: number & Minimum<0>
질의문 좋아요 수.
liked_at
liked_at: null | string & Format<"date-time">
질의문 좋아요 시간.
read_by_seller
read_by_seller: boolean
판매자가 질의 게시물을 열람하였는 지 여부.
snapshots
snapshots: Snapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when an article is created, and is accumulated every time the article is modified.
Inherited from IBbsArticle.snapshots
type
type: Type
질의 게시물의 타입
Example
```
question: 질문
```
Example
```
review: 리뷰
```
