@wrtn/hub-backend: ISummary
Module: structures/hub/sales/audits/IHubSaleAudit / IHubSaleAudit
Interface ISummary
Summarized information of the article.
interface ISummary {
    administrator: IHubAdministrator.IInvert;
    approved_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    rejected_at: null | string & Format<"date-time">;
    title: string;
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
IBbsArticle.ISummary
ISummary
Index
Properties
administrator
approved_at
created_at
id
rejected_at
title
updated_at
Properties
administrator
administrator: IHubAdministrator.IInvert
The administrator who initiated the review.
approved_at
approved_at: null | string & Format<"date-time">
Date and time of review approval.
created_at
created_at: string & Format<"date-time">
Creation time of the article.
Inherited from ISummary.created_at
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
rejected_at
rejected_at: null | string & Format<"date-time">
Date of rejection.
The date of the most recent rejection is recorded.
title
title: string
Title of the last snapshot.
Inherited from ISummary.title
updated_at
updated_at: string & Format<"date-time">
Modification time of the article.
In other words, the time when the last snapshot was created.
Inherited from ISummary.updated_at
