@wrtn/hub-backend: IComplete
Module: structures/studio/meta/IStudioMetaChatFunctionCall / IStudioMetaChatFunctionCall
Interface IComplete
함수 호출 완료 정보.
Meta LLM 채팅 세션에서, 지정된 함수에 대한 호출이 완료되었을 때, 이를 클라이언트에게 알리기 위한 정보.
Meta LLM 채팅 서버는 클라이언트의 IStudioMetaChatListener.complete 함수를 호출함으로써, 해당 함수의 호출 성공 여부 및 리턴 값 등을 알려준다.
interface IComplete {
    arguments: any[];
    completed_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    status: null | number;
    success: boolean;
    value: any;
}
Hierarchy
Omit<IStudioMetaChatFunctionCall, "function">
IComplete
Index
Properties
arguments
completed_at
created_at
id
status
success
value
Properties
arguments
arguments: any[]
함수 호출에 사용한 인자값 리스트.
Inherited from Omit.arguments
completed_at
completed_at: null | string & Format<"date-time">
함수 호출 완료 시각.
본 속성값이 null 이거든, 대상 함수 (API operation) 에 대한 접속 자체에 실패하였음을 뜻한다.
Inherited from Omit.completed_at
created_at
created_at: string & Format<"date-time">
함수 호출 시각.
Inherited from Omit.created_at
id
id: string & Format<"uuid">
Primary Key.
Inherited from Omit.id
status
status: null | number
리턴 상태값.
본 속성값이 null 이거든, 대상 함수 (API operation) 에 대한 접속 자체에 실패하였음을 뜻한다. 반대로 접속 그 자체를 성공하였다면, 함수 호출의 성공 여부 success 에 관계없이, HTTP protocol 의 response status 가 기록된다.
Inherited from Omit.status
success
success: boolean
함수 호출 성공 여부.
Inherited from Omit.success
value
value: any
함수 호출 결과로써 리턴받은 값.
Inherited from Omit.value
