@wrtn/hub-backend: IHubChannelCategory
Module: structures/hub/systematic/IHubChannelCategory
Interface IHubChannelCategory
채널 카테고리 정보.
IHubChannelCategory 는 특정 채널 내 분류 카테고리를 뜻하는 개념으로써, 거래소에서 통상적으로 "카테고리" 라고 말하는 개념과, 정확히 일치한다.
그리고 IHubChannelCategory 오프라인 시장에서의 독립적인 공간정보 격인 "코너" 를 뜻하여, IHubSale 매물에 대한 동시 분류가 불가능한 IHubSection 과는 달리, 하나의 매물이 여러 카테고리에 동시 분류될 수 있다.
예를 들어 소고기와 포도는 섹션 상 각각 과일코너 및 정육코너에 귀속될 수 있으나, 카테고리에 대해서는 그 어딘가에 귀속되는 일 없이, 각 상품의 특색에 따라 다양한 카테고리들과 독자적인 M: N 관계를 맺을 수 있는 것.
제품 | 코너 | 분류 |
소고기 | 정육코너 | 냉동식품, 육류, 기호식품 |
포도 | 과일코너 | 신선식품, 기호식품 |
이외에 카테고리는 1: N 재귀구조를 가지니, 아래와 같이 계층적 표현이 가능하다. 또한 각 IHubChannel 채널마다 카테고리를 서로 다르게 설정할 수 있으니, 각 채널마다 자신들이 원하는 카테고리 분류를 마음껏 설정할 수 있다.
식료품 > 육류 > 냉동
전자기기 > 노트북 > 15 인치대
잡화류 > 지갑
또한, API 상 여러 카테고리 간 병합 기능을 지원(할 예정이기에), 카테고리를 상시 편집하는 데에는 별다른 부담이 없을 것이다.
Author
Asher
interface IHubChannelCategory {
    background_color: null | BackgroundColor;
    background_image_url: null | string;
    children: IHubChannelCategory.IHierarchical[];
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    name: string;
    parent: null | IHubChannelCategory.IInvert;
    parent_id: null | string & Format<"uuid">;
}
Hierarchy (view full)
IHubChannelCategory.IBase
IHubChannelCategory
Index
Properties
background_color
background_image_url
children
created_at
id
name
parent
parent_id
Properties
background_color
background_color: null | BackgroundColor
카테고리 배경 색상.
Inherited from IBase.background_color
background_image_url
background_image_url: null | string
카테고리 배경 이미지.
Inherited from IBase.background_image_url
children
children: IHubChannelCategory.IHierarchical[]
자식 카테고리 리스트.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
Inherited from IBase.created_at
id
id: string & Format<"uuid">
기본키
Inherited from IBase.id
name
name: string
채널 카테고리 이름.
Inherited from IBase.name
parent
parent: null | IHubChannelCategory.IInvert
부모 카테고리의 역정보.
parent_id
parent_id: null | string & Format<"uuid">
부모 카테고리의 IHubChannelCategory.id.
Inherited from IBase.parent_id
