@wrtn/hub-backend: IStudioEnterpriseTeamCompanion
Module: structures/studio/actors/IStudioEnterpriseTeamCompanion
Interface IStudioEnterpriseTeamCompanion
기업 내 팀의 구성원 정보.
IStudioEnterpriseTeamCompanion 는 IStudioEnterprise 기업을 구성하는 각 팀에, 어떤 직원들이 구성원으로 참여하는 지를 형상화한 엔티티이다.
참고로 직원은 팀에 구성원으로 참여하며, 모종의 역할을 부여받는데, 이는 그들의 고유 직책과 상이할 수 있다. 또한 기업의 직원은, 동시에 여러 팀에 소속되는 것이 가능하다. 이는 한 명의 IHubMember 회원이 여러 회사에 동시에 직원으로 임명되는게 가능했던 것과 유사.
interface IStudioEnterpriseTeamCompanion {
    created_at: string & Format<"date-time">;
    employee: IStudioEnterpriseEmployee;
    id: string & Format<"uuid">;
    role: IStudioEnterpriseTeamCompanion.Role;
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
IStudioEnterpriseTeamCompanion.ISummary
IStudioEnterpriseTeamCompanion
Index
Properties
created_at
employee
id
role
updated_at
Properties
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
최초로 팀 동료로 임명된 일시.
Inherited from ISummary.created_at
employee
employee: IStudioEnterpriseEmployee
대상 직원 정보.
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
role
role: IStudioEnterpriseTeamCompanion.Role
팀 동료가 부여받은 역할.
Inherited from ISummary.role
updated_at
updated_at: string & Format<"date-time">
레코드 수정 일시.
역할이 변경된 일시와 동의어.
Inherited from ISummary.updated_at
