@wrtn/hub-backend: IStudioWorkflowForEachStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowForEachStatement
Interface IStudioWorkflowForEachStatement
For Each statement node in the workflow (but like Array.filter().map()).
IStudioWorkflowForEachStatement is a node entity that embodies a For Each loop in the IStudioWorkflow workflow program (actually Array.filter().map()), and it is a structure that executes a repeating task by composing a IStudioWorkflowBlockStatement block statement referred to as loop_block_id for the traversal target object expression.
And if a local variable is created in the loop statement, such as IStudioWorkflowCallStatement connector function call, they are all inserted into the array declared before the start of the loop block. However, if IStudioWorkflowBreakStatement break or IStudioWorkflowContinueStatement continue statements are used in the block, the local variables are not inserted into the array. In addition, if a loop is written double or triple, the array created by the loop is also inserted into the array of the upper loop.
For reference, the array containing the local variables created in the loop can be referred to as the IAstWorkflowLoopStatementResultIdentifier expression. And the individual elements of the loop target expression can be designated as the IAstWorkflowLoopStatementElementIdentifier expression. In addition, nodes placed within the loop block cannot be interconnected with nodes outside the loop block. This applies to all block statements.
In addition, you can write title and description to variables created through IStudioWorkflowForEachStatement. For more information, see IStudioWorkflowNodeDescriptable.
```
const output = [];
for (const elem of expression) {
  ...(statements of loop_block_id)
  output.push({ ..variables generated in the block });
}
...(statements of nexts[].node_id)
```
Author
Shrimp
Author
Samchon
interface IStudioWorkflowForEachStatement {
    __index?: number;
    description: null | string;
    expression: IAstExpression;
    geometry: IGeometry2D;
    icon?: null | string & Format<"uri">;
    id: string;
    loop_block_id: string;
    nexts: IStudioWorkflowNodeNext[];
    title: null | string;
    type: "WorkflowForEachStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowForEachStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowNodeDescriptable
IStudioWorkflowForEachStatement
Index
Properties
__index?
description
expression
geometry
icon?
id
loop_block_id
nexts
title
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
description
description: null | string
A detailed description of the variables being created.
Inherited from IStudioWorkflowNodeDescriptable.description
expression
expression: IAstExpression
The value expression to iterate over.
geometry
geometry: IGeometry2D
Current node's phase information.
Inherited from IStudioWorkflowStatementBase.geometry
Optional icon
icon?: null | string & Format<"uri">
Icon Image UL.
You can explicitly set an independent icon in the workflow node statement.
Inherited from IStudioWorkflowNodeDescriptable.icon
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
loop_block_id
loop_block_id: string
IStudioWorkflowBlockStatement.id of the block statement to be repeatedly executed.
A block is formed that groups the target node statements to be repeatedly executed, and the nodes in this block cannot be interconnected with nodes outside the block.
And if there is a node that creates a local variable, such as IStudioWorkflowCallStatement connector function call among the nodes in the block, all the created local variables are inserted into the array outside the block. However, if IStudioWorkflowBreakStatement break or IStudioWorkflowContinueStatement continue statements are used in the block, the local variables are not inserted into the array.
nexts
nexts: IStudioWorkflowNodeNext[]
List information of the next node statement.
After the execution of the current node statement is completed, a list of IStudioWorkflowStatement.id and a IStudioWorkflowNodeNext structure that describes the node statements to be executed next.
Note that the node that can be referred to must belong to a block at the same level as the current node. If the current node refers to a node belonging to a block such as for loop or IStudioWorkflowBranchStatement if statement, or a node belonging to a block such as a for loop or if statement refers to a node outside the block it belongs to, a validation error occurs by the workflow compiler.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
title
title: null | string
The title of the variable being created.
Inherited from IStudioWorkflowNodeDescriptable.title
type
type
The type of the node.
Serves as an identifier for the union type.
Inherited from IStudioWorkflowStatementBase.type
