@wrtn/hub-backend: IHubSaleUnitParameter
Module: structures/hub/sales/IHubSaleUnitParameter
Interface IHubSaleUnitParameter
Parameter information for the listing unit.
Definition of additional parameters to be sent to the seller server.
Author
Asher
interface IHubSaleUnitParameter {
    created_at: string & Format<"date-time">;
    description: null | string;
    id: string & Format<"uuid">;
    in: "query" | "header";
    key: string;
    updated_at: string & Format<"date-time">;
    value: string;
}
Hierarchy (view full)
IHubSaleUnitParameter.ICreate
IHubSaleUnitParameter
Index
Properties
created_at
description
id
in
key
updated_at
value
Properties
created_at
created_at: string & Format<"date-time">
Record creation time.
description
description: null | string
Description of the key
Inherited from ICreate.description
id
id: string & Format<"uuid">
Primary Key.
in
in: "query" | "header"
Parameter type.
Currently cookie type is not supported.
Inherited from ICreate.in
key
key: string
Key value.
Inherited from ICreate.key
updated_at
updated_at: string & Format<"date-time">
Date and time of record modification.
value
value: string
The Value for the corresponding Key value.
Inherited from ICreate.value
