@wrtn/hub-backend: IHubOrderGood
Module: structures/hub/orders/IHubOrderGood
Interface IHubOrderGood
Individual product information that constitutes an order.
IHubOrderGood is an entity that represents each product ordered by a customer, and the record is created when product raw materials in the shopping cart are upgraded to products due to a customer's order request.
And IHubOrderGood is a concept that corresponds to the snapshot unit of the product, whether it is IHubCartCommodity or not.
In addition, IHubOrderGood is the most basic unit for the process after the order, that is, after-sales service (A/S). For example, the unit where a customer issues an issue for an ordered product or requests a refund is IHubOrderGood.
Author
Asher
interface IHubOrderGood {
    closed_at: null | string & Format<"date-time">;
    commodity: IHubCartCommodity;
    id: string & Format<"uuid">;
    opened_at: null | string & Format<"date-time">;
    price: IHubOrderPrice.ISummary;
}
Hierarchy (view full)
IHubOrderGood
IHubOrderGood.IInvert
Index
Properties
closed_at
commodity
id
opened_at
price
Properties
closed_at
closed_at: null | string & Format<"date-time">
The termination date of the contract.
However, the termination date of the contract cannot be immediate. From the time of contract initiation, it can only be cancelled after a period of at least 1 month has passed. And if the contract has already been initiated, it can also only be terminated in 1-month units.
commodity
commodity: IHubCartCommodity
장바구니의 IHubCartCommodity
id
id: string & Format<"uuid">
Primary key.
opened_at
opened_at: null | string & Format<"date-time">
The time of commencement of the order contract.
Unlike the time of confirmation of the order, the effective date can be postponed later than that. And the effective date of the contract can be continuously edited until it arrives.
Also, the monthly fixed fee is calculated based on the commencement date.
Please note that after the customer purchases the seller's API, the process of reviewing and developing it is necessary, so the effective date of the original contract cannot help but be postponed later than the order confirmation.
price
price: IHubOrderPrice.ISummary
Product pricing information.
