@wrtn/hub-backend: IHubSaleAudit
Module: structures/hub/sales/audits/IHubSaleAudit
Interface IHubSaleAudit
Listing audit information.
Whenever a IHubSale seller registers and modifies a IHubSale listing (whenever a new IHubSaleSnapshot snapshot record is created), it requires a administrator audit, and if it fails, the sale itself is impossible. IHubSaleAudit is an entity that embodies the audit of this listing snapshot.
And the administrator can write the audit matters as a kind of article, and the seller and the administrator can continuously communicate about the audit process or its results through IHubSaleAuditComment comments. Therefore, this IHubSaleAudit is designed as a subtype entity of IBbsArticle.
In addition, this audit article records all the modifications whenever the administrator modifies it, so that both the seller and the administrator can view it. Due to the nature of electronic commerce where money is involved, the potential for disputes is always prevalent, and this is because the review process is no exception. This is to prevent the administrator or seller from manipulating the situation by changing their claims and editing articles in the event of a dispute.
In addition, it is possible for the administrator to reject the review and then reverse it and approve it, but it is impossible to reverse and reject the review that has already been approved. This is because the sale of the item has already begun the moment the review is approved.
Author
Samchon
interface IHubSaleAudit {
    administrator: IHubAdministrator.IInvert;
    approval: null | IHubSaleAuditApproval;
    created_at: string & Format<"date-time">;
    emendations: IHubSaleAuditEmendation[];
    id: string & Format<"uuid">;
    rejections: IHubSaleAuditRejection[];
    snapshots: IBbsArticle.ISnapshot[] & MinItems<1>;
}
Hierarchy (view full)
IBbsArticle
IHubSaleAudit
Index
Properties
administrator
approval
created_at
emendations
id
rejections
snapshots
Properties
administrator
administrator: IHubAdministrator.IInvert
The administrator who initiated the review.
approval
approval: null | IHubSaleAuditApproval
Review approval details.
created_at
created_at: string & Format<"date-time">
Creation time of article.
Inherited from IBbsArticle.created_at
emendations
emendations: IHubSaleAuditEmendation[]
List of revisions.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IBbsArticle.id
rejections
rejections: IHubSaleAuditRejection[]
List of rejected applications.
snapshots
snapshots: IBbsArticle.ISnapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when an article is created, and is accumulated every time the article is modified.
Inherited from IBbsArticle.snapshots
