@wrtn/hub-backend: IStudioMetaChatListener
Module: structures/studio/meta/IStudioMetaChatListener
Interface IStudioMetaChatListener
Meta LLM 클라이언트가 서버에게 제공하는 함수 셋.
IStudioMetaChatListener 는 Meta LLM 서버에게, 클라이언트가 제공하는 함수 셋을 정의한 인터페이스이다. Meta LLM 서버는 이 인터페이스를 통해, 클라이언트의 IStudioMetaChatListener 함수들을 RPC (Remote Procedure Call) 한다.
Author
Samchon
interface IStudioMetaChatListener {
    completeFunction(props: IComplete): Promise<void>;
    completeWorkflow(workflow: IStudioWorkflow, related: Pick<IStudioMetaChatWorkflowConfirm, "repository" | "account">): Promise<void>;
    explainFunctionCall(plan: IStudioMetaChatFunctionCallPlan): Promise<boolean>;
    fillArgument(props: IStudioMetaChatFunctionCall.IFillArgument): Promise<IFillArgumentResult>;
    listenable(status: boolean): Promise<void>;
    prepareWorkflow(data: IStudioWorkflowData.ICreate, plan: IStudioMetaChatWorkflowPlan): Promise<null | IStudioMetaChatWorkflowConfirm>;
    prepareWorkflow(data: IStudioWorkflowData.ICreate, description: IStudioMetaChatWorkflowPlan, historyId: string): Promise<null | IStudioMetaChatWorkflowConfirm>;
    selectFunction(props: ISelect): Promise<void>;
    talk(dialogue: IText): Promise<void>;
}
Index
Methods
completeFunction
completeWorkflow
explainFunctionCall
fillArgument
listenable
prepareWorkflow
selectFunction
talk
Methods
completeFunction
completeFunction(props): Promise<void>
Function call 을 완료하여, 그 리턴값을 알려줌.
Meta LLM 서버가 LLM function call execution 을 마치고, 그것의 성공 여부와 리턴 값 등을 알려주는 함수.
Parameters
props: IComplete
함수 호출 내역
Returns Promise<void>
completeWorkflow
completeWorkflow(workflow, related): Promise<void>
워크플로우가 생성/수정 완료됨.
Meta LLM 서버가 클라이언트의 prepareWorkflow 함수를 호출하고, 그 리턴값으로써 null 이 아닌 IStudioMetaChatWorkflowConfirm 객체를 받아갔다면, Meta LLM 서버는 해당 워크플로우를 실제로 생성 내지 수정하기 마련이다.
본 함수 completeWorkflow 는 그러한 워크플로우 생성/수정이 완료되었음을 다시금 클라이언트에게 알려주는 함수이다. 제공되는 파라미터 객체는 워크플로의 상세 정보 IStudioWorkflow 로써, 클라이언트는 이를 확인하여 워크플로우 에디터로 진입하거나 프리뷰 이미지를 제공하거나 할 수 있다.
Parameters
workflow: IStudioWorkflow
생성/수정 완성된 워크플로우
related: Pick<IStudioMetaChatWorkflowConfirm, "repository" | "account">
워크플로우와 연관된 계정 및 저장소 정보
Returns Promise<void>
explainFunctionCall
explainFunctionCall(plan): Promise<boolean>
함수 호출 계획을 설명함.
Meta LLM 서버가 사용자에게 함수 호출 계획을 설명한다.
제공되는 함수 호출 계획에는, LLM 이 실행코자 하는 함수들이 순서대로 나열되어 있으며, 전체 계획 및 각각 함수 호출 목적에 대한 설명이 포함되어있다.
클라이언트는 이를 읽고, 해당 LLM function call execution 을 수행할 지 말 지 여부를 결정할 수 있다. true 값을 리턴하면 Meta LLM 은 계획대로 함수들을 호출할 것이고, false 를 리턴하면 계획을 철회한다.
Parameters
plan: IStudioMetaChatFunctionCallPlan
함수 호출 계획
Returns Promise<boolean>
해당 계획의 수행 여부
fillArgument
fillArgument(props): Promise<IFillArgumentResult>
Function call 의 인자를 채워넣음.
LLM Function Call 에서도 일부 인자값만큼은 사람이 직접 채워야 하는 경우가 있다. 구글 등 타 서비스 계정의 인증키를 입력한다던가, 또는 파일을 직접 업로드해야 한다던가 하는 경우가 그러하다.
IStudioMetaFunctionCall.arguments 는 이처럼 사람이 직접 함수 호출에 사용할 인자값을 일부 (또는 전부) 직접 구성해야 할 때 호출되는 함수이다. 클라이언트 개발자는 IOpenAiSchema 를 토대로 유저에게 값을 받아와, 그것을 리턴해주는 함수를 개발하면 된다.
현재 우리 서비스에서 클라이언트에게 별도로 입력받는 경우는 다음과 같다.
IOpenAiSchema.IString["x-wrtn-secret-key"]
IOpenAiSchema.IString.contentMediaType
Parameters
props: IStudioMetaChatFunctionCall.IFillArgument
호출 대상 함수 및 인자 타입 정보
Returns Promise<IFillArgumentResult>
클라이언트가 타입에 따라 구성한 값 또는 거부
listenable
listenable(status): Promise<void>
서버의 듣기 가능 여부 알림.
Meta LLM 서버가 클라이언트에게, 듣기가 가능한 상태인지를 알려준다.
즉, 클라이언트가 현재 IStudioMetaChatService.talk 를 당장 호출할 수 있는 지 여부를 알려주는 함수이다.
참고로 클라이언트가 서버의 RPC 함수 IStudioMetaChatService.talk 함수를 호출하면, 그 즉시로 본 함수 IStudioMetaChatListener.listenable 에 false 값이 전달되기는 한다. 반대로 true 값이 전달되는 경우는 다변하다.
Parameters
status: boolean
듣기 가능 여부
Returns Promise<void>
prepareWorkflow
prepareWorkflow(data, plan): Promise<null | IStudioMetaChatWorkflowConfirm>
워크플로우가 준비됨.
Meta LLM 서버가 워크플로우 생성 준비를 끝마쳤을 때, 이를 클라이언트에게 알려주는 함수. 클라이언트는 서버로부터 파라미터로 전달받은 워크플로우 데이터 생성 정보를 확인한 후, 이를 실제 워크플로우 문서로 저장할 지 여부를 결정할 수 있다.
만일 본 함수에서 IStudioMetaChatWorkflowConfirm 객체를 리턴시, 서버는 이를 참조하여 지정된 IStudioRepository 저장소 위치에 해당 워크플로우를 실제로 생성한다. 반대로 null 값을 리턴시, 서버는 해당 워크플로우를 생성하지 않는다.
Parameters
data: IStudioWorkflowData.ICreate
워크플로우 데이터 입력 정보
plan: IStudioMetaChatWorkflowPlan
워크플로우 구성 계획, 어떠한 워크플로우를 만들고자 함인가
Returns Promise<null | IStudioMetaChatWorkflowConfirm>
워크플로우 문서 생성 여부
prepareWorkflow(data, description, historyId): Promise<null | IStudioMetaChatWorkflowConfirm>
Internal
Parameters
data: IStudioWorkflowData.ICreate
description: IStudioMetaChatWorkflowPlan
historyId: string
Returns Promise<null | IStudioMetaChatWorkflowConfirm>
selectFunction
selectFunction(props): Promise<void>
Function call 대상 함수를 선정함.
Meta LLM 서버가 사용자와의 대화 중에 LLM function call 대상 함수를 특정하였을 때, function call arguments composition 및 execution 에 들어가기 앞서, 클라이언트에게 지정된 함수가 무엇인지를 사전에 알려주는 함수.
Parameters
props: ISelect
대상 함수 정보
Returns Promise<void>
talk
talk(dialogue): Promise<void>
Meta LLM 서버가 유저에게 말을 검.
Meta LLM 서버가 클라이언트에게 유저에게 대화를 할 때 호출되는 함수.
Parameters
dialogue: IText
대화 메시지
Returns Promise<void>
