@wrtn/hub-backend: IStudioWorkflowData
Module: structures/studio/workflows/IStudioWorkflowData
Interface IStudioWorkflowData
워크플로우 문서의 본 데이터.
IStudioWorkflowMetadata 는 워크플로우 문서의 본 데이터를 형상화한 엔티티이다.
이 곳에는 워크플로우 문서에 배치한 각 커넥터 노드들과 그들의 연결 부호에 대한 정보들이 있다. 그리고 워크플로우 문서 또한 하나의 함수로 해석되기에, 워크플로우 그 자체에 대한 메타 정보들도 함께 포함되어있다.
참고로 커넥터가 각 노드로부터 분리되어있는 이유는, 하나의 커넥터 함수가 여러 커넥터 노드에서 두루 두루 쓰일 수 있기 때문이다 (IStudioWorkflowCallStatement). 그리고 각 워크플로우의 각 노드가 프로그래밍 상 AST 노드처럼 트리 구조가 아닌 상호간 IStudioWorkflowStatement.id 를 간접 참조하는 key-mapping 구조인 이유 또한 비슷한데, 워크플로우의 각 노드는 상호간의 화살표 연결 관계에 따라 circular recursive relationship 이 성립할 수 있기 때문이다.
Author
Samchon
interface IStudioWorkflowData {
    arguments: null | IAstExpression[];
    chatbot_config?: null | IChatbotConfigV1;
    components: ISwaggerComponents;
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    releases: IStudioRepositoryRelease[];
    scripts: IStudioWorkflowScriptConnector[];
    statements: IStudioWorkflowStatement[];
    swaggers: IStudioWorkflowSwagger[];
    variables?: IStudioWorkflowVariable[];
}
Index
Properties
arguments
chatbot_config?
components
output
parameters
releases
scripts
statements
swaggers
variables?
Properties
arguments
arguments: null | IAstExpression[]
파라미터에 기본 입력한 인자값 리스트.
Optional chatbot_config
chatbot_config?: null | IChatbotConfigV1
chatbot(agent)으로 사용할 때 세팅.
components
components: ISwaggerComponents
네임드 타입 콜렉션.
현 워크플로우 문서와 동 저장소의 스크립트들에 사용되는 타입들에 대한 콜렉션.
릴리즈나 스웨거 커넥터 노드에서 사용되는 타입과는 구분된다.
output
output: null | ISwaggerSchema
리턴 타입.
null 값은 곧 void 타입의 리턴을 뜻함.
parameters
parameters: IStudioWorkflowParameter[]
파라미터 타입 리스트.
releases
releases: IStudioRepositoryRelease[]
사용된 릴리즈 리스트.
릴리즈 내 각 노드들을 각각 커넥터로 사용할 수 있다.
scripts
scripts: IStudioWorkflowScriptConnector[]
사용된 스크립트 커넥터 리스트.
statements
statements: IStudioWorkflowStatement[]
현행 워크플로우 내 배치된 Statement 노드 리스트.
각 노드 간에는 화살표 연결 관계에 의하여 circular recursive relationship 이 성립 가능하기에, 트리 구조가 아닌 상호간의 ID 에 대한 key-mapping 을 실시한다.
swaggers
swaggers: IStudioWorkflowSwagger[]
사용된 스웨거 리스트.
스웨거 내 endpoint 들을 각각 커넥터로 사용할 수 있다.
Optional variables
variables?: IStudioWorkflowVariable[]
워크플로우가 사용할 변수 리스트.
각 변수는 IAstWorkflowVariableIdentifier 로 지칭할 수 있다.
