@wrtn/hub-backend: IStudioWorkflowCallStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowCallStatement
Interface IStudioWorkflowCallStatement
워크플로우상 커넥터 함수 호출문.
IStudioWorkflowCallStatement 는 IStudioWorkflow 워크플로우 프로그램 상 IStudioWorkflowConnector 커넥터 함수를 호출하는 표현식 문을 형상화한 노드 엔티티이다.
IStudioWorkflowCallStatement 를 구성할 때는 connector 로 호출하고자 하는 대상 커넥터를 지정하고, arguments 에 커넥터 호출시 할당할 파라미터 리스트를 AST 표현식으로 넣어주면 된다.
참고로 본 워크플로우 시스템은 커넥터 함수를 호출할 때마다, 그 리턴값을 모종의 지역 변수에 담아두고 있다. 그리고 이 모종의 지역 변수는 IAstWorkflowCallStatementResultIdentifier 로 식별된다. 다만, operand 을 명시적으로 지정한 경우, IStudioWorkflowVariable 에 저장되어 IAstWorkflowVariableIdentifier 로 식별해야 한다.
이외에 title 과 descrition 필드에 관해서는 슈퍼타입 IStudioWorkflowNodeDescriptable 를 읽어보도록 하자.
```
const result = connector(...arguments);
```
Author
Samchon
interface IStudioWorkflowCallStatement {
    __index?: number;
    arguments: IAstExpression[];
    connector?: IReleaseConnectorKey | IScriptConnectorKey | ISwaggerConnectorKey;
    description: null | string;
    geometry: IGeometry2D;
    icon?: null | string & Format<"uri">;
    id: string;
    nexts: IStudioWorkflowNodeNext[];
    operand?: null | IAstWorkflowVariableIdentifier;
    parameter_types?: IStudioWorkflowConnectorParameter[];
    return_type?: ISwaggerSchema;
    title: null | string;
    type: "WorkflowCallStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowCallStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowNodeDescriptable
IStudioWorkflowCallStatement
Index
Properties
__index?
arguments
connector?
description
geometry
icon?
id
nexts
operand?
parameter_types?
return_type?
title
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
arguments
arguments: IAstExpression[]
커넥터 호출시 할당할 파라미터 리스트.
Optional connector
connector?: IReleaseConnectorKey | IScriptConnectorKey | ISwaggerConnectorKey
대상 커넥터 정보.
description
description: null | string
생성되는 변수에 대한 상세 설명문.
Inherited from IStudioWorkflowNodeDescriptable.description
geometry
geometry: IGeometry2D
현행 노드의 위상 정보.
Inherited from IStudioWorkflowStatementBase.geometry
Optional icon
icon?: null | string & Format<"uri">
아이콘 이미지 UL.
워크플로우 노드문에 명시적으로 독립 아이콘을 설정할 수 있다.
Inherited from IStudioWorkflowNodeDescriptable.icon
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
nexts
nexts: IStudioWorkflowNodeNext[]
다음 노드문의 리스트 정보.
현행 노드문의 실행이 완료된 이후, 그 다음 진행할 노드문들의 IStudioWorkflowStatement.id 와 그에 대한 설명을 적은 IStudioWorkflowNodeNext 구조체를 지칭하는 리스트.
참고로 지칭 가능한 노드는 현행 노드와 동일한 레벨의 블록에 속해야 한다. 만일 현행 노드가 IStudioWorkflowForEachStatement for loop 나 IStudioWorkflowBranchStatement if statement 등의 블록에 귀속된 노드를 지칭하거나, for loop 나 if statement 등의 블록에 귀속된 노드가 자신이 속한 블록 밖의 노드를 지칭한다면, 이는 워크플로우 컴파일러에 의하여 validation error 가 발생한다.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
Optional operand
operand?: null | IAstWorkflowVariableIdentifier
커넥터 호출 결과를 저장할 변수.
만약 이 값이 설정되지 않았다면, 커넥터 호출 결과는 오직 IAstWorkflowCallStatementResultIdentifier 로 식별한다.
반대로 이 값이 설정되었다면, 커넥터 호출 결과는 사용자 정의 변수 IStudioWorkflowVariable 에 저장되어, IAstWorkflowVariableIdentifier 로 식별해야 한다.
Optional parameter_types
parameter_types?: IStudioWorkflowConnectorParameter[]
파라미터 타입을 명시적으로 변형할 수 있다.
본래의 커넥터 함수의 파라미터와는 다른 타입을 명시적으로 지정하는 경우.
예를 들어 원래의 커넥터 함수는 any 타입의 variadic 파라미터를 수신하는데, 모종의 이유로 해당 커넥터의 파라미터 타입을 특정할 수 있게 되어 동적으로 해당 파라미터들의 타입 정보를 명시하고 싶은 경우.
예를 들어 notion DB 에 관련된 커넥터 등이 그러하다.
Todo
아직 컴파일러상 미구현
Optional return_type
return_type?: ISwaggerSchema
리턴 타입을 명시적으로 변형할 수 있다.
본래의 커넥터 함수의 리턴 타입과 다른 이종의 타입을 명시적으로 지정하는 경우.
예를 들어 원래의 커넥터 함수는 any 타입을 리턴하는데, 모종의 이유로 해당 커넥터의 리턴 타입을 특정할 수 있게 되어, 동적으로 그 리턴 타입 정보를 명시하고 싶은 경우.
예를 들어 notion DB 에 관련된 커넥터 등이 그러하다.
Todo
아직 컴파일러상 미구현
title
title: null | string
생성되는 변수의 제목.
Inherited from IStudioWorkflowNodeDescriptable.title
type
type: "WorkflowCallStatement"
노드의 타입.
유니언 타입의 식별자 역할.
Inherited from IStudioWorkflowStatementBase.type
