@wrtn/hub-backend: ICreate
Module: structures/studio/repositories/IStudioRepositoryRelease / IStudioRepositoryRelease
Interface ICreate
저장소의 배포본 생성 정보.
interface ICreate {
    category_ids: (string & Format<"uuid">)[] & UniqueItems<true>;
    commit_id: string & Format<"uuid">;
    document: IStudioRepositoryReleaseDocument.ICreate;
    nodes: IStudioRepositoryReleaseNode.ICreate[] & MinItems<1>;
    opened_at: null | string & Format<"date-time">;
    tags: string[] & UniqueItems<true>;
    version: string;
}
Index
Properties
category_ids
commit_id
document
nodes
opened_at
tags
version
Properties
category_ids
category_ids: (string & Format<"uuid">)[] & UniqueItems<true>
분류 카테고리들의 IHubChannelCategory.id 리스트.
commit_id
commit_id: string & Format<"uuid">
릴리즈 대상 커밋의 IStudioRepositoryCommit.id
document
document: IStudioRepositoryReleaseDocument.ICreate
문서 작성 정보.
nodes
nodes: IStudioRepositoryReleaseNode.ICreate[] & MinItems<1>
배포할 노드 (함수) 리스트.
배포시, 최소 하나의 노드가 필요하다.
opened_at
opened_at: null | string & Format<"date-time">
배포 개시 일시.
tags
tags: string[] & UniqueItems<true>
검색 태그 리스트.
version
version: string
버전명.
