@wrtn/hub-backend: IAPIUnitCreate
Module: structures/hub/sales/IHubSaleUnit / IHubSaleUnit / ICreate
Interface IAPIUnitCreate
interface IAPIUnitCreate {
    host: IHubSaleUnitHost;
    name: string;
    options: IHubSaleUnitOption.ICreate[];
    parent_id: null | string & Format<"uuid">;
    primary: boolean;
    required: boolean;
    stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>;
    swagger:
        | ISwagger
        | IDocument
        | IDocument
        | IDocument;
    type: "api";
}
Hierarchy
IBase
IAPIUnitCreate
Index
Properties
host
name
options
parent_id
primary
required
stocks
swagger
type
Properties
host
host: IHubSaleUnitHost
Host information.
name
name: string
The representative name of the unit.
Inherited from IBase.name
options
options: IHubSaleUnitOption.ICreate[]
List of options.
Inherited from IBase.options
parent_id
parent_id: null | string & Format<"uuid">
IHubSaleUnit.id of the parent unit.
Customers who purchased the above unit can also use this unit.
If you modify the listing and leave this value as null, it means that you will no longer provide new APIs to customers who purchased the previous version of the unit.
Inherited from IBase.parent_id
primary
primary: boolean
Whether it is a main unit or not.
It is a simple notational attribute, and has no meaning beyond labeling.
Inherited from IBase.primary
required
required: boolean
Whether this unit is mandatory.
If this unit is mandatory, the customer cannot purchase it without excluding it.
Inherited from IBase.required
stocks
stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>
Stock list.
Inherited from IBase.stocks
swagger
swagger:
    | ISwagger
    | IDocument
    | IDocument
    | IDocument
Swagger document data.
type
type
Identifier of the Discriminated Union type.
