@wrtn/hub-backend: ISummary
Module: structures/hub/sales/recommend/IHubSaleRecommend / IHubSaleRecommend
Interface ISummary
매물의 요약 정보.
interface ISummary {
    activated_at: null | string & Format<"date-time">;
    aggregate: IHubSaleAggregate;
    audit: null | IHubSaleAudit.IInvert;
    bookmarked_at: null | string & Format<"date-time">;
    channels: IHubSaleChannel[];
    closed_at: null | string & Format<"date-time">;
    content: IHubSaleContent.IInvert;
    created_at: string & Format<"date-time">;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    latest: boolean;
    opened_at: null | string & Format<"date-time">;
    paused_at: null | string & Format<"date-time">;
    section: IHubSection;
    seller: IHubSeller.IInvert;
    snapshot_id: string & Format<"uuid">;
    suspended_at: null | string & Format<"date-time">;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit.ISummary[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
IHubSale.ISummary
ISummary
Index
Properties
activated_at
aggregate
audit
bookmarked_at
channels
closed_at
content
created_at
expired_at
id
latest
opened_at
paused_at
section
seller
snapshot_id
suspended_at
tags
units
version
version_description
Properties
activated_at
activated_at: null | string & Format<"date-time">
스냅샷의 활성화 시각.
본 스냅샷이 심사 승인되어, 최초 활성화된 시각.
Inherited from ISummary.activated_at
aggregate
aggregate: IHubSaleAggregate
본 매물 (또는 스냅샷) 에 대한 집계/성과 정보.
Inherited from ISummary.aggregate
audit
audit: null | IHubSaleAudit.IInvert
심사 정보.
만일 이 값이 null 이거나 혹은 내부 속성값 IHubSaleAudit.approved_at 이 null 인 경우, 고객은 이를 일절 조회하거나 열람/구매할 수 없다. 오직 판매 당사자와 관리자만이 해당 매물의 존재를 인지 가능.
Inherited from ISummary.audit
bookmarked_at
bookmarked_at: null | string & Format<"date-time">
북마크로 추가한 시점.
Inherited from ISummary.bookmarked_at
channels
channels: IHubSaleChannel[]
채널/카테고리 리스트.
본 매물이 판매되는 채널과 카테고리들의 일람.
Inherited from ISummary.channels
closed_at
closed_at: null | string & Format<"date-time">
판매 종료 일시.
이 값이 NULL 이거든, 판매가 영원히 계속된다.
Inherited from ISummary.closed_at
content
content: IHubSaleContent.IInvert
컨텐츠 정보.
판매자가 매물을 등록하며 작성한 서술 정보.
Inherited from ISummary.content
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
Inherited from ISummary.created_at
expired_at
expired_at: null | string & Format<"date-time">
현 매물 (스냅샷) 의 API 들이 중단되는 시각.
거래 대상물이 API 인 본 시스템의 특성상, 판매자가 매물을 판매 중단했따하여 그것이 곧바로 삭제되어서는 안된다. 최소한의 이용 기간을 보장해주어야, 해당 API 를 사용하는 고객들이 이에 대응할 것이 아니겠는가?
때문에 매물에 대한 판매 중단시, 일정 유예 기간을 두고 사라지도록 하고 있다.
물론, 단 한 번도 판매된 적 없는 매물이거든, 해당 없음.
Inherited from ISummary.expired_at
id
id: string & Format<"uuid">
매물의 ID.
Inherited from ISummary.id
latest
latest: boolean
마지막 스냅샷 여부.
본 스냅샷이 귀속 매물의 가장 마지막 스냅샷인가?
단, 본 매물을 조회하는 유저의 관점에 따라, "마지막" 의 기준이 다르다.
고객 관점: 가장 마지막에 승인된 매물
판매자/관리자: 가장 마지막에 작성된 매물
Inherited from ISummary.latest
opened_at
opened_at: null | string & Format<"date-time">
판매 개시 일시.
Inherited from ISummary.opened_at
paused_at
paused_at: null | string & Format<"date-time">
판매 일시정지 일시.
판매자가 모종의 이유로 API 판매를 일시적으로 중단한 상태.
고객은 여전히 리스트 및 상세 페이지에서 해당 매물을 열람할 수 있으되, 해당 매물에는 "판매자가 일시 중지된 상품입니다" 라는 라벨이 붙는다.
Inherited from ISummary.paused_at
section
section: IHubSection
귀속 섹션.
Inherited from ISummary.section
seller
seller: IHubSeller.IInvert
본 매물을 작성한 판매자.
Inherited from ISummary.seller
snapshot_id
snapshot_id: string & Format<"uuid">
스냅샷의 ID.
Inherited from ISummary.snapshot_id
suspended_at
suspended_at: null | string & Format<"date-time">
판매 중단 일시.
판매자가 모종의 이유로 판매를 중단한 상태.
고객은 해당 매물을 리스트 및 상세 페이지에서 일절 조회할 수 업다. 언뜻 보면 soft delete 와 비슷해보이나, 판매 당사자와 관리자는 여전히 이를 조회할 수 있고, 언제든지 판매를 재개할 수 있다는 점이 다르다.
또한 판매자 중단되었다한들, 해당 매물의 기 구매자들은 여전히 해당 API 를 사용할 수 있다. API 의 중단 시점은 IHubSaleSnapshot.expired_at 속성을 참고할 것.
Inherited from ISummary.suspended_at
tags
tags: string[] & UniqueItems<true>
검색 태그 값 리스트.
Inherited from ISummary.tags
units
units: IHubSaleUnit.ISummary[] & MinItems<1>
유닛 리스트.
현 매물이 취급하는 제품들에 대하여 표현하는 레코드로써, 각각의 제품에 대하여 설정할 수 있는 IHubSaleUnitOption 옵션 및, 옵션들을 선택하여 구성할 수 있는 최종 구성품 IHubSaleUnitStock 스톡에 대한 정보를 담고 있다.
Inherited from ISummary.units
version
version: string
버전명.
ISwaggerInfo.version 과 다른 값을 설정할 수 있다.
즉, 서버 스펙 (스웨거 문서) 상 버전명과, 제품상 버전명이 다를 수 있음.
Inherited from ISummary.version
version_description
version_description: string
버전 설명.
Inherited from ISummary.version_description
