@wrtn/hub-backend: INumber
Module: structures/openapi/ISwaggerSchema / ISwaggerSchema
Interface INumber
Number (double) type info.
interface INumber {
    default?: number;
    deprecated?: boolean;
    description?: string;
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    maximum?: number;
    minimum?: number;
    multipleOf?: number;
    title?: string;
    type: "number";
    x-wrtn-placeholder?: string;
    x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; });
}
Hierarchy
INumber
__IPlugin
INumber
Index
Properties
default?
deprecated?
description?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
title?
type
x-wrtn-placeholder?
x-wrtn-prerequisite?
Properties
Optional default
default?: number
Default value.
Inherited from OpenApi.IJsonSchema.INumber.default
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from OpenApi.IJsonSchema.INumber.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from OpenApi.IJsonSchema.INumber.description
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Exclusive maximum value restriction.
For reference, even though your Swagger (or OpenAPI) document has defined the exclusiveMaximum value as number, OpenAiComposer forcibly converts it to boolean type, and assign the numeric value to the maximum property.
Inherited from OpenApi.IJsonSchema.INumber.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Exclusive minimum value restriction.
For reference, even though your Swagger (or OpenAPI) document has defined the exclusiveMinimum value as number, OpenAiComposer forcibly converts it to boolean type, and assign the numeric value to the minimum property.
Inherited from OpenApi.IJsonSchema.INumber.exclusiveMinimum
Optional maximum
maximum?: number
Maximum value restriction.
Inherited from OpenApi.IJsonSchema.INumber.maximum
Optional minimum
minimum?: number
Minimum value restriction.
Inherited from OpenApi.IJsonSchema.INumber.minimum
Optional multipleOf
multipleOf?: number
Multiple of value restriction.
Exclusive Minimum
0
Inherited from OpenApi.IJsonSchema.INumber.multipleOf
Optional title
title?: string
Title of the schema.
Inherited from OpenApi.IJsonSchema.INumber.title
type
type: "number"
Discriminator value of the type.
Inherited from OpenApi.IJsonSchema.INumber.type
Optional x-wrtn-placeholder
x-wrtn-placeholder?: string
Placeholder value for frontend application.
Placeholder means the value to be shown in the input field as a hint. For example, when an email input field exists, the placeholder value would be "Insert your email address here".
Inherited from __IPlugin.x-wrtn-placeholder
Optional x-wrtn-prerequisite
x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; })
Prerequisite API endpoint for the schema.
x-wrtn-prerequisite is a property representing the prerequisite API interaction. It means that, the endpoint API should be called before calling the target API, for composing some argument value.
Reference
https://github.com/wrtnio/decorators/blob/main/src/Prerequisite.ts
Inherited from __IPlugin.x-wrtn-prerequisite
