@wrtn/hub-backend: ISwaggerOperation
Module: structures/openapi/ISwaggerOperation
Interface ISwaggerOperation
Remote operation info.
ISwaggerOperation represents an Restful API operation provided by the remote server.
Author
Samchon
interface ISwaggerOperation {
    deprecated?: boolean;
    description?: string;
    operationId?: string;
    parameters?: IParameter<ISwaggerSchema>[];
    requestBody?: IRequestBody<ISwaggerSchema>;
    responses?: Record<string, IResponse<ISwaggerSchema>>;
    security?: Record<string, string[]>[];
    servers?: ISwaggerServer[];
    summary?: string;
    tags?: string[];
    x-wrtn-icon?: string & Format<"uri">;
    x-wrtn-standalone?: boolean;
}
Hierarchy
IOperation<ISwaggerSchema>
ISwaggerOperation
Index
Properties
deprecated?
description?
operationId?
parameters?
requestBody?
responses?
security?
servers?
summary?
tags?
x-wrtn-icon?
x-wrtn-standalone?
Properties
Optional deprecated
deprecated?: boolean
Flag for indicating this operation is deprecated.
Inherited from OpenApi.IOperation.deprecated
Optional description
description?: string
A verbose explanation of the operation behavior.
Inherited from OpenApi.IOperation.description
Optional operationId
operationId?: string
Unique string used to identify the operation.
Inherited from OpenApi.IOperation.operationId
Optional parameters
parameters?: IParameter<ISwaggerSchema>[]
List of parameters that are applicable for this operation.
Inherited from OpenApi.IOperation.parameters
Optional requestBody
requestBody?: IRequestBody<ISwaggerSchema>
The request body applicable for this operation.
Inherited from OpenApi.IOperation.requestBody
Optional responses
responses?: Record<string, IResponse<ISwaggerSchema>>
The list of possible responses as they are returned from executing this operation. Its key is the HTTP status code, and the value is the metadata of the response in the HTTP status code.
Inherited from OpenApi.IOperation.responses
Optional security
security?: Record<string, string[]>[]
List of securities and their scopes that are required for execution.
When this property be configured, the Restful API operation requires the matched security value for exection. Its key means security key matched with OpenApi.IDocument.security.
The value means scopes required for the security key when the security type is OpenApi.ISecurityScheme.IOAuth2. Otherwise the target security type is not OpenApi.ISecurityScheme.IOAuth2, the value would be empty array.
Inherited from OpenApi.IOperation.security
Optional servers
servers?: ISwaggerServer[]
A list of servers providing this API operation.
Inherited from OpenApi.IOperation.servers
Optional summary
summary?: string
A short summary of what the operation does.
Inherited from OpenApi.IOperation.summary
Optional tags
tags?: string[]
Tags for API documentation control.
Inherited from OpenApi.IOperation.tags
Optional x-wrtn-icon
x-wrtn-icon?: string & Format<"uri">
Icon URL.
x-wrtn-icon is a property means an icon URL representing the target API.
Optional x-wrtn-standalone
x-wrtn-standalone?: boolean
Whether standalone API or not.
x-wrtn-standalone is a property means whether the target API is standalone so that it can be called without any other APIs or not.
