@wrtn/hub-backend: IHubOrderGoodIssueFeeAccept
Module: structures/hub/orders/issues/IHubOrderGoodIssueFeeAccept
Interface IHubOrderGoodIssueFeeAccept
판매자가 부과한 이슈 수임료를, 고객이 받아들여 수락하는 행위를 형상화한 엔티티이다.
참고로 수임료를 고객이 수락한 순간과, 이에 대한 효력이 발휘되는 시점을 다르게 할 수 있다.
즉, 현 시점에서 수임료를 수락하여 예치금이 인출되기는 하되, 이에 대한 효력을 뒤로 미루어, 판매자가 작업에 대한 착수를 미 래에 하게끔 한다던가, 여지를 두어 향후 번복을 한다던가 하는게 가능하다.
interface IHubOrderGoodIssueFeeAccept {
    canceled_at?: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    id: string & Format<"uuid">;
    published_at: string & Format<"date-time">;
}
Index
Properties
canceled_at?
created_at
customer
id
published_at
Properties
Optional canceled_at
canceled_at?: null | string & Format<"date-time">
수임료의 취소 일시.
효력이 발효한 이후 취소 불가능.
created_at
created_at: string & Format<"date-time">
레코드 생성일시.
customer
customer: IHubCustomer
IHubCustomer
수임료를 청구받은 고객.
id
id: string & Format<"uuid">
기본키
published_at
published_at: string & Format<"date-time">
수임료 수락의 효력 개시 일시.
