@wrtn/hub-backend: IStudioRepository
Module: structures/studio/repositories/IStudioRepository
Interface IStudioRepository
스튜디오 저장소.
IStudioRepository 는 스튜디오 시스템 내 개별 저장소를 형상화한 엔티티로써, 온라인 서비스 상 깃허브의 저장소 같은 개념이다. 그리고 물리적으로는 디스크 드라이브에 비유될 수 있는 개념이다.
그리고 저장소는 특정 계정에 귀속되며, 각각의 저장소를 소유한 계정주는 IHubMember 회원일 수도 있고, IStudioEnterprise 기업일 수도 있다. 더하여, 저장소를 생성한 계정주는 그 자신 외에도, 저장소의 IStudioRepositoryAccess 접근 권한 제어를 통하여, 동료 회원이나 IStudioEnterpriseTeamCompanion 팀원들과 해당 저장소를 함께 사용할 수 있다.
Author
Samchon
interface IStudioRepository {
    account: IStudioAccount.ISummary;
    code: string;
    commit: null | IStudioRepositoryCommit.ISummary;
    created_at: string & Format<"date-time">;
    description: null | string;
    disclosure: Disclosure;
    id: string & Format<"uuid">;
    release: null | IStudioRepositoryRelease.ISummary;
    tags: string[] & UniqueItems<true>;
    title: null | string;
}
Hierarchy (view full)
IStandalone
IStudioRepository
Index
Properties
account
code
commit
created_at
description
disclosure
id
release
tags
title
Properties
account
account: IStudioAccount.ISummary
귀속 계정 정보.
Inherited from IStandalone.account
code
code: string
저장소의 식별자 코드.
Inherited from IStandalone.code
commit
commit: null | IStudioRepositoryCommit.ISummary
가장 마지막 커밋의 요약 정보.
아직 아무런 커밋도 안 한 경우, null 값이 할당된다.
created_at
created_at: string & Format<"date-time">
저장소 생성 일시.
Inherited from IStandalone.created_at
description
description: null | string
저장소에 대한 상세 설명.
Inherited from IStandalone.description
disclosure
disclosure: Disclosure
저장소의 공개 수준.
public: 모든 회원이 열람 가능한 공개 저장소.
protected: 직원들만 열람 가능한 보호 저장소.
private: 권한을 부여받은 이들만 열람 가능한 비공개 저장소.
Inherited from IStandalone.disclosure
id
id: string & Format<"uuid">
Primary Key.
Inherited from IStandalone.id
release
release: null | IStudioRepositoryRelease.ISummary
가장 최근 릴리즈의 요약 정보.
tags
tags: string[] & UniqueItems<true>
검색 태그값 리스트.
Inherited from IStandalone.tags
title
title: null | string
저장소 제목.
Inherited from IStandalone.title
