@wrtn/hub-backend: IChatbotConfigV1
Module: structures/studio/workflows/IChatbotConfig
Interface IChatbotConfigV1
Workflow를 chatbot (agent)로 산출할 때 사용되는 설정
interface IChatbotConfigV1 {
    as_chatbot: boolean;
    chatbot_session_parameter_version: "v1";
    example?: string;
    example_questions?: string[];
    first_message?: string;
    instruction?: string;
    role?: string;
    task?: string;
    tone?: string;
    version: "v1";
}
Hierarchy
IChatbotConfigBase<"v1">
IChatbotConfigV1
Index
Properties
as_chatbot
chatbot_session_parameter_version
example?
example_questions?
first_message?
instruction?
role?
task?
tone?
version
Properties
as_chatbot
as_chatbot: boolean
chatbot으로 산출할 지 여부.
chatbot_session_parameter_version
chatbot_session_parameter_version: "v1"
workflow를 실행할 때 추가적으로 넣어줄 값들의 형태를 알기 위한 버전값.
Optional example
example?: string
chatbot이 참고할 수 있는 예시 질문과 답변.
Optional example_questions
example_questions?: string[]
예시 질문.
Optional first_message
first_message?: string
chatbot의 첫 메시지.
Optional instruction
instruction?: string
chatbot이 task를 수행할 때 지켜야할 필수규칙.
Optional role
role?: string
chatbot에게 주어질 역할.
Optional task
task?: string
chatbot에게 기대하는 task에 대한 설명.
Optional tone
tone?: string
chatbot이 답변할 때 지켜야하는 톤앤매너.
version
version: "v1"
chatbot config에 어떤 값들이 있는지 알기 위해 필요한 버전값.
Inherited from IChatbotConfigBase.version
