@wrtn/hub-backend: IStudioWorkflowData
Module: structures/studio/workflows/IStudioWorkflowData
Interface IStudioWorkflowData
The main data of the workflow document.
IStudioWorkflowMetadata is an entity that visualizes the main data of the workflow document.
It contains information about each connector node and their connection codes placed in the workflow document. And since the workflow document is also interpreted as a function, meta information about the workflow itself is also included.
For reference, the reason connector is separated from each node is because one connector function can be used in multiple connector nodes (IStudioWorkflowCallStatement). And the reason why each node of each workflow is not a tree structure like an AST node in programming, but a key-mapping structure that indirectly references IStudioWorkflowStatement.id is also similar. This is because each node of the workflow can establish a circular recursive relationship depending on the arrow connection relationship between them.
Author
Samchon
interface IStudioWorkflowData {
    arguments: null | IAstExpression[];
    chatbot_config?: null | IChatbotConfigV1;
    components: ISwaggerComponents;
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    releases: IStudioRepositoryRelease[];
    scripts: IStudioWorkflowScriptConnector[];
    statements: IStudioWorkflowStatement[];
    swaggers: IStudioWorkflowSwagger[];
    variables?: IStudioWorkflowVariable[];
}
Index
Properties
arguments
chatbot_config?
components
output
parameters
releases
scripts
statements
swaggers
variables?
Properties
arguments
arguments: null | IAstExpression[]
A list of default argument values entered for the parameter.
Optional chatbot_config
chatbot_config?: null | IChatbotConfigV1
Settings when using as a chatbot (agent).
components
components: ISwaggerComponents
A collection of named types.
A collection of types used in the current workflow document and scripts in the same repository.
This is distinct from types used in release or swagger connector nodes.
output
output: null | ISwaggerSchema
Return type.
The null value means a return of type void.
parameters
parameters: IStudioWorkflowParameter[]
List of parameter types.
releases
releases: IStudioRepositoryRelease[]
List of releases used.
Each node within a release can be used as a connector.
scripts
scripts: IStudioWorkflowScriptConnector[]
List of script connectors used.
statements
statements: IStudioWorkflowStatement[]
List of Statement nodes deployed in the current workflow.
A circular recursive relationship can be established between each node through an arrow connection, so key-mapping is performed on the IDs of each node rather than a tree structure.
swaggers
swaggers: IStudioWorkflowSwagger[]
List of used swaggers.
Each endpoint in swagger can be used as a connector.
Optional variables
variables?: IStudioWorkflowVariable[]
A list of variables to be used by the workflow.
Each variable can be referred to by IAstWorkflowVariableIdentifier.
