@wrtn/hub-backend: IHierarchical
Module: structures/hub/systematic/IHubChannelCategory / IHubChannelCategory
Interface IHierarchical
계층 정보.
interface IHierarchical {
    background_color: null | BackgroundColor;
    background_image_url: null | string;
    children: IHubChannelCategory.IHierarchical[];
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    name: string;
    parent_id: null | string & Format<"uuid">;
}
Hierarchy (view full)
IHubChannelCategory.IBase
IHierarchical
Index
Properties
background_color
background_image_url
children
created_at
id
name
parent_id
Properties
background_color
background_color: null | BackgroundColor
카테고리 배경 색상.
Inherited from IBase.background_color
background_image_url
background_image_url: null | string
카테고리 배경 이미지.
Inherited from IBase.background_image_url
children
children: IHubChannelCategory.IHierarchical[]
자식 카테고리 리스트.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
Inherited from IBase.created_at
id
id: string & Format<"uuid">
기본키
Inherited from IBase.id
name
name: string
채널 카테고리 이름.
Inherited from IBase.name
parent_id
parent_id: null | string & Format<"uuid">
부모 카테고리의 IHubChannelCategory.id.
Inherited from IBase.parent_id
