@wrtn/hub-backend: ICreate
Module: structures/hub/actors/IHubExternalUser / IHubExternalUser
Interface ICreate
interface ICreate {
    application: string;
    citizen: null | IHubCitizen.ICreate;
    content: null | IHubExternalUserContent.ICreate;
    data: any;
    nickname: string;
    password: string;
    uid: string;
}
Index
Properties
application
citizen
content
data
nickname
password
uid
Properties
application
application: string
외부 서비스의 식별자 코드.
citizen
citizen: null | IHubCitizen.ICreate
시민 인증 정보.
content
content: null | IHubExternalUserContent.ICreate
외부 사용자 정보 상세 정보.
WRTN SSO에서 받아올경우만 사용.
data
data: any
외부 서비스로부터의 부가 정보.
nickname
nickname: string
외부 서비스 상에서의 유저 닉네임.
password
password: string
외부 서비스 유저에 대한 시스템 상 비밀번호.
외부 서비스에서 해당 유저에 대해 발급해 준 비밀번호로써, 실제 사용자 비밀번호는 결코 아니다. 다만 현재의 외부 시스템 유저와 동일한 application 및 code 를 입력한 고객에 대하여, 이를 올바른 외부 시스템 유저로 볼 지, 아니면 위반사항으로 볼 지 판별하기 위함이다.
uid
uid: string
외부 서비스에서 해당 유저에 대한 식별자 키.
