@wrtn/hub-backend: ISummary
Module: structures/hub/sales/IHubSaleSnapshot / IHubSaleSnapshot
Interface ISummary
매물 스냅샷의 요약 정보.
interface ISummary {
    activated_at: null | string & Format<"date-time">;
    aggregate: IHubSaleAggregate;
    channels: IHubSaleChannel[];
    content: IHubSaleContent.IInvert;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    latest: boolean;
    snapshot_id: string & Format<"uuid">;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit.ISummary[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
IHubSaleSnapshot.IBase<IHubSaleContent.ISummary, IHubSaleUnit.ISummary>
ISummary
IHubSale.ISummary
Index
Properties
activated_at
aggregate
channels
content
expired_at
id
latest
snapshot_id
tags
units
version
version_description
Properties
activated_at
activated_at: null | string & Format<"date-time">
스냅샷의 활성화 시각.
본 스냅샷이 심사 승인되어, 최초 활성화된 시각.
Inherited from IBase.activated_at
aggregate
aggregate: IHubSaleAggregate
본 매물 (또는 스냅샷) 에 대한 집계/성과 정보.
Inherited from IBase.aggregate
channels
channels: IHubSaleChannel[]
채널/카테고리 리스트.
본 매물이 판매되는 채널과 카테고리들의 일람.
Inherited from IBase.channels
content
content: IHubSaleContent.IInvert
컨텐츠 정보.
판매자가 매물을 등록하며 작성한 서술 정보.
Inherited from IBase.content
expired_at
expired_at: null | string & Format<"date-time">
현 매물 (스냅샷) 의 API 들이 중단되는 시각.
거래 대상물이 API 인 본 시스템의 특성상, 판매자가 매물을 판매 중단했따하여 그것이 곧바로 삭제되어서는 안된다. 최소한의 이용 기간을 보장해주어야, 해당 API 를 사용하는 고객들이 이에 대응할 것이 아니겠는가?
때문에 매물에 대한 판매 중단시, 일정 유예 기간을 두고 사라지도록 하고 있다.
물론, 단 한 번도 판매된 적 없는 매물이거든, 해당 없음.
Inherited from IBase.expired_at
id
id: string & Format<"uuid">
매물의 ID.
Inherited from IBase.id
latest
latest: boolean
마지막 스냅샷 여부.
본 스냅샷이 귀속 매물의 가장 마지막 스냅샷인가?
단, 본 매물을 조회하는 유저의 관점에 따라, "마지막" 의 기준이 다르다.
고객 관점: 가장 마지막에 승인된 매물
판매자/관리자: 가장 마지막에 작성된 매물
Inherited from IBase.latest
snapshot_id
snapshot_id: string & Format<"uuid">
스냅샷의 ID.
Inherited from IBase.snapshot_id
tags
tags: string[] & UniqueItems<true>
검색 태그 값 리스트.
Inherited from IBase.tags
units
units: IHubSaleUnit.ISummary[] & MinItems<1>
유닛 리스트.
현 매물이 취급하는 제품들에 대하여 표현하는 레코드로써, 각각의 제품에 대하여 설정할 수 있는 IHubSaleUnitOption 옵션 및, 옵션들을 선택하여 구성할 수 있는 최종 구성품 IHubSaleUnitStock 스톡에 대한 정보를 담고 있다.
Inherited from IBase.units
version
version: string
버전명.
ISwaggerInfo.version 과 다른 값을 설정할 수 있다.
즉, 서버 스펙 (스웨거 문서) 상 버전명과, 제품상 버전명이 다를 수 있음.
Inherited from IBase.version
version_description
version_description: string
버전 설명.
Inherited from IBase.version_description
