@wrtn/hub-backend: IHubExternalUser
Module: structures/hub/actors/IHubExternalUser
Interface IHubExternalUser
External user information.
IHubExternalUser is an entity for when this system connects to an external service and needs to accept their users as IHubCustomer customers of this service.
For reference, customers who access from an external service must have this record, and the external service user is identified through the two properties application and uid.
If a customer who accessed from an external service completes real-name authentication from this service, the external service user starts with the real-name authentication completed whenever he or she re-accesses this service and issues a new customer authentication token. This is the same when signing up for IHubMember membership.
And IHubExternalUser.ICreate.password is the password issued by the external service system to the user (so-called permanent user authentication token), and is never the actual user password. However, this is to determine whether a customer who entered the same application and uid as the current external system user is a valid external system user or a violation.
In addition, additional information received from an external service can be recorded in the data field in JSON format.
Author
Samchon
interface IHubExternalUser {
    application: string;
    citizen: null | IHubCitizen;
    content: null | IHubExternalUserContent;
    created_at: string & Format<"date-time">;
    data: any;
    id: string & Format<"uuid">;
    member_id: null | string & Format<"uuid">;
    nickname: string;
    uid: string;
}
Index
Properties
application
citizen
content
created_at
data
id
member_id
nickname
uid
Properties
application
application: string
Identifier code of the external service.
citizen
citizen: null | IHubCitizen
Citizen authentication information.
content
content: null | IHubExternalUserContent
External user information details.
Used only when received from WRTN SSO.
created_at
created_at: string & Format<"date-time">
Record creation date and time.
The date and time when an external user first accessed this service.
data
data: any
Additional information from external services.
id
id: string & Format<"uuid">
Primary Key.
member_id
member_id: null | string & Format<"uuid">
Member ID.
If you are not registered or logged in as an external user, this property value is null.
nickname
nickname: string
User nickname on external services.
uid
uid: string
User identifier key.
