@wrtn/hub-backend: IInvert
Module: structures/studio/repositories/IStudioRepositoryReleaseNode / IStudioRepositoryReleaseNode
Interface IInvert
Reverse reference information for the distribution program.
interface IInvert {
    accessor: string[];
    async: boolean;
    bucket: IStudioRepositoryBucket.ISummary;
    description: null | string;
    id: string & Format<"uuid">;
    output: null | ISwaggerSchema;
    parameters: IStudioRepositoryReleaseNode.IParameter[];
    purpose: null | Purpose;
    release: IStudioRepositoryRelease.IInvert;
    release_id: string & Format<"uuid">;
    summary: null | string;
    type: "release";
}
Hierarchy (view full)
IStudioRepositoryReleaseNode
IInvert
Index
Properties
accessor
async
bucket
description
id
output
parameters
purpose
release
release_id
summary
type
Properties
accessor
accessor: string[]
Accessor for the node (function) to be released.
Inherited from IStudioRepositoryReleaseNode.accessor
async
async: boolean
Whether the function is asynchronous.
Inherited from IStudioRepositoryReleaseNode.async
bucket
bucket: IStudioRepositoryBucket.ISummary
Reference information for the target bucket.
Inherited from IStudioRepositoryReleaseNode.bucket
description
description: null | string
Detailed description.
Inherited from IStudioRepositoryReleaseNode.description
id
id: string & Format<"uuid">
Primary Key.
Inherited from IStudioRepositoryReleaseNode.id
output
output: null | ISwaggerSchema
Return type information.
null if the return type is void (or Promise<void>).
Inherited from IStudioRepositoryReleaseNode.output
parameters
parameters: IStudioRepositoryReleaseNode.IParameter[]
A list of type information for the function's parameters.
Inherited from IStudioRepositoryReleaseNode.parameters
purpose
purpose: null | Purpose
Purpose of extracting the release.
Inherited from IStudioRepositoryReleaseNode.purpose
release
release: IStudioRepositoryRelease.IInvert
Distribution program information.
release_id
release_id: string & Format<"uuid">
IStudioRepositoryRelease.id of the parent release.
Inherited from IStudioRepositoryReleaseNode.release_id
summary
summary: null | string
Summary statement.
Inherited from IStudioRepositoryReleaseNode.summary
type
type
Discriminator of connectors.
Inherited from IStudioRepositoryReleaseNode.type
