@wrtn/hub-backend: IStudioRepositoryReleaseNode
Module: structures/studio/repositories/IStudioRepositoryReleaseNode
Interface IStudioRepositoryReleaseNode
저장소의 배포 프로그램을 구성하는 개별 노드에 대한 정보.
IStudioRepositoryReleaseNode 는 저장소에서 배포한 프로그램 내, 사용자가 지정하여 배출 (export) 한 프로그래밍 노드들을 형상화한 엔티티이다.
참고로 배출 가능한 노드의 종류로는 사용자 정의 함수와, 워크플로우 문서가 있다. 물론 IStudioWorkflow 워크플로우 문서 또한 빌드 결과물이 단일 함수로 귀결되기에, 결국 노드란 곧 본 저장소로부터 배출된 "재사용 가능한 함수" 를 뜻한다.
또한, 배출된 노드는 각각이 고유한 Rest API 상 endpoint 를 가진다. 따라서 저장소의 각 노드는 다른 프로그램에서 import 하여 사용할 수도 있지만, Rest API 를 통하여 외부에서 호출하는 것도 가능하다. 그리고 이를 Generative Hub 의 IHubSale 매물로 등록, 판매하는 것도 가능하다.
Author
Samchon
interface IStudioRepositoryReleaseNode {
    accessor: string[];
    async: boolean;
    bucket: IStudioRepositoryBucket.ISummary;
    description: null | string;
    id: string & Format<"uuid">;
    output: null | ISwaggerSchema;
    parameters: IStudioRepositoryReleaseNode.IParameter[];
    purpose: null | Purpose;
    release_id: string & Format<"uuid">;
    summary: null | string;
    type: "release";
}
Hierarchy (view full)
IStudioRepositoryReleaseNode
IStudioRepositoryReleaseNode.IInvert
Index
Properties
accessor
async
bucket
description
id
output
parameters
purpose
release_id
summary
type
Properties
accessor
accessor: string[]
릴리즈 대상 노드 (함수) 의 접근자.
async
async: boolean
비동기 함수 여부.
bucket
bucket: IStudioRepositoryBucket.ISummary
대상 버킷의 참조 정보.
description
description: null | string
상세 설명문.
id
id: string & Format<"uuid">
Primary Key.
output
output: null | ISwaggerSchema
리턴 타입 정보.
리턴 타입이 void (또는 Promise<void>) 인 경우에는 null.
parameters
parameters: IStudioRepositoryReleaseNode.IParameter[]
함수의 파라미터에 대한 타입 정보 리스트.
purpose
purpose: null | Purpose
릴리즈 추출 목적.
release_id
release_id: string & Format<"uuid">
부모 릴리즈의 IStudioRepositoryRelease.id.
summary
summary: null | string
요약 설명문.
type
type: "release"
Discriminator of connectors.
