@wrtn/hub-backend: IStudioAccountSecretValue
Module: structures/studio/actors/IStudioAccountSecretValue
Interface IStudioAccountSecretValue
Global variable value information registered in the studio account.
IStudioAccountSecretValue is an entity that embodies the individual values of the secret variable set registered in the IStudioAccount studio account.
And the secret variable referred to here refers to authentication keys or passwords used for linking with other applications. For reference, the main purpose of the secret variable is to be used as a parameter or some property inserted into a connector or workflow function within the IStudioWorkflow workflow program.
It is identified through IAstWorkflowSecretIdentifier and is mainly used to store authentication keys such as Google or Facebook.
And for this purpose, variable value is encrypted and stored in the DB.
Author
Samchon
interface IStudioAccountSecretValue {
    code: string;
    created_at: string & Format<"date-time">;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    scopes: string[];
    updated_at: string & Format<"date-time">;
    value: string;
}
Index
Properties
code
created_at
expired_at
id
scopes
updated_at
value
Properties
code
code: string
Identifier code.
Usually used are account emails or IDs of linked target services.
created_at
created_at: string & Format<"date-time">
The date and time the record was created.
expired_at
expired_at: null | string & Format<"date-time">
Expiration date and time of the variable value.
id
id: string & Format<"uuid">
Primary Key.
scopes
scopes: string[]
Scope of authority.
updated_at
updated_at: string & Format<"date-time">
Date and time of record modification.
value
value: string
Secret value.
