@wrtn/hub-backend: IReleaseUnitCreate
Module: structures/hub/sales/IHubSaleUnit / IHubSaleUnit / ICreate
Interface IReleaseUnitCreate
Workflow 유닛의 입력 정보.
IHubSaleUnit.IReleaseUnitCreate.release_id 는 IStudioRepositoryRelease.id 이고 해당 릴리즈 아이디가 존재 한다면 IStudioRepositoryRelease.component 에 Swagger 문서가 존재 하기 때문에 StudioRepositoryReleasesController.swagger 를 통해 해당 릴리즈의 스웨거를 가져와야 한다.
interface IReleaseUnitCreate {
    account_code: string;
    name: string;
    options: IHubSaleUnitOption.ICreate[];
    parent_id: null | string & Format<"uuid">;
    primary: boolean;
    release_id: string & Format<"uuid">;
    repository_code: string;
    required: boolean;
    stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>;
    type: "workflow";
}
Hierarchy
IBase
IReleaseUnitCreate
Index
Properties
account_code
name
options
parent_id
primary
release_id
repository_code
required
stocks
type
Properties
account_code
account_code: string
해당 릴리즈의 IStudioAccount.code
name
name: string
유닛의 대표 이름.
Inherited from IBase.name
options
options: IHubSaleUnitOption.ICreate[]
옵션 리스트.
Inherited from IBase.options
parent_id
parent_id: null | string & Format<"uuid">
부모 유닛의 IHubSaleUnit.id.
위 유닛을 구매한 고객은, 본 유닛 또한 함께 사용할 수 있다.
만일 매물을 수정하며 이 값을 null 로 둔다면, 이는 이전 버전의 유닛을 구매한 고객에게, 더 이상의 신규 API 를 제공하지 않겠다는 의미가 된다.
Inherited from IBase.parent_id
primary
primary: boolean
주 유닛 여부.
단순 표기상 속성으로, 라벨링 이상의 의미는 없다.
Inherited from IBase.primary
release_id
release_id: string & Format<"uuid">
릴리즈에 대한 IStudioRepositoryRelease.id
repository_code
repository_code: string
해당 릴리즈의 IStudioRepository.code
required
required: boolean
필수 유닛 여부.
만일 본 유닛이 필수라면, 고객이 이를 배제하고 구매할 수 없다.
Inherited from IBase.required
stocks
stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>
스톡 리스트.
Inherited from IBase.stocks
type
type: "workflow"
Discriminated Union 타입의 식별자.
