@wrtn/hub-backend: IStudioRepositoryReleaseDocument
Module: structures/studio/repositories/IStudioRepositoryReleaseDocument
Interface IStudioRepositoryReleaseDocument
저장소 배포 프로그램의 문서.
IStudioRepositoryReleaseDocument 는 저장소에서 배포한 프로그램에 대하여 작성한 문서를 형상화한 엔티티이다. 제목과 본문, 그리고 첨부 파일이나 썸네일 이미지 등의 서술 정보를 담당하고 있다.
참고로 IStudioRepositoryRelease 배포 프로그램에 기재된 제목이나 본문 컨텐츠 등의 경우, LLM (Large Language Model) 의 적중률에 제법 영향을 준다. 그리고 배포 프로그램은 본디 각각의 IStudioRepositoryReleaseNode 노드가 재사용되거나 이들의 묶음을 IHubSale 매물로 등록하여 판매하는 것이 가능하며, 이 때의 서술부가 고객의 구매 의사 결정에 큰 영향을 주기 마련이다.
때문에 문서를 이전 릴리즈와 내부 노드나 커넥터 구성 정보가 전혀 변하지 않았고 심지어 대상 IStudioRepositoryCommit 커밋이 완전히 동일하며 그저 제목이나 서술 텍스트 정도나 변했음에도 불구하고, 새로운 배포 레코드를 필히 발급해야하며 버전 또한 바뀌어야 하는 것은 바로 이 때문이다.
즉 내부 파일 및 노드의 변경사항만큼이나 서술 컨텐츠 상 내용도 중대하게 보기 때문에, 배포 프로그램과 서술 컨텐츠 구조가 1: N 이 아닌 1: 1 으로 고정화 된 것이다.
Author
Samchon
interface IStudioRepositoryReleaseDocument {
    body: string;
    files: IAttachmentFile.ICreate[];
    format: "md" | "html" | "txt";
    id: string & Format<"uuid">;
    title: string;
}
Hierarchy (view full)
IStudioRepositoryReleaseDocument.ICreate
IStudioRepositoryReleaseDocument
Index
Properties
body
files
format
id
title
Properties
body
body: string
본문 서술부.
Inherited from ICreate.body
files
files: IAttachmentFile.ICreate[]
첨부파일 리스트.
Inherited from ICreate.files
format
format: "md" | "html" | "txt"
본문 컨텐츠의 포맷.
Inherited from ICreate.format
id
id: string & Format<"uuid">
Primary Key.
title
title: string
제목.
Inherited from ICreate.title
