@wrtn/hub-backend: IStudioRepositoryRelease
Module: structures/studio/repositories/IStudioRepositoryRelease
Interface IStudioRepositoryRelease
저장소로부터의 배포 프로그램 정보.
IStudioRepositoryRelease 는 IHubRepository 저장소에서 특징 IHubRepositoryCommit 커밋을 대상으로 배포한 프로그램을 형상화한 엔티티이다.
따라서 본 IStudioRepositoryRelease 엔티티에는 저장소를 구성하는 각 IStudioRepositoryFile 파일 및 IStudioWorkflow 워크플로우 버킷들로부터, hub_customers 고객이 선택한 요소 (함수) 들을 기점으로하여 IStudioRepositoryReleaseNode 레코드들이 구성된다. 그리고 이들에 대한 메타데이터 (타입) 정보와 함께, 컴파일 및 번들링된 결과물이 저장된다.
이들을 널리 배포하는 것이 바로 릴리즈인 것.
Author
Samchon
interface IStudioRepositoryRelease {
    categories: IHubChannelCategory[];
    commit: IStudioRepositoryCommit;
    components: ISwaggerComponents;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    debug_url: null | string & Format<"uri">;
    document: IStudioRepositoryReleaseDocument;
    id: string & Format<"uuid">;
    nodes: IStudioRepositoryReleaseNode[] & MinItems<1>;
    opened_at: null | string & Format<"date-time">;
    program_url: string & Format<"uri">;
    repository: IStandalone;
    tags: string[] & UniqueItems<true>;
    version: string;
}
Hierarchy (view full)
IStudioRepositoryRelease.IInvert
IStudioRepositoryRelease
IForSale
Index
Properties
categories
commit
components
created_at
customer
debug_url
document
id
nodes
opened_at
program_url
repository
tags
version
Properties
categories
categories: IHubChannelCategory[]
분류 카테고리 리스트.
Inherited from IInvert.categories
commit
commit: IStudioRepositoryCommit
릴리즈 대상 커밋.
Inherited from IInvert.commit
components
components: ISwaggerComponents
네임드 타입 컬렉션.
Inherited from IInvert.components
created_at
created_at: string & Format<"date-time">
릴리즈 레코드 생성 일시.
Inherited from IInvert.created_at
customer
customer: IHubCustomer
릴리즈를 행한 고객 정보.
Inherited from IInvert.customer
debug_url
debug_url: null | string & Format<"uri">
디버그용 URL.
Inherited from IInvert.debug_url
document
document: IStudioRepositoryReleaseDocument
릴리즈에 대한 문서화.
Inherited from IInvert.document
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
nodes
nodes: IStudioRepositoryReleaseNode[] & MinItems<1>
배포본을 구성하는 개별 노드 (함수) 리스트.
opened_at
opened_at: null | string & Format<"date-time">
배포 시작 일시.
Inherited from IInvert.opened_at
program_url
program_url: string & Format<"uri">
빌드된 프로그램의 URL.
Inherited from IInvert.program_url
repository
repository: IStandalone
귀속 저장소 정보.
Inherited from IInvert.repository
tags
tags: string[] & UniqueItems<true>
검색 태그 리스트.
Inherited from IInvert.tags
version
version: string
버전명.
Inherited from IInvert.version
