@wrtn/hub-backend: IExternal
Module: structures/studio/chat/IChatSystemMessage / IChatSystemMessage
Interface IExternal
OpenAI api <==> 내부 DB 용 DTO.
interface IExternal {
    chatMessageId: string & Format<"uuid">;
    content: string;
    name?: string;
    role: "system";
    type: "system";
}
Hierarchy (view full)
IChatMessageBase.IExternal<IChatSystemMessage.Type, "system">
IExternal
Index
Properties
chatMessageId
content
name?
role
type
Properties
chatMessageId
chatMessageId: string & Format<"uuid">
응답 메세지의 uuid
Inherited from IExternal.chatMessageId
content
content: string
OpenAI 에서 content에 해당하는 메세지. 대부분은 유저에게 보여야할 메세지. tool의 경우 llm에게만 전달될 메세지. assistant는 rawMessage를 사용하고 나머지는 content를 사용.
Optional name
name?: string
OpenAI api에서 role 사이의 구분을 위해 사용하는 값. 현재는 LLM에게 현재 workflow의 상태를 전달하기 위해 사용.
Inherited from IExternal.name
role
role: "system"
user 가 생성한 메세지인지 assistant가 생성한 메세지인지 구분. 현재는 항상 "user"로 보내야로 보내야함.
Inherited from IExternal.role
type
type: "system"
type of chat request.
Inherited from IExternal.type
