@wrtn/hub-backend: IHubDepositDonation
Module: structures/hub/deposits/IHubDepositDonation
Interface IHubDepositDonation
예치금 공여. IHubDepositDonation 는 관리자가 특정 고객 시민에게 예치금을 직접 공여하는 경우를 형상화한 엔티티이다.
고객이 예치금을 우리의 결제 시스템을 통하지 않고, 대면으로 직접 전달해주는 경우를 상정하고 설계하였다.
경우에 따라서는 특정 기업과 후불 요금제 계약을 맺고, 그 기업에게 매달 적당한 수준의 예치금을 부여하는 경 우 또한 생각해 볼 수 있다.
interface IHubDepositDonation {
    administrator: IHubAdministrator.IInvert;
    citizen: IHubCitizen;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    reason: string;
    value: number & Minimum<0>;
}
Index
Properties
administrator
citizen
created_at
id
reason
value
Properties
administrator
administrator: IHubAdministrator.IInvert
예치금 공여를 관리한 관리자 역정보.
citizen
citizen: IHubCitizen
예치금 공여를 받은 시민의 IHubCitizen
created_at
created_at: string & Format<"date-time">
레코드 생성 일시
id
id: string & Format<"uuid">
기본키
reason
reason: string
예치금 공여 사유
value
value: number & Minimum<0>
예치금의 입출금 금액.
반드시 양의 수를 가지며, 입출금 여부는 IHubDeposit.direction 을 보면 된다.
입출금에 대한 수 치를 각각 양/음수로 표현하고 싶다면, 이 또한 본 필드값에 귀속 IHubDeposit.direction 값을 곱 하면 된다.
