@wrtn/hub-backend: IHubSaleAuditEmendation
Module: structures/hub/sales/audits/IHubSaleAuditEmendation
Interface IHubSaleAuditEmendation
매물 심사의 첨삭 정보.
본 거래소는 판매자가 등록 혹은 수정한 IHubSale 매물에 대하여, 관리자의 심사가 필요하다. 그리고 심사 중에 관리자와 판매자는 상호 IHubSaleAuditComment 댓글을 주고받으며, 해당 매물을 첨삭하고 수정할 수 있다.
본 엔티티 IHubSaleAuditEmendation 는 이러한 첨삭을 형상화한 엔티티로써, 관리자 혹은 판매자가 어떤 스냅샷을 대상으로 첨삭을 행하였고, 그 결과 새로이 탄생한 스냅샷이 무엇인지의 정보를 가지고 있다.
그리고 첨삭 대상은 반드시 가장 최근 스냅샷일 필요는 없으며, 경우에 따라 그 이전 스냅샷에 대한 첨삭을 행함으로써, 롤백 내지 분기 처리하는 것도 가능하다. 물론, 첨삭 대상 스냅샷은 현재의 심사와 관련이 있어야하며, 이전 심사 통과된 스냅샷을 대상으로는 첨삭을 일절 행할 수 없다.
이외에 첨삭은 오직 심사가 진행 중에만 가능하며, 심사가 IHubSaleAuditApproval 승인되거든 더 이상의 첨삭은 불가능하다. 다만 관리자가 심사 IHubSaleAuditRejection 거절 처리를 하는 경우에는, 판매자가 스스로 첨삭하고 보강하며, 관리자에게 재심을 요청할 수 있다.
Author
Samchon
interface IHubSaleAuditEmendation {
    created_at: string & Format<"date-time">;
    description: null | string;
    emended_snapshot_id: string & Format<"uuid">;
    emender: IHubAdministrator.IInvert | IHubSeller.IInvert;
    id: string & Format<"uuid">;
    source_snapshot_id: string & Format<"uuid">;
}
Index
Properties
created_at
description
emended_snapshot_id
emender
id
source_snapshot_id
Properties
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
description
description: null | string
첨삭에 대한 사유.
첨삭을 왜 하였고, 무엇을 변경하였냐에 대한 적당한 서술문.
emended_snapshot_id
emended_snapshot_id: string & Format<"uuid">
첨삭의 결과로서 새로이 생성된 스냅샷의 IHubSaleAuditSnapshot.id.
emender
emender: IHubAdministrator.IInvert | IHubSeller.IInvert
첨삭을 행한 주체.
첨삭은 각각 관리자와 판매 당사자가 모두 행할 수 있다.
id
id: string & Format<"uuid">
Primary Key.
source_snapshot_id
source_snapshot_id: string & Format<"uuid">
첨삭 대상이 되는 원본 스냅샷의 IHubSaleAuditSnapshot.id.
첨삭 대상 스냅샷이, 반드시 심사 개시 당시의 스냅샷일 필요는 없다. 또다른 첨삭의 결과물에 대하여 추가로 첨삭하는 것이 가능하며, 이전의 첨삭으로 돌아가 다시 첨삭을 하는 것도 가능하다.
