@wrtn/hub-backend: IStudioEnterprise
Module: structures/studio/actors/IStudioEnterprise
Interface IStudioEnterprise
Corporate entity.
IStudioEnterprise is an entity that represents a company, and literally means a subject participating in the studio system as a company unit. And in the case of a company, unlike IHubMember members, it must have a account.
In addition, a company has IStudioEnterpriseEmployee employees and teams composed of them as sub-entities. And among these teams, its IStudioEnterpriseTeamCompanion members can have the same IStudioRepositoryAccess access rights of the IStudioRepository repository belonging to the company as a group.
Author
Samchon
interface IStudioEnterprise {
    account: IStudioAccount.IInvert;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    name: string;
    teams: IStudioEnterpriseTeam[];
    type: "enterprise";
}
Hierarchy (view full)
IStudioEnterprise.ISummary
IStudioEnterprise
Index
Properties
account
created_at
id
name
teams
type
Properties
account
account: IStudioAccount.IInvert
Your account information.
Inherited from ISummary.account
created_at
created_at: string & Format<"date-time">
The date and time the record was created.
Inherited from ISummary.created_at
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
name
name: string
Company name.
Inherited from ISummary.name
teams
teams: IStudioEnterpriseTeam[]
Team list.
type
type
Identifier of the Discriminated Union type.
Inherited from ISummary.type
