@wrtn/hub-backend: IStudioWorkflowScriptConnector
Module: structures/studio/workflows/connectors/IStudioWorkflowScriptConnector
Interface IStudioWorkflowScriptConnector
Script function connector information in the workflow.
IStudioWorkflowScriptConnector is an entity that visualizes the connector of the script function placed in IStudioWorkflow workflow. And the "script function" here means a TypeScript function written in a IStudioRepositoryFile file somewhere in the IStudioRepository repository that can be called with a IStudioWorkflowCallExpression node in the workflow document.
If the function you want to call is not written in TypeScript in the same repository, but exists in the IStudioWorkflowRelease release of an external repository,
use the IStudioWorkflowScriptConnector type instead. And if the function you want to call is an external Rest API, use the IStudioWorkflowSwaggerConnector type instead.
Author
Samchon
interface IStudioWorkflowScriptConnector {
    accessor: IAstElementAccessExpression | IAstPropertyAccessExpression | IAstIdentifier;
    async: boolean;
    description: null | string;
    id: string;
    kind: "function" | "workflow";
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    path: string;
    summary: null | string;
    type: "script";
}
Index
Properties
accessor
async
description
id
kind
output
parameters
path
summary
type
Properties
accessor
accessor: IAstElementAccessExpression | IAstPropertyAccessExpression | IAstIdentifier
Accessors for functions.
async
async: boolean
Whether the function is asynchronous.
description
description: null | string
Detailed description of the function.
id
id: string
Primary Key.
kind
kind: "function" | "workflow"
End of built-in connector function.
workflow: Another workflow as a function
function: A standalone function written by the user
output
output: null | ISwaggerSchema
The return type of the function.
parameters
parameters: IStudioWorkflowParameter[]
Parameter list.
path
path: string
Path to the target bucket.
Represents the reference target bucket as a relative path relative to the current workflow.
summary
summary: null | string
A brief description of the function.
type
type
Discriminant type.
