@wrtn/hub-backend: ISearch
Module: structures/hub/sales/IHubSale / IHubSale / IRequest
Interface ISearch
검색 정보.
Todo
-> Approve 된것만 검색하는 기능 추가
interface ISearch {
    app_type?: AppType;
    audit?: {
        state?: AuditState;
    };
    channel_category_ids?: (string & Format<"uuid">)[];
    channel_codes?: string[];
    connector?: {
        ids?: (string & Format<"uuid">)[];
        type?: "workflow" | "api" | "all";
    };
    content?: string;
    id?: string & Format<"uuid">;
    review?: IInvertSearch;
    section_codes?: string[];
    seller?: IHubSeller.IRequest.ISearch;
    show_bookmarked?: boolean | "only";
    show_paused?: boolean;
    show_suspended?: boolean | "only";
    tags?: string[];
    title?: string;
    title_or_content?: string;
    title_or_content_tag?: string;
}
Index
Properties
app_type?
audit?
channel_category_ids?
channel_codes?
connector?
content?
id?
review?
section_codes?
seller?
show_bookmarked?
show_paused?
show_suspended?
tags?
title?
title_or_content?
title_or_content_tag?
Properties
Optional app_type
app_type?: AppType
Optional audit
audit?: {
    state?: AuditState;
}
Optional channel_category_ids
channel_category_ids?: (string & Format<"uuid">)[]
Optional channel_codes
channel_codes?: string[]
Optional connector
connector?: {
    ids?: (string & Format<"uuid">)[];
    type?: "workflow" | "api" | "all";
}
Optional content
content?: string
Optional id
id?: string & Format<"uuid">
Optional review
review?: IInvertSearch
Optional section_codes
section_codes?: string[]
Optional seller
seller?: IHubSeller.IRequest.ISearch
Optional show_bookmarked
show_bookmarked?: boolean | "only"
Optional show_paused
show_paused?: boolean
Optional show_suspended
show_suspended?: boolean | "only"
Optional tags
tags?: string[]
Optional title
title?: string
Optional title_or_content
title_or_content?: string
Optional title_or_content_tag
title_or_content_tag?: string
