@wrtn/hub-backend: IHubSaleUnit
Module: structures/hub/sales/IHubSaleUnit
Interface IHubSaleUnit
매물의 개별 유닛 정보.
IHubSaleUnit 은 매물에서 취급하는 "개별 제품" 정보를 형상화한 엔티티이다. 그리고 여기서 말하는 "개별 제품" 이란, 허브 시스템에서의 개별 서버 단위, 즉 스웨거 문서에 대응하는 개념이다.
참고로 IHubSaleUnit 이 IHubSaleSnapshot 으로부터 1: N 의 대수관계로 분리된 이유는 바로, 하나의 매물에서 복수의 제품을 판매하는 경우가 종종 있기 때문이다. 이른바 "묶음 상품" 의 경우가 그러하다.
일반 상품에서의 묶음 상품 (노트북 세트)
본체
키보드
마우스
애플 케어 (무료 A/S 권)
허브 시스템에서의 묶음 상품 (작가 AI 세트)
글쓰기 서버
이미지 생성 서버
로고/표지 생성 서버
그리고 IHubSaleUnit 은 다시, 그 자체로써 IHubCustomer 고객이 구매하게 될 최종 구성품을 의미하지는 않는다. 최종 구성품은 주어진 옵션과 그 IHubSaleUnitOptionCandidate 후보값들을 모두 선택한 끝에라야, 비로소 만나볼 수 있는 것.
가령 노트북을 한 대 사더라도, 그 안에서 각각 (CPU / RAM / SSD) 등의 옵션을 모두 고른 뒤에야, 최종 구성품이 정해지듯이 말이다.
Author
Samchon
interface IHubSaleUnit {
    connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>;
    host: IHubSaleUnitHost;
    id: string & Format<"uuid">;
    migrated: boolean;
    name: string;
    options: IHubSaleUnitOption[];
    primary: boolean;
    purposes: null | Purpose[] & UniqueItems<true>;
    release: null | IForSale;
    required: boolean;
    stocks: IHubSaleUnitStock[] & MinItems<1>;
    swagger: ISwagger;
}
Hierarchy (view full)
IHubSaleUnit.ISummary
IHubSaleUnit
Index
Properties
connector_icons
host
id
migrated
name
options
primary
purposes
release
required
stocks
swagger
Properties
connector_icons
connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>
커넥터 아이콘 리스트.
커넥터 아이콘은, 본 매물이 연동되어 있는 외부 서비스들의 아이콘을 의미한다.
Inherited from ISummary.connector_icons
host
host: IHubSaleUnitHost
호스트 정보.
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
migrated
migrated: boolean
Studio v1.0 으로부터 이전된 툴인지 여부.
Inherited from ISummary.migrated
name
name: string
유닛의 대표 이름.
Inherited from ISummary.name
options
options: IHubSaleUnitOption[]
옵션 리스트.
primary
primary: boolean
주 유닛 여부.
단순 표기상 속성으로, 라벨링 이상의 의미는 없다.
Inherited from ISummary.primary
purposes
purposes: null | Purpose[] & UniqueItems<true>
릴리즈된 유닛의 추출목적.
IStudioRepositoryReleaseNode.Purpose를 참고하면 된다.
Inherited from ISummary.purposes
release
release: null | IForSale
릴리즈의 역 참조 정보.
required
required: boolean
필수 유닛 여부.
만일 본 유닛이 필수라면, 고객이 이를 배제하고 구매할 수 없다.
Inherited from ISummary.required
stocks
stocks: IHubSaleUnitStock[] & MinItems<1>
스톡 리스트.
swagger
swagger: ISwagger
스웨거 정보.
