@wrtn/hub-backend: IStudioMetaChatListener
Module: structures/studio/meta/IStudioMetaChatListener
Interface IStudioMetaChatListener
A set of functions that the Meta LLM client provides to the server.
IStudioMetaChatListener is an interface that defines a set of functions that the client provides to the Meta LLM server. Through this interface, the Meta LLM server RPCs (Remote Procedure Calls) the client's IStudioMetaChatListener functions.
Author
Samchon
interface IStudioMetaChatListener {
    completeFunction(props: IComplete): Promise<void>;
    completeWorkflow(workflow: IStudioWorkflow, related: Pick<IStudioMetaChatWorkflowConfirm, "repository" | "account">): Promise<void>;
    explainFunctionCall(plan: IStudioMetaChatFunctionCallPlan): Promise<boolean>;
    fillArgument(props: IStudioMetaChatFunctionCall.IFillArgument): Promise<IFillArgumentResult>;
    kill(error?: any): Promise<void>;
    listenable(status: boolean): Promise<void>;
    prepareWorkflow(data: IStudioWorkflowData.ICreate, plan: IStudioMetaChatWorkflowPlan): Promise<null | IStudioMetaChatWorkflowConfirm>;
    prepareWorkflow(data: IStudioWorkflowData.ICreate, description: IStudioMetaChatWorkflowPlan, historyId: string): Promise<null | IStudioMetaChatWorkflowConfirm>;
    previewWorkflow(input: IStudioWorkflowData.ICreate): Promise<void>;
    selectFunction(props: ISelect): Promise<void>;
    sigterm?(): Promise<void>;
    talk(dialogue: IText): Promise<void>;
}
Index
Methods
completeFunction
completeWorkflow
explainFunctionCall
fillArgument
kill
listenable
prepareWorkflow
previewWorkflow
selectFunction
sigterm?
talk
Methods
completeFunction
completeFunction(props): Promise<void>
Completes the function call and reports its return value.
A function that the Meta LLM server completes the LLM function call execution and reports its success or failure, return value, etc.
Parameters
props: IComplete
Function call history
Returns Promise<void>
completeWorkflow
completeWorkflow(workflow, related): Promise<void>
Workflow creation/modification is complete.
If the Meta LLM server calls the client's prepareWorkflow function, and receives a non-null IStudioMetaChatWorkflowConfirm object as its return value, the Meta LLM server will actually create or modify the workflow.
This function completeWorkflow is a function that notifies the client again that the workflow creation/modification is complete. The provided parameter object is the IStudioWorkflow detailed information of the workflow, and the client can check it to enter the workflow editor or provide a preview image.
Parameters
workflow: IStudioWorkflow
Completed workflow creation/modification
related: Pick<IStudioMetaChatWorkflowConfirm, "repository" | "account">
Account and repository information related to the workflow
Returns Promise<void>
explainFunctionCall
explainFunctionCall(plan): Promise<boolean>
Describes the function call plan.
The Meta LLM server explains the function call plan to the user.
The provided function call plan lists the functions that LLM wants to execute in order, and includes a description of the overall plan and the purpose of each function call.
The client can read it and decide whether to perform the LLM function call execution or not. If it returns true, Meta LLM will call the functions as planned, and if it returns false, it will cancel the plan.
Parameters
plan: IStudioMetaChatFunctionCallPlan
Function call plan
Returns Promise<boolean>
Whether to perform the plan
fillArgument
fillArgument(props): Promise<IFillArgumentResult>
Filling in arguments for a function call.
In LLM Function Calls, there are cases where a person must fill in some argument values directly. For example, entering an authentication key for an account of another service such as Google, or directly uploading a file.
IStudioMetaFunctionCall.arguments is a function called when a person must directly configure some (or all) of the argument values to be used in a function call.
The client developer can develop a function that receives values from the user based on IOpenAiSchema and returns them.
Currently, the following cases are received separately from the client in our service.
IOpenAiSchema.IString["x-wrtn-secret-key"]
IOpenAiSchema.IString.contentMediaType
Parameters
props: IStudioMetaChatFunctionCall.IFillArgument
The function and argument types that are being called
Returns Promise<IFillArgumentResult>
A value or rejection configured by the client based on the type
kill
kill(error?): Promise<void>
Meta LLM server requests the client to terminate.
The Metea LLM Rust module used by the backend server has died, so the server requests the client to terminate the connection.
Parameters
Optional error: any
Error from the Rust module
Returns Promise<void>
listenable
listenable(status): Promise<void>
Notification of whether the server is capable of listening.
The Meta LLM server informs the client whether it is capable of listening.
In other words, this function informs whether the client can call IStudioMetaChatService.talk right away.
Note that when the client calls the server's RPC function IStudioMetaChatService.talk, the value false is immediately passed to this function IStudioMetaChatListener.listenable. On the other hand, there are various cases where the value true is passed.
Parameters
status: boolean
Listenability
Returns Promise<void>
prepareWorkflow
prepareWorkflow(data, plan): Promise<null | IStudioMetaChatWorkflowConfirm>
Workflow is ready.
A function that notifies the client when the Meta LLM server is ready to create a workflow. The client can check the workflow data creation information received as a parameter from the server, and decide whether to save it as an actual workflow document.
If this function returns a IStudioMetaChatWorkflowConfirm object, the server refers to it and actually creates the corresponding workflow in the specified IStudioRepository storage location. On the other hand, if it returns a null value, the server does not create the corresponding workflow.
Parameters
data: IStudioWorkflowData.ICreate
Workflow data input information
plan: IStudioMetaChatWorkflowPlan
Workflow configuration plan, what kind of workflow do you want to create
Returns Promise<null | IStudioMetaChatWorkflowConfirm>
Whether to create a workflow document
prepareWorkflow(data, description, historyId): Promise<null | IStudioMetaChatWorkflowConfirm>
Internal
Parameters
data: IStudioWorkflowData.ICreate
description: IStudioMetaChatWorkflowPlan
historyId: string
Returns Promise<null | IStudioMetaChatWorkflowConfirm>
previewWorkflow
previewWorkflow(input): Promise<void>
Preview workflow.
A function that notifies the client of the preview workflow data. It would be called whenever every succeded completeFunction even happens.
Note that, this is not formal workflow, but just a temporary workflow which has linearlly listed the function call histories up to list of IStudioWorkflowCallStatement objects. It does not contain any control flow like if/for/while statements.
Parameters
input: IStudioWorkflowData.ICreate
Preview workflow data
Returns Promise<void>
selectFunction
selectFunction(props): Promise<void>
Selects the target function for the function call.
When the Meta LLM server specifies the target function for the LLM function call during a conversation with the user, before entering the function call arguments composition and execution, a function that informs the client in advance what the specified function is.
Parameters
props: ISelect
Target function information
Returns Promise<void>
Optional sigterm
sigterm(): Promise<void>
A SIGTERM signal occurs on the backend server.
A SIGTERM signal may occur on the backend server due to an update deployment or a random restart by Carpenter.
And IStudioMetaChatListener.sigterm() is an RPC function called from the backend server to notify the client of the SIGTERM event.
After receiving this function, the client should recognize that the backend server will be terminated within approximately 15 seconds and take corresponding measures. Of course, if there is already a response to the WebSocketConnector.join function, there is no need for the front end to do anything.
Returns Promise<void>
talk
talk(dialogue): Promise<void>
The Meta LLM server talks to the user.
A function called when the Meta LLM server talks to the client.
Parameters
dialogue: IText
The conversation message.
Returns Promise<void>
