@wrtn/hub-backend: ISnapshot
Module: structures/hub/sales/inquiries/IHubSaleReview / IHubSaleReview
Interface ISnapshot
Snapshot of article.
IBbsArticle.ISnapshot is a snapshot entity that contains the contents of the article, as mentioned in IBbsArticle, the contents of the article are separated from the article record to keep evidence and prevent fraud.
interface ISnapshot {
    body: string;
    created_at: string & Format<"date-time">;
    files: IAttachmentFile.ICreate[];
    format: IBbsArticle.Format;
    id: string;
    score: number & Minimum<0> & Maximum<100>;
    title: string;
}
Hierarchy (view full)
IBbsArticle.ISnapshot
ISnapshot
Index
Properties
body
created_at
files
format
id
score
title
Properties
body
body: string
Content body of article.
Inherited from ISnapshot.body
created_at
created_at: string & Format<"date-time">
Creation time of snapshot record.
In other words, creation time or update time or article.
Inherited from ISnapshot.created_at
files
files: IAttachmentFile.ICreate[]
List of attachment files.
Inherited from ISnapshot.files
format
format: IBbsArticle.Format
Format of body.
Same meaning with extension like html, md, txt.
Inherited from ISnapshot.format
id
id: string
Primary Key.
Inherited from ISnapshot.id
score
score: number & Minimum<0> & Maximum<100>
Review Rating Score
title
title: string
Title of article.
Inherited from ISnapshot.title
