@wrtn/hub-backend: ICreate
Module: structures/hub/actors/IHubExternalUser / IHubExternalUser
Interface ICreate
interface ICreate {
    application: string;
    citizen: null | IHubCitizen.ICreate;
    content: null | IHubExternalUserContent.ICreate;
    data: any;
    nickname: string;
    password: string;
    uid: string;
}
Index
Properties
application
citizen
content
data
nickname
password
uid
Properties
application
application: string
Identifier code of the external service.
citizen
citizen: null | IHubCitizen.ICreate
Citizen authentication information.
content
content: null | IHubExternalUserContent.ICreate
External user information details.
Used only when received from WRTN SSO.
data
data: any
Additional information from external services.
nickname
nickname: string
User nickname on external services.
password
password: string
System password for external service users.
This is a password issued by the external service to the user, and is not the actual user password.
It is only used to determine whether a customer who entered the same application and code as the current external system user is a valid external system user or a violation.
uid
uid: string
An identifier key for that user in an external service.
