@wrtn/hub-backend: IHubExternalUser
Module: structures/hub/actors/IHubExternalUser
Interface IHubExternalUser
외부 사용자 정보.
IHubExternalUser 는 본 시스템이 외부 서비스와 연동하여, 그들의 유저를 본 서비스의 IHubCustomer 고객으로 맞아들여야 할 때를 대비한 엔티티이다.
참고로 외부 서비스로부터 접속한 고객은 이 레코드를 반드시 지니며, 두 속성 application 과 uid 를 통하여 외부 서비스 유저를 식별한다. 만일 외부 서비스로부터 접속한 고객이 본 서비스로부터 실명 인증을 마치거든, 해당 외부 서비스 유저는 본 서비스에 재접속하여 고객 인증 토큰을 새로이 발급할 때마다, 실명 인증이 완료된 상태로 시작한다. 이는 회원 가입시에도 동일.
그리고 IHubExternalUser.ICreate.password 는 외부 서비스의 시스템에서 해당 유저에 대해 발급해 준 비밀번호로써 (이른바 사용자 영구 인증 토큰), 실제 사용자 비밀번호는 결코 아니다. 다만 현재의 외부 시스템 유저와 동일한 application 및 uid 를 입력한 고객에 대하여, 이를 올바른 외부 시스템 유저로 볼 지, 아니면 위반사항으로 볼 지 판별하기 위함이다.
더하여 외부 서비스로부터 받은 부가 정보를 data 필드에 JSON 의 형태로써 기록할 수 있다.
Author
Samchon
interface IHubExternalUser {
    application: string;
    citizen: null | IHubCitizen;
    content: null | IHubExternalUserContent;
    created_at: string & Format<"date-time">;
    data: any;
    id: string & Format<"uuid">;
    member_id: null | string & Format<"uuid">;
    nickname: string;
    uid: string;
}
Index
Properties
application
citizen
content
created_at
data
id
member_id
nickname
uid
Properties
application
application: string
외부 서비스의 식별자 코드.
citizen
citizen: null | IHubCitizen
시민 인증 정보.
content
content: null | IHubExternalUserContent
외부 사용자 정보 상세 정보.
WRTN SSO에서 받아올경우만 사용.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
외부 사용자가 본 서비스에 최초로 접속한 일시.
data
data: any
외부 서비스로부터의 부가 정보.
id
id: string & Format<"uuid">
Primary Key.
member_id
member_id: null | string & Format<"uuid">
회원 아이디.
ExternalUser로 회원 가입 또는 로그인하지 아닌 경우, 이 정보는 null.
nickname
nickname: string
외부 서비스 상에서의 유저 닉네임.
uid
uid: string
사용자 식별자 키.
