@wrtn/hub-backend: HubActorErrorCode
Module: constants/hub/HubActorErrorCode
Enumeration HubActorErrorCodeConst
Actor 부분 에러 코드 집합입니다.
Author
Asher
Index
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_MEMBER
ALREADY_JOINED_SELLER
ALREADY_VILLAIN_MEMBER
DIFFERENT_CITIZEN
DUPLICATED_EMAIL
DUPLICATED_MOBILE
DUPLICATED_NICKNAME
EMAIL_NOT_FOUND
EXPIRED_TOKEN
EXTERNAL_USER_CONTENT_NOT_FOUND
EXTERNAL_USER_NOT_FOUND
EXTERNAL_USER_PASSWORD_INCORRECT
INVALID_TOKEN
NOT_ADMINISTRATOR
NOT_BETA_USER
NOT_CITIZEN
NOT_JOINED_SELLER
NOT_MEMBER
NO_EXTERNAL_USER_NO_PASSWORD
PASSWORD_NOT_MATCHED
TOKEN_NOT_FOUND
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_ELITE_MEMBER: "HUB_ACTOR_ALREADY_ELITE_MEMBER"
이미 엘리트 회원
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_ADMINISTRATOR: "HUB_ACTOR_ALREADY_JOINED_ADMINISTRATOR"
이미 가입된 관리자. w 관리자 회원 가입 API 를 호출했으나, 정작 당사자가 이미 관리자인 경우.
ALREADY_JOINED_MEMBER
ALREADY_JOINED_MEMBER: "HUB_ACTOR_ALREADY_JOINED_MEMBER"
이미 가입된 회원.
회원 가입 API 를 호출하였으나, 이미 회원 가입된 고객.
ALREADY_JOINED_SELLER
ALREADY_JOINED_SELLER: "HUB_ACTOR_ALREADY_JOINED_SELLER"
이미 가입된 판매자
ALREADY_VILLAIN_MEMBER
ALREADY_VILLAIN_MEMBER: "HUB_ACTOR_ALREADY_VILLAIN_MEMBER"
이미 빌런 회원
DIFFERENT_CITIZEN
DIFFERENT_CITIZEN: "HUB_ACTOR_DIFFERENT_CITIZEN"
다른 시민.
시민 인증 API 를 호출하건데, 이미 시민 인증을 한 사람이 또다른 시민 정보로 재 인증을 시도함.
DUPLICATED_EMAIL
DUPLICATED_EMAIL: "HUB_ACTOR_DUPLICATEDT_EMAIL"
존재하는 이메일
DUPLICATED_MOBILE
DUPLICATED_MOBILE: "HUB_ACTOR_DUPLICATED_MOBILE"
존재하는 모바일 번호
DUPLICATED_NICKNAME
DUPLICATED_NICKNAME: "HUB_ACTOR_EXIST_DUPLICATED_NICKNAME"
존재하는 닉네임
EMAIL_NOT_FOUND
EMAIL_NOT_FOUND: "HUB_ACTOR_EMAIL_NOT_FOUND"
이메일을 찾을 수 없음
EXPIRED_TOKEN
EXPIRED_TOKEN: "HUB_ACTR_EXPIRED_TOKEN"
만료된 토큰.
고객 또는 회원 인증을 요하는 API 이나, 정작 요청 정보 상 IConnection.headers.authorization 에 담긴 토큰이 이미 만료된 경우에 발생하는 버그.
EXTERNAL_USER_CONTENT_NOT_FOUND
EXTERNAL_USER_CONTENT_NOT_FOUND: "HUB_EXTERNAL_USER_CONTENT_NOT_FOUND"
EXTERNAL_USER_NOT_FOUND
EXTERNAL_USER_NOT_FOUND: "HUB_ACTOR_EXTERNAL_USER_NOT_FOUND"
외부 유저를 찾을 수 없음
EXTERNAL_USER_PASSWORD_INCORRECT
EXTERNAL_USER_PASSWORD_INCORRECT: "HUB_ACTOR_EXTERNAL_USER_PASSWORD_INCORRECT"
잘못된 외부 유저 비밀번호
INVALID_TOKEN
INVALID_TOKEN: "HUB_ACTOR_INVALID_TOKEN"
유효하지 않은 토큰.
고객 또는 회원 인증을 요하는 API 이나, 정작 요청 정보 상 IConnection.headers.authorization 값이 유효하지 않은 경우에 발생하는 버그.
NOT_ADMINISTRATOR
NOT_ADMINISTRATOR: "HUB_ACTOR_NOT_ADMINISTRATOR"
관리자가 아님.
관리자 권한을 요하는 API 이나, 정작 요청자는 관리자 회원이 아님.
NOT_BETA_USER
NOT_BETA_USER: "HUB_ACTOR_NOT_BETA_USER"
Beta 테트터가 아님
NOT_CITIZEN
NOT_CITIZEN: "HUB_ACTOR_NOT_CITIZEN"
시민 인증되지 않은 이.
시민 인증을 요하는 API 이나, 고객은 그러지 아니함.
NOT_JOINED_SELLER
NOT_JOINED_SELLER: "HUB_ACTOR_NOT_JOINED_SELLER"
가입하지 않은 판매자
NOT_MEMBER
NOT_MEMBER: "HUB_ACTOR_NOT_JOINED_MEMBER"
회원이 아님.
회원 인증을 요하는 API 이나, 정작 이를 사용하는 고객이 회원이 아닌 경우.
NO_EXTERNAL_USER_NO_PASSWORD
NO_EXTERNAL_USER_NO_PASSWORD: "HUB_ACTOR_NO_EXTERNAL_USER_NO_PASSWORD"
비밀번호 와 External User가 없음.
PASSWORD_NOT_MATCHED
PASSWORD_NOT_MATCHED: "HUB_ACTOR_PASSWORD_NOT_MATCHED"
비밀번호가 일치하지 않음
TOKEN_NOT_FOUND
TOKEN_NOT_FOUND: "HUB_ACTOR_AUTHENTICATION_TOKEN_NOT_FOUND"
존제하지 않는 토큰.
고객 또는 회원 인증 등을 요하는 API 이나, 정작 요청 정보 상 IConnection.headers.authorization 값이 존재하지 아니할 때 발생하는 버그.
