@wrtn/hub-backend: StudioChatErrorCode
Module: constants/studio/StudioChatErrorCode
Enumeration StudioChatErrorCodeConst
Index
Enumeration Members
GENERATION_FAILED
GENERATION_VALIDATION_FAILED
INTERNAL_ERROR
INVALID_WORKFLOW_ID
MESSAGE_NOT_FOUND
NOT_IMPLEMENTED
SESSION_NOT_FOUND
WRONG_MESSAGE_TYPE
Enumeration Members
GENERATION_FAILED
GENERATION_FAILED
Unknown generation failure. More detailed code will be added as the cause is identified. There may be a mix of reproducible and non-reproducible.
GENERATION_VALIDATION_FAILED
GENERATION_VALIDATION_FAILED
Creation succeeded but validation failed. Can be recreated.
INTERNAL_ERROR
INTERNAL_ERROR
Internal error of unknown cause.
INVALID_WORKFLOW_ID
INVALID_WORKFLOW_ID
The workflow id for which the requested function cannot be performed.
MESSAGE_NOT_FOUND
MESSAGE_NOT_FOUND
Incorrect chat message id.
NOT_IMPLEMENTED
NOT_IMPLEMENTED
Unimplemented feature.
SESSION_NOT_FOUND
SESSION_NOT_FOUND
Incorrect chat session id.
WRONG_MESSAGE_TYPE
WRONG_MESSAGE_TYPE
Incorrect chat message id. Virtually the same as INTERNAL_ERROR, but used for differentiation.
