@wrtn/hub-backend: HubCartCommodityErrorCode
Module: constants/hub/HubCartCommodityErrorCode
Enumeration HubCartCommodityErrorCodeConst
Index
Enumeration Members
NOT_FOUND
UNIT_NOT_FOUND
UNIT_OPTION_CANDIDATE_NOT_FOUND
UNIT_OPTION_CANDIDATE_REQUIRED
UNIT_OPTION_NOT_FOUND
UNIT_OPTION_VALUE_NOT_REQUIRED
UNIT_OPTION_VALUE_WRONG_TYPE
Enumeration Members
NOT_FOUND
NOT_FOUND: "HUB_CART_COMMODITY_NOT_FOUND"
장바구니에 담은 상품 (원재료) 를 찾을 수 없음.
주문을 신청하거나, 기 장바구니에 대하여 할인 가능 조합을 검사할 때, IHubCartCommodity.id 를 잘못 입력하면 발생하는 버그.
UNIT_NOT_FOUND
UNIT_NOT_FOUND: "HUB_CART_COMMODITY_UNIT_NOT_FOUND"
장바구니에 담을 상품의 하위 유닛을 찾지 못함.
IHubCartCommodityStock.ICreate.unit_id 를 잘못 입력하면 발생.
UNIT_OPTION_CANDIDATE_NOT_FOUND
UNIT_OPTION_CANDIDATE_NOT_FOUND: "HUB_CART_COMMODITY_UNIT_OPTION_CANDIDATE_NOT_FOUND"
장바구니 상품에 담을 하위 유닛을 구성하며, 특정 옵션에는 후보값 설정이 필요한데, 바로 그 후보값을 찾지 못함.
IHubCartCommodityStockChoice.ICreate.value 입력을 누락시 발생.
UNIT_OPTION_CANDIDATE_REQUIRED
UNIT_OPTION_CANDIDATE_REQUIRED: "HUB_CART_COMMODITY_UNIT_OPTION_CANDIDATE_REQUIRED"
장바구니 상품에 담을 하위 유닛을 구성하며, 특정 옵션에는 후보값의 설정이 필요한데, 요청 정보는 이를 기재하지 아니함.
대상 옵션에 대하여 IHubCartCommodityStockChoice.ICreate 구성을 생략시.
UNIT_OPTION_NOT_FOUND
UNIT_OPTION_NOT_FOUND: "HUB_CART_COMMODITY_UNIT_OPTION_NOT_FOUND"
장바구니 상품에 담을 하위 유닛을 구성하며, 그것의 옵션을 찾지 못함.
IHubCartCommodityStockChoice.ICreate.option_id 를 잘못 입력하면 발생.
UNIT_OPTION_VALUE_NOT_REQUIRED
UNIT_OPTION_VALUE_NOT_REQUIRED: "HUB_CART_COMMODITY_UNIT_OPTION_NOT_REQUIRED"
장바구니 상품에 담을 하위 유닛을 구성하며, 특정 옵션에는 서술값을 기재해야하는데, 요청 정보에서는 이를 작성하지 아니함.
IHubCartCommodityStockChoice.value 가 필요없는데 입력하면 발생.
UNIT_OPTION_VALUE_WRONG_TYPE
UNIT_OPTION_VALUE_WRONG_TYPE: "HUB_CART_COMMODITY_UNIT_OPTION_VALUE_WRONG_TYPE"
장바구니 상품에 담을 하위 유닛을 구성하며, 특정 옵션에는 서술값을 기재해야하는데, 그것의 타입을 잘못 작성함.
IHubCartCommodityStockChoice.value 에 입력한 타입이 옵션에서 요구하는 것과 다를 때 발생.
