@wrtn/hub-backend: StudioAccountErrorCode
Module: constants/studio/StudioAccountErrorCode
Enumeration StudioAccountErrorCodeConst
Index
Enumeration Members
DOES_NOT_HAVE
DUPLICATED
HAVE
NOT_ENTERPRISE
NOT_FOUND
NOT_MEMBER
OWNERSHIP
Enumeration Members
DOES_NOT_HAVE
DOES_NOT_HAVE: "STUDIO_ACCOUNT_DOES_NOT_HAVE"
해당 계정은 Studio Account 가 아님.
즉 Studio Account를 생성 해야 한다.
DUPLICATED
DUPLICATED: "STUDIO_ACCOUT_DUPLICATED"
생성하려는 계정과 중복된 코드가 존재.
HAVE
HAVE: "STUDIO_ACCOUT_HAVE"
이미 기존에 생성한 계정을 가진 이.
NOT_ENTERPRISE
NOT_ENTERPRISE: "STUDIO_ACCOUNT_NOT_ENTERPRISE"
기업 계정이 아님.
즉 회원 개인의 계정이다.
NOT_FOUND
NOT_FOUND: "STUDIO_ACCOUNT_NOT_FOUND"
해당 계정을 찾을 수 없음.
NOT_MEMBER
NOT_MEMBER: "STUDIO_ACCOUNT_NOT_MEMBER"
회원 계정이 아님.
즉 기업의 계정이다.
OWNERSHIP
OWNERSHIP: "STUDIO_ACCOUNT_OWNERSHIP"
계정 소유자가 아님.
