@wrtn/hub-backend: IHubSaleUnitSelectableOption
Module: structures/hub/sales/IHubSaleUnitSelectableOption
Interface IHubSaleUnitSelectableOption
Information on individual selectable options in the listing unit.
IHubSaleUnitSelectableOption is a sub-entity of IHubSaleUnit that visualizes individual products in the listing, and is an entity designed to visualize individual selectable option information of the unit.
Examples of selectable options
Computer performance: CPU, GPU, RAM, etc.
Image generation AI: Rendering quality, license type, theme, etc.
And if the attribute value IHubSaleUnitSelectableOption.variable of this entity is true, this means that the IHubSaleUnitStock final stock to be purchased will vary depending on which candidate value the customer selects in this option.
Conversely, if the above value is false, then whatever candidate value the customer selects from the options seen will not affect the IHubSaleUnitStock final stock that the customer will purchase. It is just simple information that the seller will use for reference only.
Author
Samchon
interface IHubSaleUnitSelectableOption {
    candidates: IHubSaleUnitOptionCandidate[];
    id: string & Format<"uuid">;
    name: string;
    type: "select";
    variable: boolean;
}
Hierarchy (view full)
IHubSaleUnitSelectableOption.IInvert
IHubSaleUnitSelectableOption
Index
Properties
candidates
id
name
type
variable
Properties
candidates
candidates: IHubSaleUnitOptionCandidate[]
List of candidate values.
A list of values that the customer can select for this option.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
name
name: string
Representative name of the option.
Inherited from IInvert.name
type
type
Type of option.
Inherited from IInvert.type
variable
variable: boolean
Variable.
If this attribute value is true, this option will change the IHubSaleUnitStock final stock that the customer purchases, depending on what the customer selects as the candidate value.
On the other hand, if this value is false, whatever the customer selects as the candidate value, it will not affect the IHubSaleUnitStock final stock. It is just simple information for the seller to refer to.
Inherited from IInvert.variable
