@wrtn/hub-backend: IStudioAccountWidgetTile
Module: structures/studio/actors/IStudioAccountWidgetTile
Interface IStudioAccountWidgetTile
Studio Account Widget Tile.
IStudioAccountWidgetTile is an entity that represents an individual tile that can be placed in a widget that can be configured for each IStudioAccount account in the studio.
And when creating a widget tile IStudioAccountWidgetTile.ICreate, you can place it by specifying a IStudioRepositoryReleaseNode release node or an entity record related to it, and when reading it in the application, the most recent successful return value among the IStudioRepositoryReleaseNodeHistory function call history of the release node linked to the target entity is used.
IStudioAccountSchedule
IStudioRepositoryReleaseNode
In addition, widget tiles have their own IStudioAccountWidgetTile.IGeometry coordinate system, and pagination also has a unique characteristic that is performed according to the coordinate system.
In addition, the placement coordinates can be changed at any time by the push function in the API, even if you do not change them by directly specifying a specific widget. The pushing (IStudioAccountWidgetTile.ICreate.bash) mentioned here means that while placing a new tile (or moving an existing tile), the tile that overlaps it is pushed to the bottom (Y axis). Of course, it is also possible for other tiles to be pushed in a chain due to the pushed tile.
Author
Samchon
interface IStudioAccountWidgetTile {
    component: IStudioAccountWidgetTileComponent;
    created_at: string;
    deleted_at: null | string & Format<"date-time">;
    geometries: IStudioAccountWidgetTileGeometry[];
    id: string & Format<"uuid">;
}
Index
Properties
component
created_at
deleted_at
geometries
id
Properties
component
component: IStudioAccountWidgetTileComponent
Deployed components.
created_at
created_at: string
The date and time the record was created.
deleted_at
deleted_at: null | string & Format<"date-time">
Date and time of record deletion.
geometries
geometries: IStudioAccountWidgetTileGeometry[]
List of coordinates and size information for each breakpoint.
id
id: string & Format<"uuid">
Primary Key.
