@wrtn/hub-backend: IObject
Module: structures/openapi/ISwaggerSchema / ISwaggerSchema
Interface IObject
Object type info.
interface IObject {
    additionalProperties?: boolean | ISwaggerSchema;
    deprecated?: boolean;
    description?: string;
    properties?: Record<string, ISwaggerSchema>;
    required?: string[];
    title?: string;
    type: "object";
    x-wrtn-placeholder?: string;
    x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; });
}
Hierarchy
IObject<ISwaggerSchema>
__IPlugin
IObject
Index
Properties
additionalProperties?
deprecated?
description?
properties?
required?
title?
type
x-wrtn-placeholder?
x-wrtn-prerequisite?
Properties
Optional additionalProperties
additionalProperties?: boolean | ISwaggerSchema
Additional properties' info.
The additionalProperties means the type schema info of the additional properties that are not listed in the properties.
If the value is true, it means that the additional properties are not restricted. They can be any type. Otherwise, if the value is IOpenAiSchema type, it means that the additional properties must follow the type schema info.
true: Record<string, any>
IOpenAiSchema: Record<string, T>
Inherited from OpenApi.IJsonSchema.IObject.additionalProperties
Optional deprecated
deprecated?: boolean
Whether the type is deprecated or not.
Inherited from OpenApi.IJsonSchema.IObject.deprecated
Optional description
description?: string
Detailed description of the schema.
Inherited from OpenApi.IJsonSchema.IObject.description
Optional properties
properties?: Record<string, ISwaggerSchema>
Properties of the object.
The properties means a list of key-value pairs of the object's regular properties. The key is the name of the regular property, and the value is the type schema info.
If you need additional properties that is represented by dynamic key, you can use the additionalProperties instead.
Inherited from OpenApi.IJsonSchema.IObject.properties
Optional required
required?: string[]
List of key values of the required properties.
The required means a list of the key values of the required properties. If some property key is not listed in the required list, it means that property is optional. Otherwise some property key exists in the required list, it means that the property must be filled.
Below is an example of the properties and required.
```
interface SomeObject {
  id: string;
  email: string;
  name?: string;
}
```
As you can see, id and email properties are required, so that they are listed in the required list.
```
{
  "type": "object",
  "properties": {
    "id": { "type": "string" },
    "email": { "type": "string" },
    "name": { "type": "string" }
  },
  "required": ["id", "email"]
}
```
Inherited from OpenApi.IJsonSchema.IObject.required
Optional title
title?: string
Title of the schema.
Inherited from OpenApi.IJsonSchema.IObject.title
type
type: "object"
Discriminator value of the type.
Inherited from OpenApi.IJsonSchema.IObject.type
Optional x-wrtn-placeholder
x-wrtn-placeholder?: string
Placeholder value for frontend application.
Placeholder means the value to be shown in the input field as a hint. For example, when an email input field exists, the placeholder value would be "Insert your email address here".
Inherited from __IPlugin.x-wrtn-placeholder
Optional x-wrtn-prerequisite
x-wrtn-prerequisite?: { method: "get" | "post" | "put" | "patch" | "delete"; path: string; } & ({ jmesPath: string; } | { label: string; value: string; array?: string | undefined; })
Prerequisite API endpoint for the schema.
x-wrtn-prerequisite is a property representing the prerequisite API interaction. It means that, the endpoint API should be called before calling the target API, for composing some argument value.
Reference
https://github.com/wrtnio/decorators/blob/main/src/Prerequisite.ts
Inherited from __IPlugin.x-wrtn-prerequisite
