@wrtn/hub-backend: IHubSaleReview
Module: structures/hub/sales/inquiries/IHubSaleReview
Interface IHubSaleReview
매물 스냅샷에 대한 리뷰.
IHubSaleReview는 IHubSaleInquiry의 서브타입 엔티티로써, 고객이 판매자가 등록 한 매물 (당시의 스냅샷) 을 상품으로써 구매하고, 이에 대한 후기 및 평가를 남기고자 할 때 사용된다.
참고로 IHubSaleReview 과 IHubOrderGood 은 대수관계상 N: 1 이기는 하나, 그렇다고 고객이 무한정 동일 상품에 대하여 리뷰글을 계속 작성할 수 있는 것은 아니다.
interface IHubSaleReview {
    answer: null | IHubSaleInquiryAnswer;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    id: string & Format<"uuid">;
    like_count: number & Minimum<0>;
    liked_at: null | string & Format<"date-time">;
    read_by_seller: boolean;
    snapshots: IHubSaleReview.ISnapshot[] & MinItems<1>;
    type: "review";
}
Hierarchy (view full)
IHubSaleInquiry<"review", IHubSaleReview.ISnapshot>
IHubSaleReview
Index
Properties
answer
created_at
customer
id
like_count
liked_at
read_by_seller
snapshots
type
Properties
answer
answer: null | IHubSaleInquiryAnswer
질의 게시물 답변 작성자.
답변 작성을 하지 않았다면 NULL.
IHubSaleInquiryAnswer
Inherited from IHubSaleInquiry.answer
created_at
created_at: string & Format<"date-time">
Creation time of article.
Inherited from IHubSaleInquiry.created_at
customer
customer: IHubCustomer
질의 게시물의 고객.
IHubCustomer
Inherited from IHubSaleInquiry.customer
id
id: string & Format<"uuid">
Primary Key.
Inherited from IHubSaleInquiry.id
like_count
like_count: number & Minimum<0>
질의문 좋아요 수.
Inherited from IHubSaleInquiry.like_count
liked_at
liked_at: null | string & Format<"date-time">
질의문 좋아요 시간.
Inherited from IHubSaleInquiry.liked_at
read_by_seller
read_by_seller: boolean
판매자가 질의 게시물을 열람하였는 지 여부.
Inherited from IHubSaleInquiry.read_by_seller
snapshots
snapshots: IHubSaleReview.ISnapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when an article is created, and is accumulated every time the article is modified.
Inherited from IHubSaleInquiry.snapshots
type
type: "review"
질의 게시물의 타입
Example
```
question: 질문
```
Example
```
review: 리뷰
```
Inherited from IHubSaleInquiry.type
