@wrtn/hub-backend: IHubSaleChannel
Module: structures/hub/sales/IHubSaleChannel
Interface IHubSaleChannel
매물의 판매 채널/카테고리 정보.
IHubSaleChannel 은 매물이 판매되는 채널/카테고리 정보를 형상화한 엔티티이다.
Author
Samchon
interface IHubSaleChannel {
    categories: IHubChannelCategory[];
    code: string;
    created_at: string & Format<"date-time">;
    exclusive: boolean;
    id: string & Format<"uuid">;
    name: string;
}
Hierarchy (view full)
IHubChannel
IHubSaleChannel
Index
Properties
categories
code
created_at
exclusive
id
name
Properties
categories
categories: IHubChannelCategory[]
판매 카테고리 리스트.
만일 본 속성값의 길이가 0 이거든, 해당 매물은 카테고리에 대하여 "미분류" 상태인지라, 귀속 채널의 모든 카테고리에서 판매 가능한 물건이다.
code
code: string
삭별자 코드
Inherited from IHubChannel.code
created_at
created_at: string & Format<"date-time">
레코드 생성일시
Inherited from IHubChannel.created_at
exclusive
exclusive: boolean
배타성 여부
이 값이 True일 경우 해당 채널은 단절되, 고객의 정보 공유하지 않음.
Inherited from IHubChannel.exclusive
id
id: string & Format<"uuid">
기본키
Inherited from IHubChannel.id
name
name: string
채널 명
Inherited from IHubChannel.name
