@wrtn/hub-backend: ICreate
Module: structures/studio/workflows/IStudioWorkflowData / IStudioWorkflowData
Interface ICreate
Input information for the main data of the workflow.
interface ICreate {
    arguments: null | IAstExpression[];
    chatbot_config?: null | IChatbotConfigV1;
    components: ISwaggerComponents;
    output?: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    release_ids: (string & Format<"uuid">)[];
    statements: IStudioWorkflowStatement[];
    swaggers: IStudioWorkflowSwagger.ICreate[];
    variables?: IStudioWorkflowVariable[];
}
Index
Properties
arguments
chatbot_config?
components
output?
parameters
release_ids
statements
swaggers
variables?
Properties
arguments
arguments: null | IAstExpression[]
A list of element values to be input as default values for parameters.
Optional chatbot_config
chatbot_config?: null | IChatbotConfigV1
Settings when using as a chatbot (agent).
components
components: ISwaggerComponents
Named type collection (internal use).
A private collection of parameters and return types only.
Optional output
output?: null | ISwaggerSchema
The return type can be specified separately.
However, the value may change during compilation.
parameters
parameters: IStudioWorkflowParameter[]
List of parameter types.
release_ids
release_ids: (string & Format<"uuid">)[]
IStudioRepositoryRelease.id list of releases to use.
You must register the releases you are interested in in order to use the release connector function.
statements
statements: IStudioWorkflowStatement[]
A list of Statement nodes deployed within the current workflow.
swaggers
swaggers: IStudioWorkflowSwagger.ICreate[]
List of Swagger documents to use.
To use the Swagger connector function, you must register the Swagger documents that belong to you.
Optional variables
variables?: IStudioWorkflowVariable[]
A list of variables to be used by the workflow.
Each variable can be referred to by IAstIdentifier.
