@wrtn/hub-backend: IInvert
Module: structures/hub/sales/IHubSaleUnit / IHubSaleUnit
Interface IInvert
Reverse reference information of the sale unit.
IHubSaleUnit.IInvert is a data structure interface that visualizes the reverse reference information of the sale unit from the perspective of IHubCartCommodity, and therefore, in terms of DB concept, it is a structure corresponding to IHubCartCommodityStock.
Therefore, IHubSaleUnit.IInvert does not have all IHubSaleUnitStock records of the sale unit, but only has elements that are in the IHubCartCommodity shopping cart.
interface IInvert {
    connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>;
    id: string & Format<"uuid">;
    migrated: boolean;
    name: string;
    primary: boolean;
    purposes: null | Purpose[] & UniqueItems<true>;
    release: null | IForSale;
    required: boolean;
    stock: IHubSaleUnitStock.IInvert;
}
Hierarchy (view full)
IHubSaleUnit.ISummary
IInvert
Index
Properties
connector_icons
id
migrated
name
primary
purposes
release
required
stock
Properties
connector_icons
connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>
List of connector icons.
The connector icon represents the icons of external services that this property is linked to.
Inherited from ISummary.connector_icons
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
migrated
migrated: boolean
Whether the tool has been transferred from Studio v1.0.
Inherited from ISummary.migrated
name
name: string
The representative name of the unit.
Inherited from ISummary.name
primary
primary: boolean
Whether it is a main unit or not.
It is a simple notational attribute, and has no meaning beyond labeling.
Inherited from ISummary.primary
purposes
purposes: null | Purpose[] & UniqueItems<true>
Purpose of extracting released units.
Refer to IStudioRepositoryReleaseNode.Purpose.
Inherited from ISummary.purposes
release
release: null | IForSale
Release information for the bundle.
required
required: boolean
Whether this unit is mandatory.
If this unit is mandatory, the customer cannot purchase it without excluding it.
Inherited from ISummary.required
stock
stock: IHubSaleUnitStock.IInvert
Stock purchased (to be purchased).
