@wrtn/hub-backend: IStudioMetaChatSessionMessage
Module: structures/studio/meta/IStudioMetaChatSessionMessage
Interface IStudioMetaChatSessionMessage<Data>
Meta LLM chat session message information.
IStudioMetaChatSessionMessage is an entity that records messages that occurred in a IStudioMetaChatSession Meta LLM chat session. To be precise, it records which IStudioMetaChatSessionConnection WebSocket connection within the chat session it occurred in.
And since our Meta LLM chat session uses TGrid's RPC (Remote Procedure Call) concept in the WebSocket protocol, this IStudioMetaChatSessionMessage is also an entity that encompasses IStudioMetaChatSessionMessageData, the history information for RPC function calls.
Author
Samchon
interface IStudioMetaChatSessionMessage<Data> {
    completed_at: null | string & Format<"date-time">;
    connection_id: string & Format<"uuid">;
    created_at: string & Format<"date-time">;
    data: IStudioMetaChatSessionMessageData;
    id: string & Format<"uuid">;
    speaker: "customer" | "agent";
}
Type Parameters
Data extends IStudioMetaChatSessionMessageData = IStudioMetaChatSessionMessageData
Index
Properties
completed_at
connection_id
created_at
data
id
speaker
Properties
completed_at
completed_at: null | string & Format<"date-time">
The time when the message (function call) is completed.
connection_id
connection_id: string & Format<"uuid">
IStudioMetaChatSessionConnection.id of the session connection.
If you need detailed information about the session connection,
you can directly query {@link IStudioMetaChatSessionConnection through the provided SDK API.
created_at
created_at: string & Format<"date-time">
The date and time the message was created.
data
data: IStudioMetaChatSessionMessageData
Message data.
Information on the call and response data of RPC functions.
id
id: string & Format<"uuid">
Primary Key.
speaker
speaker: "customer" | "agent"
Who is the speaker?
It means who is the originator of the current message, and conversely, it also means the type of RPC function caller.
That is, if this attribute value is "customer", the client called the server's IStudioMetaChatService RPC function, and conversely, if this attribute value is "agent", the server called the client's IStudioMetaChatListener RPC function.
customer: Customer (human)
agent: LLM Agent (robot)
