@wrtn/hub-backend: IHubSaleAuditApproval
Module: structures/hub/sales/audits/IHubSaleAuditApproval
Interface IHubSaleAuditApproval
매물 심사에 대한 승인.
IHubSaleAuditApproval 은 관리자가 IHubSaleAudit 매물 심사를 승인하는 행위를 형상화한 엔티티이다.
참고로 IHubSaleAudit 심사를 발제한 관리자와, 승인 처리하는 관리자는 서로 다른 사람일 수 있다. 또한, 심사를 IHubSaleAuditRejection 거절하였다가 번복하여 승인하는 것이 가능하다. 단, 반대로 이미 승인한 심사를 번복하여 거절하는 것은 불가능하다.
승인시 매물이 실제로 판매 개시되기 때문이다.
Author
Samchon
interface IHubSaleAuditApproval {
    administrator: IHubAdministrator.IInvert;
    created_at: string & Format<"date-time">;
    fee_ratio: number & Minimum<0> & Maximum<1>;
    id: string & Format<"uuid">;
    snapshot_id: string & Format<"uuid">;
}
Index
Properties
administrator
created_at
fee_ratio
id
snapshot_id
Properties
administrator
administrator: IHubAdministrator.IInvert
승인한 관리자.
승인 관리자는 본 심사의 IHubSaleAudit.administrator 발제 관리자와 다를 수 있다.
created_at
created_at: string & Format<"date-time">
승인 일시.
fee_ratio
fee_ratio: number & Minimum<0> & Maximum<1>
수수료율.
관리자는 매물의 심사를 승인하며, 수수료율을 정할 수 있다.
물론 새로운 정책에 의거, 그 비율이 고정적으로 사용될 여지는 있음.
id
id: string & Format<"uuid">
Primary Key.
snapshot_id
snapshot_id: string & Format<"uuid">
승인 대상 스냅샷의 IHubSaleSnapshot.id.
