@wrtn/hub-backend: IChatOption
Module: structures/studio/chat/IChatOption
Interface IChatOption
채팅 중 칩 액션을 나타내는 구조
interface IChatOption {
    clientAction?: IClientAction;
    description?: string;
    displayIcon?: string & Format<"uri">;
    displayName: string;
    identifier?: string;
}
Hierarchy (view full)
IChatOption
IChatOptionResult
Index
Properties
clientAction?
description?
displayIcon?
displayName
identifier?
Properties
Optional clientAction
clientAction?: IClientAction
칩을 클릭했을 때 client에서 실행해야할 액션이 있을 경우 사용
Optional description
description?: string
당장에 UI에 보여지는 건 없어서 필요없을 수도 있음.
Optional displayIcon
displayIcon?: string & Format<"uri">
유저에게 보여줄 아이콘
displayName
displayName: string
유저에게 보여줄 이름
Optional identifier
identifier?: string
IClientAction안에 있는 정보만으로 api 호출이 되는 경우도 있지만 그렇지 않은 경우도 있음. 예를 들어서 파일 업로드를 받아야할 경우 client 쪽에서 명시적으로 핸들링을 해줘야하기 때문에 그런 경우를 identify하기 위한 필드.
