@wrtn/hub-backend: IHubSaleSnapshot
Module: structures/hub/sales/IHubSaleSnapshot
Interface IHubSaleSnapshot
매물의 스냅샷 정보.
IHubSaleSnapshot 은 매물의 스냅샷을 형상화한 엔티티로써, DB 에서는 그 역할을 아래와 같이 정의하고 있다.
hub_sales IHubSale 는 판매자가 등록한 "제품 판매" (세일즈) 정보를 형상화한 엔티티이다. 그리고 매물의 주 정보는 본 hub_sales 가 아닌, 하위 hub_sale_snapshots 에 기록된다. 판매자가 기 등록한 매물을 변경하면, 기존의 hub_sales 레코드가 변경되는 것이 아니라, 새로운 스냅샷 레코드가 생겨나는 것.
이는 고객이 특정 매물을 구입한 이후, 판매자가 해당 매물의 IHubSaleUnitStock 구성품이나 IHubSaleUnitStockPrice 가격 등을 변경하더라도, 고객의 당시 구매 내역을 무결적으로 보존하기 위함이다.
또한, 판매자가 구성품이나 가격 등을 변경하며 각각의 경우에 대한 성과를 측정하는, 이른바 A/B 테스트를 할 수 있게 지원하기 위함이기도 하다.
단, 프론트 개발자가 사용할 DTO 수준에서는 매물과 스냅샷을 이렇게까지 엄격하게 구분하지는 않으며, 대체로 매물과 스냅샷을 합쳐서 IHubSale 단위에서 처리하고는 한다.
다만 DTO 에서 엄격하게 구분짓지 않았다 하여, 스냅샷 개념이 중요하지 않다는 것은 결코 아니니, "스냅샷" 이라는 개념만큼은 제대로 숙지해두기 바란다.
Author
Samchon
interface IHubSaleSnapshot {
    activated_at: null | string & Format<"date-time">;
    aggregate: IHubSaleAggregate;
    channels: IHubSaleChannel[];
    content: IHubSaleContent;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    latest: boolean;
    snapshot_id: string & Format<"uuid">;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
IHubSaleSnapshot.IBase<IHubSaleContent, IHubSaleUnit>
IHubSaleSnapshot
IHubSale
Index
Properties
activated_at
aggregate
channels
content
expired_at
id
latest
snapshot_id
tags
units
version
version_description
Properties
activated_at
activated_at: null | string & Format<"date-time">
스냅샷의 활성화 시각.
본 스냅샷이 심사 승인되어, 최초 활성화된 시각.
Inherited from IBase.activated_at
aggregate
aggregate: IHubSaleAggregate
본 매물 (또는 스냅샷) 에 대한 집계/성과 정보.
Inherited from IBase.aggregate
channels
channels: IHubSaleChannel[]
채널/카테고리 리스트.
본 매물이 판매되는 채널과 카테고리들의 일람.
Inherited from IBase.channels
content
content: IHubSaleContent
컨텐츠 정보.
판매자가 매물을 등록하며 작성한 서술 정보.
Inherited from IBase.content
expired_at
expired_at: null | string & Format<"date-time">
현 매물 (스냅샷) 의 API 들이 중단되는 시각.
거래 대상물이 API 인 본 시스템의 특성상, 판매자가 매물을 판매 중단했따하여 그것이 곧바로 삭제되어서는 안된다. 최소한의 이용 기간을 보장해주어야, 해당 API 를 사용하는 고객들이 이에 대응할 것이 아니겠는가?
때문에 매물에 대한 판매 중단시, 일정 유예 기간을 두고 사라지도록 하고 있다.
물론, 단 한 번도 판매된 적 없는 매물이거든, 해당 없음.
Inherited from IBase.expired_at
id
id: string & Format<"uuid">
매물의 ID.
Inherited from IBase.id
latest
latest: boolean
마지막 스냅샷 여부.
본 스냅샷이 귀속 매물의 가장 마지막 스냅샷인가?
단, 본 매물을 조회하는 유저의 관점에 따라, "마지막" 의 기준이 다르다.
고객 관점: 가장 마지막에 승인된 매물
판매자/관리자: 가장 마지막에 작성된 매물
Inherited from IBase.latest
snapshot_id
snapshot_id: string & Format<"uuid">
스냅샷의 ID.
Inherited from IBase.snapshot_id
tags
tags: string[] & UniqueItems<true>
검색 태그 값 리스트.
Inherited from IBase.tags
units
units: IHubSaleUnit[] & MinItems<1>
유닛 리스트.
현 매물이 취급하는 제품들에 대하여 표현하는 레코드로써, 각각의 제품에 대하여 설정할 수 있는 IHubSaleUnitOption 옵션 및, 옵션들을 선택하여 구성할 수 있는 최종 구성품 IHubSaleUnitStock 스톡에 대한 정보를 담고 있다.
Inherited from IBase.units
version
version: string
버전명.
ISwaggerInfo.version 과 다른 값을 설정할 수 있다.
즉, 서버 스펙 (스웨거 문서) 상 버전명과, 제품상 버전명이 다를 수 있음.
Inherited from IBase.version
version_description
version_description: string
버전 설명.
Inherited from IBase.version_description
