@wrtn/hub-backend: IHubCouponRestriction
Module: structures/hub/coupons/IHubCouponRestriction
Interface IHubCouponRestriction
할인 쿠폰의 제약 조건.
Author
Samchon
interface IHubCouponRestriction {
    access: "public" | "private";
    exclusive: boolean;
    expired_at: null | string & Format<"date-time">;
    expired_in: null | number & Type<"uint32">;
    volume: null | number & Type<"uint32">;
    volume_per_citizen: null | number & Type<"uint32">;
}
Index
Properties
access
exclusive
expired_at
expired_in
volume
volume_per_citizen
Properties
access
access: "public" | "private"
할인 쿠폰을 공개적으로 열람할 수 있는가.
public: 주문시 사용 가능한 쿠폰으로 일괄 조회 가능
private: 일괄 조회 불가
판매자 혹은 관리자가 임의 부여해주거나
일회용 링크를 통해서만 발급 가능
exclusive
exclusive: boolean
배타성 여부.
배타적 할인 쿠폰이란, 다른 할인 쿠폰에 대하여 배타적 관계를 가져, 오직 단독 사용만이 가능한 할인 쿠폰을 가르키는 말이다. 즉, 배타적 할인 쿠폰을 사용하는 경우, 동일 IHubOrder 주문 내지 IHubOrderGood 상품에 대하여, 그 어떠한 다른 할인 쿠폰도 사용할 수 없게 된다.
expired_at
expired_at: null | string & Format<"date-time">
만료 도래 날짜.
할인 쿠폰 티켓을 발급받은 후, YYYY-MM-DD 가 지나면 만료되는 개념.
expired_in 과 함께 이중 제약 가능.
expired_in
expired_in: null | number & Type<"uint32">
만료 도래일 수.
할인 쿠폰 티켓을 발급받은 후, N 일이 지나면 만료되는 개념.
때문에 고객은 티켓을 발급한 이후로, 가급 N 일 안에 소모해야 함.
volume
volume: null | number & Type<"uint32">
발급 수량 제한.
발급 수량에 제한이 있는 경우, 이 값을 넘어서는 티켓 발행이 불가능해짐.
즉, 쿠폰에 선착순 N 매 개념이 생긴다는 뜻.
volume_per_citizen
volume_per_citizen: null | number & Type<"uint32">
1 인당 발급 수량 제한.
1 인 단위의 발급 총량 제한으로써, 동일 시민에게의 중복 발급을 제한하기 위하여 1 을 할당하거나, 아니면 제한을 두지 않고자 null 값을 사용하는 게 보통이다.
물론 N 값을 부여하여, 동일 시민에게로의 발행 총량을 제한할 수 있다.
