@wrtn/hub-backend: IStudioWorkflowBranchStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowBranchStatement
Interface IStudioWorkflowBranchStatement
IF conditional statement node in the workflow.
IStudioWorkflowBranchStatement is a node entity that visualizes a conditional statement in the IStudioWorkflow workflow program and plays a role in distinguishing IStudioWorkflowBlockStatement block node statements to be executed depending on whether the conditional statement condition is satisfied (then_block_id vs. else_block_id).
For reference, the nodes designated as then_block_id and else_block_id are all grouped by the Block syntax, and the nodes belonging to each Block cannot be connected to nodes outside the Block with IStudioWorkflowNodeAdvanceable.nexts.
In other words, nodes outside the conditional statement block cannot be connected to nodes inside the conditional statement block. Also, nodes in the conditional "true" block cannot be connected to nodes in the conditional "false" block within the conditional statement.
```
if (condition) {
  ...(statements of then_block_id)
} else {
  ...(statements of else_block_id)
}
...(statements of nexts[].node_id)
```
Author
Samchon
Author
Shrimp
interface IStudioWorkflowBranchStatement {
    __index?: number;
    condition: IAstExpression;
    else_block_id: null | string;
    geometry: IGeometry2D;
    id: string;
    nexts: IStudioWorkflowNodeNext[];
    then_block_id: null | string;
    type: "WorkflowBranchStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowBranchStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowBranchStatement
Index
Properties
__index?
condition
else_block_id
geometry
id
nexts
then_block_id
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
condition
condition: IAstExpression
Expression for conditional statement.
else_block_id
else_block_id: null | string
IStudioWorkflowBlockStatement.id block statement to execute if the condition is false.
Nodes within the block cannot be interconnected with nodes outside the block.
geometry
geometry: IGeometry2D
Current node's phase information.
Inherited from IStudioWorkflowStatementBase.geometry
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
nexts
nexts: IStudioWorkflowNodeNext[]
List information of the next node statement.
After the execution of the current node statement is completed, a list of IStudioWorkflowStatement.id and a IStudioWorkflowNodeNext structure that describes the node statements to be executed next.
Note that the node that can be referred to must belong to a block at the same level as the current node. If the current node refers to a node belonging to a block such as IStudioWorkflowForEachStatement for loop or if statement, or a node belonging to a block such as a for loop or if statement refers to a node outside the block it belongs to, a validation error occurs by the workflow compiler.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
then_block_id
then_block_id: null | string
IStudioWorkflowBlockStatement.id block statement to execute if the condition is true.
Nodes within the block cannot be interconnected with nodes outside the block.
type
type
The type of the node.
Serves as an identifier for the union type.
Inherited from IStudioWorkflowStatementBase.type
