@wrtn/hub-backend: IConnected
Module: structures/studio/workflows/IStudioWorkflowData / IStudioWorkflowData
Interface IConnectedInternal
interface IConnected {
    arguments: null | IAstExpression[];
    chatbot_config?: null | IChatbotConfigV1;
    components: ISwaggerComponents;
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    release_ids: (string & Format<"uuid">)[];
    statements: IStudioWorkflowStatement[];
    swaggers: IStudioWorkflowSwagger[];
    variables?: IStudioWorkflowVariable[];
}
Hierarchy
Omit<IStudioWorkflowData.ICreate, "swaggers" | "output">
IConnected
Index
Properties
arguments
chatbot_config?
components
output
parameters
release_ids
statements
swaggers
variables?
Properties
arguments
arguments: null | IAstExpression[]
파라미터에 기본 입력할 원소값 리스트.
Inherited from Omit.arguments
Optional chatbot_config
chatbot_config?: null | IChatbotConfigV1
chatbot(agent)으로 사용할 때 세팅.
Inherited from Omit.chatbot_config
components
components: ISwaggerComponents
네임드 타입 콜렉션 (내부용).
오직 파라미터와 리턴 타입들의 전용 컬렉션.
Inherited from Omit.components
output
output: null | ISwaggerSchema
parameters
parameters: IStudioWorkflowParameter[]
파라미터 타입 리스트.
Inherited from Omit.parameters
release_ids
release_ids: (string & Format<"uuid">)[]
사용할 릴리즈의 IStudioRepositoryRelease.id 리스트.
릴리즈 커넥터 함수를 사용하기 위하여, 귀속 릴리즈들을 등록해야 함.
Inherited from Omit.release_ids
statements
statements: IStudioWorkflowStatement[]
현행 워크플로우 내 배치된 Statement 노드 리스트.
Inherited from Omit.statements
swaggers
swaggers: IStudioWorkflowSwagger[]
Optional variables
variables?: IStudioWorkflowVariable[]
워크플로우가 사용할 변수 리스트.
각 변수는 IAstIdentifier 로 지칭할 수 있다.
Inherited from Omit.variables
