@wrtn/hub-backend: IHubOrderGoodIssueComment
Module: structures/hub/orders/issues/IHubOrderGoodIssueComment
Interface IHubOrderGoodIssueComment
Comments on an article about an issue related to a purchased product.
A subtype entity of IBbsArticleComment, used when customers and sellers communicate with each other about an issue written about an ordered product.
Note that comments can still be written even after the issue has been closed.
Author
Samchon
interface IHubOrderGoodIssueComment {
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    parent_id: null | string & Format<"uuid">;
    snapshots: IBbsArticleComment.ISnapshot[] & MinItems<1>;
    writer: IHubCustomer | IHubSeller.IInvert;
}
Hierarchy (view full)
IBbsArticleComment
IHubOrderGoodIssueComment
Index
Properties
created_at
id
parent_id
snapshots
writer
Properties
created_at
created_at: string & Format<"date-time">
Creation time of comment.
Inherited from IBbsArticleComment.created_at
id
id: string & Format<"uuid">
Primary key.
Overrides IBbsArticleComment.id
parent_id
parent_id: null | string & Format<"uuid">
Parent comment's ID.
Inherited from IBbsArticleComment.parent_id
snapshots
snapshots: IBbsArticleComment.ISnapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when a comment being created, and is accumulated every time the comment is modified.
Inherited from IBbsArticleComment.snapshots
writer
writer: IHubCustomer | IHubSeller.IInvert
Author.
Written by IHubCustomer or IHubSeller
