@wrtn/hub-backend: IPackage
Module: structures/monitors/ISystem / ISystem
Interface IPackage
NPM package info.
interface IPackage {
    author: string;
    bugs?: {
        url: string;
    };
    dependencies: Record<string, string>;
    description: string;
    devDependencies?: Record<string, string>;
    files?: string[];
    homepage?: string;
    license: string;
    main?: string;
    name: string;
    publishConfig?: {
        registry: string;
    };
    repository: {
        type: "git";
        url: string;
    };
    scripts: Record<string, string>;
    typings?: string;
    version: string;
}
Index
Properties
author
bugs?
dependencies
description
devDependencies?
files?
homepage?
license
main?
name
publishConfig?
repository
scripts
typings?
version
Properties
author
author: string
Optional bugs
bugs?: {
    url: string;
}
dependencies
dependencies: Record<string, string>
description
description: string
Optional devDependencies
devDependencies?: Record<string, string>
Optional files
files?: string[]
Optional homepage
homepage?: string
license
license: string
Optional main
main?: string
name
name: string
Optional publishConfig
publishConfig?: {
    registry: string;
}
repository
repository: {
    type: "git";
    url: string;
}
scripts
scripts: Record<string, string>
Optional typings
typings?: string
version
version: string
