@wrtn/hub-backend: ICreate
Module: structures/hub/actors/IHubCustomer / IHubCustomer
Interface ICreate
interface ICreate {
    channel_code: string;
    expired_at?: null | string & Format<"date-time">;
    external_user: null | IHubExternalUser.ICreate;
    href: string & Format<"uri">;
    ip?: string & (Format<"ipv4"> | Format<"ipv6">);
    lang_code?: null | IHubCustomer.LanguageType;
    readonly?: boolean;
    referrer: string & (Format<"uri"> | MaxLength<0>);
}
Index
Properties
channel_code
expired_at?
external_user
href
ip?
lang_code?
readonly?
referrer
Properties
channel_code
channel_code: string
code of the channel you are a customer of.
Which channel are you a customer of?
Optional expired_at
expired_at?: null | string & Format<"date-time">
Set token expiration time.
external_user
external_user: null | IHubExternalUser.ICreate
External user information.
Applies to customers who access from external services.
href
href: string & Format<"uri">
The connection address.
Same value as window.location.href.
Optional ip
ip?: string & (Format<"ipv4"> | Format<"ipv6">)
Connection IP address.
Occasionally, when server-side rendering and server-side API calls are made, such as next.js, the client IP acquired by this backend server may not actually belong to the customer, but to another server (next.js).
This IHubCustomer.ICreate.ip is a field to prepare for cases where API calls are made by server-side rendering, and to accurately record the client's actual IP. If this is not the case, do not enter this property value, or assign a null value.
Optional lang_code
lang_code?: null | IHubCustomer.LanguageType
Language code.
Optional readonly
readonly?: boolean
Whether read-only or not.
referrer
referrer: string & (Format<"uri"> | MaxLength<0>)
Referrer URL.
Same value as window.document.referrer.
