@wrtn/hub-backend: IHubChannel
Module: structures/hub/systematic/IHubChannel
Interface IHubChannel
허브 채널 정보.
IHubChannel 은 API 중개 시장에서의 유통 채널을 형상화한 개념으로써, 본 시스템에서 채널의 다름이란, 곧 다른 사이트 내지 어플리케이션이라고 보면 된다. 따라서 Wrtn Generative Hub (https://hub.wrtn.com, 가칭) 또한 하나의 채널이다.
기본 코드는 wrtn
물론, 현재 Generative Hub 의 채널은 오직 하나이지만, 앞으로의 확장성을 위해 미리 준비해두는 것. IHubExternalUser 의 경우처럼, 미래에 있을지도 모를 파트너쉽 등에 대비해 미리 설계해 둔 개념이다.
참고로 뤼튼이 Generative Hub 외에 다른 브랜드 이름으로 또다른 사이트 (어플리케이션) 을 런칭하거나, 뤼튼에서 임베드용 () 간이 허브 사이트를 런칭하여 파트너사들에게 뿌리는 경우 또한, 새로운 채널이 필요하다.
Author
Asher
interface IHubChannel {
    code: string;
    created_at: string & Format<"date-time">;
    exclusive: boolean;
    id: string & Format<"uuid">;
    name: string;
}
Hierarchy (view full)
IHubChannel
IHubSaleChannel
IHubChannel.IHierarchical
Index
Properties
code
created_at
exclusive
id
name
Properties
code
code: string
삭별자 코드
created_at
created_at: string & Format<"date-time">
레코드 생성일시
exclusive
exclusive: boolean
배타성 여부
이 값이 True일 경우 해당 채널은 단절되, 고객의 정보 공유하지 않음.
id
id: string & Format<"uuid">
기본키
name
name: string
채널 명
