@wrtn/hub-backend: ISummary
Module: structures/studio/repositories/IStudioRepositoryDirectory / IStudioRepositoryDirectory
Interface ISummary
저장소 내 폴더의 요약 정보.
interface ISummary {
    commit_id: string & Format<"uuid">;
    created_at: string & Format<"date-time">;
    id: string & Format<"uuid">;
    location: string;
    migration: null | IStudioRepositoryBucketMigration;
    name: string;
    path: string;
    snapshot_id: string & Format<"uuid">;
    type: "directory";
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
IStudioRepositoryBucketBase.ISummary<"directory">
ISummary
IStudioRepositoryDirectory
Index
Properties
commit_id
created_at
id
location
migration
name
path
snapshot_id
type
updated_at
Properties
commit_id
commit_id: string & Format<"uuid">
최종 수정된 스냅샷의 귀속 커밋 ID.
Inherited from ISummary.commit_id
created_at
created_at: string & Format<"date-time">
버킷의 최초 생성 일시.
즉, 해당 버킷을 최초 생성한 커밋의 일시와 동일.
Inherited from ISummary.created_at
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
location
location: string
버킷의 귀속 폴더 경로.
Inherited from ISummary.location
migration
migration: null | IStudioRepositoryBucketMigration
Studio1.0 에서 마이그레이션 된 정보.
Inherited from ISummary.migration
name
name: string
버킷의 파일 이름.
Inherited from ISummary.name
path
path: string
버킷의 전체 경로.
Inherited from ISummary.path
snapshot_id
snapshot_id: string & Format<"uuid">
Snapshot ID.
Inherited from ISummary.snapshot_id
type
type: "directory"
버킷의 유형.
Inherited from ISummary.type
updated_at
updated_at: string & Format<"date-time">
버킷의 최종 수정 일시.
즉, 해당 버킷을 최종 수정한 커밋의 일시와 동일.
Inherited from ISummary.updated_at
