@wrtn/hub-backend: IStudioWorkflowRepeatStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowRepeatStatement
Interface IStudioWorkflowRepeatStatement
Repeat syntax node in workflow.
Author
Shrimp
Author
Samchon
interface IStudioWorkflowRepeatStatement {
    __index?: number;
    count: IAstExpression;
    description: null | string;
    geometry: IGeometry2D;
    icon?: null | string & Format<"uri">;
    id: string;
    loop_block_id: string;
    nexts: IStudioWorkflowNodeNext[];
    title: null | string;
    type: "WorkflowRepeatStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowRepeatStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowNodeDescriptable
IStudioWorkflowRepeatStatement
Index
Properties
__index?
count
description
geometry
icon?
id
loop_block_id
nexts
title
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
count
count: IAstExpression
Number of times to cycle.
description
description: null | string
A detailed description of the variables being created.
Inherited from IStudioWorkflowNodeDescriptable.description
geometry
geometry: IGeometry2D
Current node's phase information.
Inherited from IStudioWorkflowStatementBase.geometry
Optional icon
icon?: null | string & Format<"uri">
Icon Image UL.
You can explicitly set an independent icon in the workflow node statement.
Inherited from IStudioWorkflowNodeDescriptable.icon
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
loop_block_id
loop_block_id: string
IStudioWorkflowBlockStatement.id of the block statement to be repeatedly executed.
A block is formed that groups the target node statements to be repeatedly executed, and the nodes in this block cannot be interconnected with nodes outside the block.
And if there is a node that creates a local variable, such as IStudioWorkflowCallStatement connector function call among the nodes in the block, all the created local variables are inserted into the array outside the block. However, if IStudioWorkflowBreakStatement break or IStudioWorkflowContinueStatement continue statements are used in the block, the local variables are not inserted into the array.
nexts
nexts: IStudioWorkflowNodeNext[]
List information of the next node statement.
After the execution of the current node statement is completed, a list of IStudioWorkflowStatement.id and a IStudioWorkflowNodeNext structure that describes the node statements to be executed next.
Note that the node that can be referred to must belong to a block at the same level as the current node. If the current node refers to a node belonging to a block such as IStudioWorkflowForEachStatement for loop or IStudioWorkflowBranchStatement if statement, or a node belonging to a block such as a for loop or if statement refers to a node outside the block it belongs to, a validation error occurs by the workflow compiler.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
title
title: null | string
The title of the variable being created.
Inherited from IStudioWorkflowNodeDescriptable.title
type
type
The type of the node.
Serves as an identifier for the union type.
Inherited from IStudioWorkflowStatementBase.type
