@wrtn/hub-backend: IStudioRepositoryCommit
Module: structures/studio/repositories/IStudioRepositoryCommit
Interface IStudioRepositoryCommit
저장소 커밋 정보.
IStudioRepository 저장소를 구성하는 각각의 버킷들을 편집하고, 그 이력을 기록하는 행위를 "커밋" 이라고 한다. 그리고 IStudioRepositoryCommit 는 저장소에 쓰기 권한을 가진 고객이 행한 커밋 행위를 형상화한 엔티티이다.
즉 본 커밋 레코드가 하나 생성되었다는 것은, 최소 한 개 이상의 버킷이 수정되었고, 그리하여 그들에 대한 스냅샷 레코드들이 새로이 생성되었다는 것을 뜻한다.
단 커밋을 발행하였다하여, 그것이 곧 커밋의 완결을 뜻하는 것은 아니다. 커밋은 그것의 기록 확정 일시를 뜻하는 IStudioRepositoryCommit.archived_at 속성이 null 인 경우에는 버킷들을 계속 수정할 수 있으며, 심지어 현재 수정 중인 커밋을 취소하고 삭제할 수도 있다.
Author
Samchon
interface IStudioRepositoryCommit {
    archived_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    description: null | string;
    id: string & Format<"uuid">;
    latest: boolean;
    parent_id: null | string & Format<"uuid">;
    title: null | string;
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
IStudioRepositoryCommit.ISummary
IStudioRepositoryCommit
Index
Properties
archived_at
created_at
customer
description
id
latest
parent_id
title
updated_at
Properties
archived_at
archived_at: null | string & Format<"date-time">
커밋 기록 확정 일시.
커밋의 모든 변경사항을 서버에 기록함으로써, 이를 확정하고 완결짓는다.
커밋을 기록한 이후로는, 일절 수정 및 삭제가 불가능하다.
Inherited from ISummary.archived_at
created_at
created_at: string & Format<"date-time">
커밋 생성 일시.
Inherited from ISummary.created_at
customer
customer: IHubCustomer
커밋을 행한 고객.
Inherited from ISummary.customer
description
description: null | string
커밋에 대한 상세 서술문.
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
latest
latest: boolean
가장 최신 커밋 여부.
Inherited from ISummary.latest
parent_id
parent_id: null | string & Format<"uuid">
원천 커밋의 ID.
만약 아무런 기반 없는 최초 커밋시, null 값이 할당된다.
Inherited from ISummary.parent_id
title
title: null | string
커밋의 제목.
Inherited from ISummary.title
updated_at
updated_at: string & Format<"date-time">
커밋 수정 일시.
Inherited from ISummary.updated_at
