@wrtn/hub-backend: IHubOrderGoodIssue
Module: structures/hub/orders/issues/IHubOrderGoodIssue
Interface IHubOrderGoodIssue
구매 상품 관련 이슈 게시글.
IHubOrderGoodIssue는 고객이 주문하고 결제 완료하여 구성된 상품에 대하여, 고객 및 판매자 양측이 상 호간에 이슈를 제기할 수 있는 게시판이다.
고객과 판매자는 상품에 대하여, 주제 단위별로 이슈 게시글을 작성하고, 그 안에서 댓글로 토의를 이어나가면된다.
또한, 이슈의 종류 중에는 고객이 판매자에게 커스텀 제작이나 개조 등의 추가 작업을 요청할 수도 있는 법이다. 이 경우, 판매자는 고객에게 수임료를 부과, 추가 작업에 대한 정당한 비용 청구가 가능하다.
마지막으로, 이슈를 작성한 고객 또는 판매자는, 이슈를 완결한 후 이를 종료 (closed_at) 처리할 수 있다. 단, 이슈를 종료한 이후에도, 해당 이슈에 댓글을 계속 작성하는 것이 가능하며, 판매자가 수임료를 부과하는 것 또 한 동일하게 가능하다.
interface IHubOrderGoodIssue {
    created_at: string & Format<"date-time">;
    fees: IHubOrderGoodIssueFee[];
    id: string & Format<"uuid">;
    snapshots: IBbsArticle.ISnapshot[] & MinItems<1>;
    writer: IHubCustomer | IHubSeller.IInvert;
}
Hierarchy (view full)
IBbsArticle
IHubOrderGoodIssue
Index
Properties
created_at
fees
id
snapshots
writer
Properties
created_at
created_at: string & Format<"date-time">
Creation time of article.
Inherited from IBbsArticle.created_at
fees
fees: IHubOrderGoodIssueFee[]
수임료 제시 리스트.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IBbsArticle.id
snapshots
snapshots: IBbsArticle.ISnapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when an article is created, and is accumulated every time the article is modified.
Inherited from IBbsArticle.snapshots
writer
writer: IHubCustomer | IHubSeller.IInvert
작성자.
IHubCustomer 또는 IHubSeller가 작성 합니다.
