@wrtn/hub-backend: IHubSaleGoodAggregate
Module: structures/hub/statistics/aggregates/IHubSaleGoodAggregate
Interface IHubSaleGoodAggregate
Aggregated information about the ordered items for sale.
Author
Samchon
interface IHubSaleGoodAggregate {
    date: string & (Format<"date-time"> | Format<"date">);
    failed_count: number & Type<"uint64">;
    fixed: number & Minimum<0>;
    knock_count: number & Type<"uint64">;
    latency: number & Type<"double">;
    publish_count: number & Type<"uint64">;
    success_count: number & Type<"uint64">;
    total_call_count: number & Type<"uint64">;
    variable: number & Minimum<0>;
}
Index
Properties
date
failed_count
fixed
knock_count
latency
publish_count
success_count
total_call_count
variable
Properties
date
date: string & (Format<"date-time"> | Format<"date">)
date.
failed_count
failed_count: number & Type<"uint64">
Number of failures.
fixed
fixed: number & Minimum<0>
Total fixed cost sales.
knock_count
knock_count: number & Type<"uint64">
Knock count.
IHubOrder order request was made as IHubOrderGood product,
including the number of cases that have not yet been IHubOrder.published_at published.
(not published) = (knock) - (publish)
latency
latency: number & Type<"double">
Product delay time.
publish_count
publish_count: number & Type<"uint64">
Number of sales.
The number of times an item has been confirmed as a IHubOrderGood order item.
success_count
success_count: number & Type<"uint64">
Number of successes.
total_call_count
total_call_count: number & Type<"uint64">
Number of API calls.
variable
variable: number & Minimum<0>
Variable cost total sales.
