@wrtn/hub-backend: IChatBuildSession
Module: structures/studio/chat/session/IChatBuildSession
Interface IChatBuildSession
interface IChatBuildSession {
    account: IStudioAccount.ISummary;
    createdAt: string;
    customer: IHubCustomer;
    id: string;
    latestSubSessionId: string;
    rawSubSessionId: null | string;
    state: null | IAgentState;
    studioRepository: IStudioRepository.ISummary;
    type: "build";
    workflow: IStudioWorkflow;
}
Hierarchy (view full)
IChatBuildSession.ISummary
IChatSessionBase<"build">
IChatBuildSession
Index
Properties
account
createdAt
customer
id
latestSubSessionId
rawSubSessionId
state
studioRepository
type
workflow
Properties
account
account: IStudioAccount.ISummary
Inherited from IChatSessionBase.account
createdAt
createdAt: string
Inherited from IChatSessionBase.createdAt
customer
customer: IHubCustomer
Inherited from IChatSessionBase.customer
id
id: string
Inherited from IChatSessionBase.id
latestSubSessionId
latestSubSessionId: string
Inherited from IChatSessionBase.latestSubSessionId
rawSubSessionId
rawSubSessionId: null | string
Inherited from IChatSessionBase.rawSubSessionId
state
state: null | IAgentState
Inherited from IChatSessionBase.state
studioRepository
studioRepository: IStudioRepository.ISummary
Inherited from IChatSessionBase.studioRepository
type
type: "build"
Inherited from IChatSessionBase.type
workflow
workflow: IStudioWorkflow
Inherited from IChatSessionBase.workflow
