@wrtn/hub-backend: IHubSaleUnit
Module: structures/hub/sales/IHubSaleUnit
Interface IHubSaleUnit
Information on individual units of a listing.
IHubSaleUnit is an entity that embodies the "individual product" information handled by a listing. And the "individual product" mentioned here is a concept corresponding to an individual server unit in the hub system, that is, a Swagger document.
As a side note, the reason why IHubSaleUnit is separated from IHubSaleSnapshot in a 1: N logarithmic relationship is because there are often cases where multiple products are sold from a single listing. This is the case with the so-called "bundled products".
Bundled products in general products (laptop set)
Body
Keyboard
Mouse
Apple Care (free A/S rights)
Bundled products in hub system (writer AI set)
Writing server
Image creation server
Logo/cover creation server
And IHubSaleUnit does not mean the final stock that IHubCustomer customer will purchase in itself. The final stock is something that can be met only after selecting all of the given options and its IHubSaleUnitOptionCandidate candidate values.
For example, even if you buy a laptop, the final stock is determined only after selecting all of the options (CPU / RAM / SSD) in it.
Author
Samchon
interface IHubSaleUnit {
    connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>;
    id: string & Format<"uuid">;
    migrated: boolean;
    name: string;
    options: IHubSaleUnitOption[];
    primary: boolean;
    purposes: null | Purpose[] & UniqueItems<true>;
    release: null | IForSale;
    required: boolean;
    stocks: IHubSaleUnitStock[] & MinItems<1>;
}
Hierarchy (view full)
IHubSaleUnit.ISummary
IHubSaleUnit
Index
Properties
connector_icons
id
migrated
name
options
primary
purposes
release
required
stocks
Properties
connector_icons
connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>
List of connector icons.
The connector icon represents the icons of external services that this property is linked to.
Inherited from ISummary.connector_icons
id
id: string & Format<"uuid">
Primary Key.
Inherited from ISummary.id
migrated
migrated: boolean
Whether the tool has been transferred from Studio v1.0.
Inherited from ISummary.migrated
name
name: string
The representative name of the unit.
Inherited from ISummary.name
options
options: IHubSaleUnitOption[]
List of options.
primary
primary: boolean
Whether it is a main unit or not.
It is a simple notational attribute, and has no meaning beyond labeling.
Inherited from ISummary.primary
purposes
purposes: null | Purpose[] & UniqueItems<true>
Purpose of extracting released units.
Refer to IStudioRepositoryReleaseNode.Purpose.
Inherited from ISummary.purposes
release
release: null | IForSale
Reverse reference information for the release.
required
required: boolean
Whether this unit is mandatory.
If this unit is mandatory, the customer cannot purchase it without excluding it.
Inherited from ISummary.required
stocks
stocks: IHubSaleUnitStock[] & MinItems<1>
Stock list.
