@wrtn/hub-backend: ISummary
Module: structures/studio/repositories/IStudioRepositoryCommit / IStudioRepositoryCommit
Interface ISummary
Summary information about the commit.
interface ISummary {
    archived_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    id: string & Format<"uuid">;
    latest: boolean;
    parent_id: null | string & Format<"uuid">;
    title: null | string;
    updated_at: string & Format<"date-time">;
}
Hierarchy (view full)
ISummary
IStudioRepositoryCommit
Index
Properties
archived_at
created_at
customer
id
latest
parent_id
title
updated_at
Properties
archived_at
archived_at: null | string & Format<"date-time">
Commit record confirmation date and time.
All changes in the commit are recorded on the server, confirming and finalizing it.
After the commit is recorded, no modification or deletion is possible.
created_at
created_at: string & Format<"date-time">
The commit creation date and time.
customer
customer: IHubCustomer
Customers who have committed.
id
id: string & Format<"uuid">
Primary Key.
latest
latest: boolean
Whether it is the most recent commit.
parent_id
parent_id: null | string & Format<"uuid">
The ID of the original commit.
If the initial commit has no base, the value null is assigned.
title
title: null | string
The title of the commit.
updated_at
updated_at: string & Format<"date-time">
Commit modification date and time.
