@wrtn/hub-backend: IStudioWorkflowForEachStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowForEachStatement
Interface IStudioWorkflowForEachStatement
워크플로우 상 For Each 구문 노드 (but Array.filter().map() like).
IStudioWorkflowForEachStatement 는 IStudioWorkflow 워크플로우 프로그램 상 For Each 반복문을 형상화한 노드 엔티티로써 (실제로는 Array.filter().map()), 순회 대상 객체 expression 에 대하여 loop_block_id 로 지칭되는 IStudioWorkflowBlockStatement 블록문을 구성하여 반복 작업을 실행하는 구조이다.
그리고 반복문 내에서 IStudioWorkflowCallStatement 커넥터 함수 호출 등으로 지역 변수가 생겨난 경우, 이들은 모두 반복문 블록 시작 전에 선언된 배열에 삽입된다. 단, 블록 내에 IStudioWorkflowBreakStatement break 나 IStudioWorkflowContinueStatement continue 문 등이 쓰인 경우라면, 지역 변수들은 배열에 삽입되지 않는다. 이외에 반복문이 이중 삼중으로 쓰인 경우, 반복문으로 인하여 생겨난 배열 역시 그보다 상위 반복문의 배열에 삽입된다.
참고로 이렇게 반복문에서 생겨난 지역 변수들을 담은 배열은 IAstWorkflowLoopStatementResultIdentifier 표현식로 지칭할 수 있다. 그리고 반복문 대상 expression 의 개별 원소들은, IAstWorkflowLoopStatementElementIdentifier 표현식으로 지정할 수 있다. 이외에 반복문 블록 내에 배치된 노드들은, 반복문 블록 밖의 노드들과 상호 연결할 수 없다. 이는 모든 블록문에 공통 적용되는 사항.
이외에 IStudioWorkflowForEachStatement 를 통하여 생성되는 변수에 title 및 description 을 작성할 수 있는데, 자세한 내용은 IStudioWorkflowNodeDescriptable을 참고하기 바란다.
```
const output = [];
for (const elem of expression) {
   ...(statements of loop_block_id)
   output.push({
     ..variables generated in the block
   });
}
...(statements of nexts[].node_id)
```
Author
Shrimp
Author
Samchon
interface IStudioWorkflowForEachStatement {
    __index?: number;
    description: null | string;
    expression: IAstExpression;
    geometry: IGeometry2D;
    icon?: null | string & Format<"uri">;
    id: string;
    loop_block_id: string;
    nexts: IStudioWorkflowNodeNext[];
    title: null | string;
    type: "WorkflowForEachStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowForEachStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowNodeDescriptable
IStudioWorkflowForEachStatement
Index
Properties
__index?
description
expression
geometry
icon?
id
loop_block_id
nexts
title
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
description
description: null | string
생성되는 변수에 대한 상세 설명문.
Inherited from IStudioWorkflowNodeDescriptable.description
expression
expression: IAstExpression
순회할 값 표현식.
geometry
geometry: IGeometry2D
현행 노드의 위상 정보.
Inherited from IStudioWorkflowStatementBase.geometry
Optional icon
icon?: null | string & Format<"uri">
아이콘 이미지 UL.
워크플로우 노드문에 명시적으로 독립 아이콘을 설정할 수 있다.
Inherited from IStudioWorkflowNodeDescriptable.icon
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
loop_block_id
loop_block_id: string
반복 실행할 블록문의 IStudioWorkflowBlockStatement.id.
반복 실행할 대상 노드문들을 묶어내는 블록이 형성되며, 본 블록 내 노드들은 블록 밖의 노드와 상호 연결관계를 맺을 수 없다.
그리고 블록 내 노드 중 IStudioWorkflowCallStatement 커넥터 함수 호출과 같이 지역 변수를 생성하는 노드가 있다면, 생성된 지역 변수들은 모두 블록 밖 배열에 삽입된다. 단, 블록 내에 IStudioWorkflowBreakStatement break 나 IStudioWorkflowContinueStatement continue 문 등이 쓰인 경우라면, 지역 변수들은 배열에 삽입되지 않는다.
nexts
nexts: IStudioWorkflowNodeNext[]
다음 노드문의 리스트 정보.
현행 노드문의 실행이 완료된 이후, 그 다음 진행할 노드문들의 IStudioWorkflowStatement.id 와 그에 대한 설명을 적은 IStudioWorkflowNodeNext 구조체를 지칭하는 리스트.
참고로 지칭 가능한 노드는 현행 노드와 동일한 레벨의 블록에 속해야 한다. 만일 현행 노드가 for loop 나 IStudioWorkflowBranchStatement if statement 등의 블록에 귀속된 노드를 지칭하거나, for loop 나 if statement 등의 블록에 귀속된 노드가 자신이 속한 블록 밖의 노드를 지칭한다면, 이는 워크플로우 컴파일러에 의하여 validation error 가 발생한다.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
title
title: null | string
생성되는 변수의 제목.
Inherited from IStudioWorkflowNodeDescriptable.title
type
type: "WorkflowForEachStatement"
노드의 타입.
유니언 타입의 식별자 역할.
Inherited from IStudioWorkflowStatementBase.type
