@wrtn/hub-backend: IHubOrderGoodRanking
Module: structures/hub/statistics/aggregates/activity/IHubOrderGoodRanking
Interface IHubOrderGoodRanking
Listing API information for the subscribed API.
Author
Asher
interface IHubOrderGoodRanking {
    cost: number & ExclusiveMinimum<0>;
    count: number & Type<"uint32">;
    latency: null | IAverage;
    none: number & Type<"uint32">;
    sale: IHubSale.ISummary;
    status_2xx: number & Type<"uint32">;
    status_3xx: number & Type<"uint32">;
    status_4xx: number & Type<"uint32">;
    status_5xx: number & Type<"uint32">;
    success: number & Type<"uint32">;
    value: number & Type<"uint32">;
}
Index
Properties
cost
count
latency
none
sale
status_2xx
status_3xx
status_4xx
status_5xx
success
value
Properties
cost
cost: number & ExclusiveMinimum<0>
API billing costs.
count
count: number & Type<"uint32">
Total number of API calls.
latency
latency: null | IAverage
Statistics on API response latency.
If there is no API success transmission or reception, this value is null.
none
none: number & Type<"uint32">
The number of times an API response field is null.
sale
sale: IHubSale.ISummary
Summary information about the target property.
status_2xx
status_2xx: number & Type<"uint32">
API response number of responses 201 - 299.
status_3xx
status_3xx: number & Type<"uint32">
API response number of responses 301 - 399.
status_4xx
status_4xx: number & Type<"uint32">
API response number of 401 to 499 responses.
status_5xx
status_5xx: number & Type<"uint32">
API response number of 501 to 599 responses.
success
success: number & Type<"uint32">
The number of successes during API calls.
value
value: number & Type<"uint32">
Ranking value.
This is the most frequently called API ranking, and tied cases are handled as follows:
Listing with the most API calls
Listing with the most successful API calls
Listing created faster
