@wrtn/hub-backend: ICreate
Module: structures/hub/sales/IHubSale / IHubSale
Interface ICreate
매물 입력 정보.
interface ICreate {
    __approve?: boolean;
    channels: IHubSaleChannel.ICreate[] & MinItems<1>;
    closed_at: null | string & Format<"date-time">;
    content: IHubSaleContent.ICreate;
    id?: string & Format<"uuid">;
    opened_at: null | string & Format<"date-time">;
    section_code: string;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit.ICreate[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
IHubSaleSnapshot.ICreate
ICreate
Index
Properties
__approve?
channels
closed_at
content
id?
opened_at
section_code
tags
units
version
version_description
Properties
Optional __approve
__approve?: boolean
자동 승인 처리 여부.
임시 변수, 향후 없어질 것.
channels
channels: IHubSaleChannel.ICreate[] & MinItems<1>
채널/카테고리 리스트.
본 매물이 판매되는 채널과 카테고리들의 일람.
Inherited from ICreate.channels
closed_at
closed_at: null | string & Format<"date-time">
본 매물의 판매가 자동 종료되는 시각.
content
content: IHubSaleContent.ICreate
컨텐츠 정보.
판매자가 매물을 등록하며 작성한 서술 정보.
Inherited from ICreate.content
Optional Internal id
id?: string & Format<"uuid">
opened_at
opened_at: null | string & Format<"date-time">
본 매물의 판매가 자동 개시되는 시각.
section_code
section_code: string
귀속 섹션의 IHubSection.code.
tags
tags: string[] & UniqueItems<true>
검색 태그값 리스트.
Inherited from ICreate.tags
units
units: IHubSaleUnit.ICreate[] & MinItems<1>
유닛 리스트.
Inherited from ICreate.units
version
version: string
버전명.
ISwaggerInfo.version 과 다른 값을 설정할 수 있다.
즉, 서버 스펙 (스웨거 문서) 상 버전명과, 스냅샷 상 버전명이 서로 다를 수 있음.
Inherited from ICreate.version
version_description
version_description: string
버전 설명.
Inherited from ICreate.version_description
