@wrtn/hub-backend: IStudioWorkflowSwaggerConnector
Module: structures/studio/workflows/connectors/IStudioWorkflowSwaggerConnector
Interface IStudioWorkflowSwaggerConnector
워크플로우상 스웨거 함수의 커넥터 정보.
IStudioWorkflowSwaggerConnector 는 IStudioWorkflow 워크플로우에 배치한 스웨거 함수의 커넥터를 형상화한 엔티티이다. 그리고 여기서 말하는 "스웨거 함수" 란, 워크플로우 문서에서 IStudioWorkflowCallExpression 노드로 호출할 수 있는 외부 Rest API 와 그것의 메타데이터 스펙을 뜻한다.
만일 호출하고자 하는 함수가 외부 Rest API 서버의 것이 아닌 동 IStudioRepository 저장소에 타입스크립트로 작성된 것이라면, IStudioWorkflowScriptConnector 타입을 대신 사용하도록 한다. 그리고 만일 호출하고자 하는 함수가 타 저장소의 IStudioRepositoryRelease 릴리즈 본에서 배출 (export) 된 것이라면, IStudioWorkflowReleasedConnector 타입을 대신 사용한다.
Author
Samchon
interface IStudioWorkflowSwaggerConnector {
    async: true;
    description: null | string;
    icon: null | string & Format<"uri">;
    method:
        | "get"
        | "post"
        | "put"
        | "patch"
        | "delete";
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowConnectorParameter[];
    path: string;
    standalone?: boolean;
    summary: null | string;
    swagger_id: string;
    tags: string[];
    type: "swagger";
}
Index
Properties
async
description
icon
method
output
parameters
path
standalone?
summary
swagger_id
tags
type
Properties
async
async: true
Swagger 커넥터는 무조건 비동기 함수이다.
description
description: null | string
상세 설명.
icon
icon: null | string & Format<"uri">
커넥터 대표 아이콘 URL.
method
method:
    | "get"
    | "post"
    | "put"
    | "patch"
    | "delete"
HTTP 메서드.
output
output: null | ISwaggerSchema
함수의 리턴 타입.
parameters
parameters: IStudioWorkflowConnectorParameter[]
파라미터 리스트.
path
path: string
Path 정보.
Optional Internal standalone
standalone?: boolean
summary
summary: null | string
요약 설명.
swagger_id
swagger_id: string
부모의 IStudioWorkflowSwagger.id.
tags
tags: string[]
태그 리스트.
API endpoint 에 대한 그룹핑의 개념으로써 사용된다.
ISwaggerOperation.tags 그 자체.
type
type: "swagger"
