@wrtn/hub-backend: IHubCustomer
Module: structures/hub/actors/IHubCustomer
Interface IHubCustomer
고객 정보, but 사람이 아닌 접속 기준.
IHubCustomer 는 문자 그대로 시장에 고객으로써 참여한 이의 정보를 형상화한 엔티티이다. IHubCustomer 는 설령 동일 인물이더라도, 매 접속시마다 새 레코드를 발급하고 있다.
이는 고객의 유입 경로를 상세하게 추적하기 위함이 첫 번째 목적이고, 동일 인물이 비회원으로 들어와 열심히 IHubSale 매물들을 IHubCartCommodity 장바구니에 담은 후, 결제하는 순간에라야 실명 인증 내지 회원가입/로그인하는 경우를 위함이 두 번째이다. 마지막으로 동일 인물이 외부 서비스로도 접속하여 구매하고, 여러 개의 계정을 만들어서 구매하고, 비회원이다가 실명 인증만 한 채로 구매하고, 때로는 회원가입하여 IHubSeller 판매자나 IHubAdministrator 관리자로써 활동하는 등, 한 인물이 다양한 방식으로 거래소에서 행하는 활동을 정확하게 추적하기 위함이다.
따라서 IHubCustomer 는 동일한 IHubCitizen 이나 IHubMember 및 IHubExternalUser 를 가지는 레코드가, 얼마든지 복수로 존재할 수 있다. 또한 고객이 실명 인증 이후에 회원 가입을 하거나, 외부 서비스 유저이다가 자사 서비스에 가입하는 이유 등이 발생하거든, 관련 레코드가 모두 일괄 변경된다. 때문에 고객에 대한 식별 및 추적이 매우 체계적으로 이루어질 수 있는 것.
Author
Samchon
interface IHubCustomer {
    channel: IHubChannel;
    citizen: null | IHubCitizen;
    created_at: string & Format<"date-time">;
    external_user: null | IHubExternalUser;
    href: string & Format<"uri">;
    id: string & Format<"uuid">;
    ip: string & (Format<"ipv4"> | Format<"ipv6">);
    member: null | IHubMember;
    readonly: boolean;
    referrer: string & (Format<"uri"> | MaxLength<0>);
    type: "customer";
}
Hierarchy (view full)
IHubCustomer.IInvert
IHubCustomer
IAuthorized
Index
Properties
channel
citizen
created_at
external_user
href
id
ip
member
readonly
referrer
type
Properties
channel
channel: IHubChannel
귀속 채널 정보.
어느 채널의 고객인가?
Inherited from IInvert.channel
citizen
citizen: null | IHubCitizen
시민 정보.
고객이 본인 인증을 행하였거나, 아니면 과거 그리하였거나.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시, 접속 일시와 동의어.
Inherited from IInvert.created_at
external_user
external_user: null | IHubExternalUser
외부 사용자 정보.
외부 서비스로부터 접속한 고객의 경우에 해당.
Inherited from IInvert.external_user
href
href: string & Format<"uri">
접속 주소.
window.location.href 와 동일한 값.
Inherited from IInvert.href
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
ip
ip: string & (Format<"ipv4"> | Format<"ipv6">)
접속 IP 주소.
Inherited from IInvert.ip
member
member: null | IHubMember
회원 정보.
회원 가입 또는 로그인하지 아니한 경우, 이 정보는 null.
readonly
readonly: boolean
읽기 전용 여부.
Inherited from IInvert.readonly
referrer
referrer: string & (Format<"uri"> | MaxLength<0>)
유입 주소.
window.document.referrer 와 동일한 값.
Inherited from IInvert.referrer
type
type: "customer"
Discriminated union 타입의 구분자.
