@wrtn/hub-backend: IHubSaleUnitSelectableOption
Module: structures/hub/sales/IHubSaleUnitSelectableOption
Interface IHubSaleUnitSelectableOption
매물 유닛에서의 개별 선택형 옵션 정보.
IHubSaleUnitSelectableOption 은 매물 내 개별 제품을 형상화한 IHubSaleUnit 의 하위 엔티티로써, 해당 유닛의 개별 선택형 옵션 정보를 형상화하기 위하여 설계된 엔티티이다.
선택형 옵션의 사례
컴퓨터 성능: CPU, GPU, RAM 등
이미지 생성 AI: 랜더링 퀄리티, 라이선스 종류, 테마 등
그리고 만일 본 엔티티의 속성값 IHubSaleUnitSelectableOption.variable 이 true 라면, 이는 고객이 본 옵션에서 어떠한 후보값을 선택하냐에 따라, 구매하게 될 IHubSaleUnitStock 최종 구성품이 달라지는 것을 뜻한다.
반대로 위 값이 false 라면, 고객이 본 옵션에서 어떠한 후보값을 선택하던, 고객이 구매하게 될 IHubSaleUnitStock 최종 구성품에는 영향을 주지 않는다. 판매자가 참고용으로만 사용하게 될 단순 정보에 불과할 뿐.
Author
Samchon
interface IHubSaleUnitSelectableOption {
    candidates: IHubSaleUnitOptionCandidate[];
    id: string & Format<"uuid">;
    name: string;
    type: "select";
    variable: boolean;
}
Hierarchy (view full)
IHubSaleUnitSelectableOption.IInvert
IHubSaleUnitSelectableOption
Index
Properties
candidates
id
name
type
variable
Properties
candidates
candidates: IHubSaleUnitOptionCandidate[]
후보값 리스트.
본 옵션에 대하여 고객이 선택 가능한 값들의 일람.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
name
name: string
옵션의 대표 이름.
Inherited from IInvert.name
type
type: "select"
옵션의 타입.
Inherited from IInvert.type
variable
variable: boolean
가변형 여부.
이 속성값이 true 이거든, 본 옵션은 고객이 후보값으로 무엇을 선택하냐에 따라, 구매하게 되는 IHubSaleUnitStock 최종 구성품이 달라진다.
반대로 이 값이 false 이거든, 고객이 후보값으로 그 무엇을 선택하던, 이는 IHubSaleUnitStock 최종 구성품에 영향을 주지 아니한다. 그저 판매자가 참고하는 단순 정보에 불과할 뿐,
Inherited from IInvert.variable
