@wrtn/hub-backend: IReleaseUnitCreate
Module: structures/hub/sales/IHubSaleUnit / IHubSaleUnit / ICreate
Interface IReleaseUnitCreate
Input information for Workflow unit.
IHubSaleUnit.IReleaseUnitCreate.release_id is IStudioRepositoryRelease.id, and if the release ID exists, there is a Swagger document in IStudioRepositoryRelease.stock, so you need to get the Swagger of the release through StudioRepositoryReleasesController.swagger.
interface IReleaseUnitCreate {
    account_code: string;
    name: string;
    options: IHubSaleUnitOption.ICreate[];
    parent_id: null | string & Format<"uuid">;
    primary: boolean;
    release_id: string & Format<"uuid">;
    repository_code: string;
    required: boolean;
    stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>;
    type: "workflow";
}
Hierarchy
IBase
IReleaseUnitCreate
Index
Properties
account_code
name
options
parent_id
primary
release_id
repository_code
required
stocks
type
Properties
account_code
account_code: string
IStudioAccount.code for that release
name
name: string
The representative name of the unit.
Inherited from IBase.name
options
options: IHubSaleUnitOption.ICreate[]
List of options.
Inherited from IBase.options
parent_id
parent_id: null | string & Format<"uuid">
IHubSaleUnit.id of the parent unit.
Customers who purchased the above unit can also use this unit.
If you modify the listing and leave this value as null, it means that you will no longer provide new APIs to customers who purchased the previous version of the unit.
Inherited from IBase.parent_id
primary
primary: boolean
Whether it is a main unit or not.
It is a simple notational attribute, and has no meaning beyond labeling.
Inherited from IBase.primary
release_id
release_id: string & Format<"uuid">
IStudioRepositoryRelease.id for release
repository_code
repository_code: string
IStudioRepository.code for that release
required
required: boolean
Whether this unit is mandatory.
If this unit is mandatory, the customer cannot purchase it without excluding it.
Inherited from IBase.required
stocks
stocks: IHubSaleUnitStock.ICreate[] & MinItems<1>
Stock list.
Inherited from IBase.stocks
type
type
Identifier of the Discriminated Union type.
