@wrtn/hub-backend: IStudioWorkflowCallStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowCallStatement
Interface IStudioWorkflowCallStatement
A connector function call statement in the workflow.
IStudioWorkflowCallStatement is a node entity that visualizes an expression statement that calls the IStudioWorkflowConnector connector function in the IStudioWorkflow workflow program.
When configuring IStudioWorkflowCallStatement, specify the target connector you want to call with connector, and enter the list of parameters to be assigned when calling the connector in arguments as a AST expression.
As a reference, whenever this workflow system calls a connector function, it stores the return value in a some local variable. And this some local variable is identified by IAstWorkflowCallStatementResultIdentifier. However, if you explicitly specify operand, it should be stored in IStudioWorkflowVariable and identified by IAstWorkflowVariableIdentifier.
In addition, for title and descrition fields, read the supertype IStudioWorkflowNodeDescriptable.
```
const result = connector(...arguments);
```
Author
Samchon
interface IStudioWorkflowCallStatement {
    __index?: number;
    arguments: IAstExpression[];
    connector?: IReleaseConnectorKey | IScriptConnectorKey | ISwaggerConnectorKey;
    description: null | string;
    geometry: IGeometry2D;
    icon?: null | string & Format<"uri">;
    id: string;
    nexts: IStudioWorkflowNodeNext[];
    operand?: null | IAstWorkflowVariableIdentifier;
    parameter_types?: IStudioWorkflowConnectorParameter[];
    return_type?: ISwaggerSchema;
    title: null | string;
    type: "WorkflowCallStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowCallStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowNodeDescriptable
IStudioWorkflowCallStatement
Index
Properties
__index?
arguments
connector?
description
geometry
icon?
id
nexts
operand?
parameter_types?
return_type?
title
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
arguments
arguments: IAstExpression[]
A list of parameters to assign when calling the connector.
Optional connector
connector?: IReleaseConnectorKey | IScriptConnectorKey | ISwaggerConnectorKey
Target connector information.
description
description: null | string
A detailed description of the variables being created.
Inherited from IStudioWorkflowNodeDescriptable.description
geometry
geometry: IGeometry2D
Current node's phase information.
Inherited from IStudioWorkflowStatementBase.geometry
Optional icon
icon?: null | string & Format<"uri">
Icon Image UL.
You can explicitly set an independent icon in the workflow node statement.
Inherited from IStudioWorkflowNodeDescriptable.icon
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
nexts
nexts: IStudioWorkflowNodeNext[]
List information of the next node statement.
After the execution of the current node statement is completed, a list of IStudioWorkflowStatement.id and a IStudioWorkflowNodeNext structure that describes the node statements to be executed next.
Note that the node that can be referred to must belong to a block at the same level as the current node. If the current node refers to a node belonging to a block such as IStudioWorkflowForEachStatement for loop or IStudioWorkflowBranchStatement if statement, or a node belonging to a block such as a for loop or if statement refers to a node outside the block it belongs to, a validation error occurs by the workflow compiler.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
Optional operand
operand?: null | IAstWorkflowVariableIdentifier
A variable to store the connector call result.
If this value is not set, the connector call result is identified only by IAstWorkflowCallStatementResultIdentifier.
Conversely, if this value is set, the connector call result is stored in a user-defined variable IStudioWorkflowVariable, which must be identified by IAstWorkflowVariableIdentifier.
Optional parameter_types
parameter_types?: IStudioWorkflowConnectorParameter[]
You can explicitly transform parameter types.
When explicitly specifying a type different from the original connector function's parameter.
For example, the original connector function receives a variadic parameter of type any, but for some reason, you want to specify the parameter type of the connector and dynamically specify the type information of the corresponding parameters.
For example, connectors related to notion DB, etc.
Todo
Not yet implemented in the compiler
Optional return_type
return_type?: ISwaggerSchema
You can explicitly transform the return type.
When explicitly specifying a heterogeneous type different from the return type of the original connector function.
For example, the original connector function returns any type, but for some reason, you can specify the return type of the connector, and you want to dynamically specify the return type information.
For example, connectors related to notion DB, etc.
Todo
Not yet implemented in the compiler
title
title: null | string
The title of the variable being created.
Inherited from IStudioWorkflowNodeDescriptable.title
type
type
The type of the node.
Serves as an identifier for the union type.
Inherited from IStudioWorkflowStatementBase.type
