@wrtn/hub-backend: IHubSale
Module: structures/hub/sales/IHubSale
Interface IHubSale
Listing information.
IHubSale is an entity that embodies the "API product sales (sales)" information registered by seller.
And the main information of the listing is recorded in the subordinate IHubSaleSnapshot, not this entity. Therefore, when a seller edits a listing that has already been registered, the existing IHubSale record is not changed, but a new IHubSaleSnapshot record is created. This is to preserve the customer's purchase history at the time, even if the seller changes the IHubSaleUnitStock components or IHubSaleUnitStockPrice price of a specific listing after IHubOrderGood customer purchased it. In addition, it is to support the seller to perform so-called A/B tests, which measure the performance of each case by changing the components or prices, etc.
And considering the case of bundled products or options, the product information is connected to the entities below. Since the structure of these is quite complicated, please read the descriptions written in this IHubSale and the entities below carefully.
IHubSaleSnapshot
IHubSaleUnit
IHubSaleUnitOption
IHubSaleUnitOptionCandidate
IHubSaleUnitStock
In addition, regarding the Swagger (OpenAPI) Documents, which are the sales target of this IHubSale, please read the documents below carefully to make sure you understand the composition principles.
IHubSaleUnitSwagger
IHubSaleUnitHost
IHubSaleUnitRoute
ISwagger
ISwaggerInfo
ISwaggerOperation
ISwaggerComponents
ISwaggerSchema
ISwaggerSecurityScheme
Author
Samchon
interface IHubSale {
    activated_at: null | string & Format<"date-time">;
    aggregate: IHubSaleAggregate;
    audit: null | IHubSaleAudit.IInvert;
    bookmarked_at: null | string & Format<"date-time">;
    channels: IHubSaleChannel[];
    closed_at: null | string & Format<"date-time">;
    content: IHubSaleContent;
    created_at: string & Format<"date-time">;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    latest: boolean;
    opened_at: null | string & Format<"date-time">;
    paused_at: null | string & Format<"date-time">;
    section: IHubSection;
    seller: IHubSeller.IInvert;
    snapshot_id: string & Format<"uuid">;
    suspended_at: null | string & Format<"date-time">;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
IHubSaleSnapshot
ITimestamps
IHubSale
Index
Properties
activated_at
aggregate
audit
bookmarked_at
channels
closed_at
content
created_at
expired_at
id
latest
opened_at
paused_at
section
seller
snapshot_id
suspended_at
tags
units
version
version_description
Properties
activated_at
activated_at: null | string & Format<"date-time">
Activation time of the snapshot.
The time this snapshot was first activated after it was approved for review.
Inherited from IHubSaleSnapshot.activated_at
aggregate
aggregate: IHubSaleAggregate
Aggregate/performance information for this listing (or snapshot).
Inherited from IHubSaleSnapshot.aggregate
audit
audit: null | IHubSaleAudit.IInvert
Audit information.
If this value is null or the internal attribute value IHubSaleAudit.approved_at is null, the customer cannot view or browse/purchase it at all. Only the seller and the administrator are aware of the existence of the listing.
bookmarked_at
bookmarked_at: null | string & Format<"date-time">
The point in time when you added it to your bookmarks.
channels
channels: IHubSaleChannel[]
Channel/Category List.
A list of channels and categories in which this item is sold.
Inherited from IHubSaleSnapshot.channels
closed_at
closed_at: null | string & Format<"date-time">
The sale end date.
If this value is NULL, the sale will continue forever.
Inherited from ITimestamps.closed_at
content
content: IHubSaleContent
Content information.
Descriptive information written by the seller when listing the item.
Inherited from IHubSaleSnapshot.content
created_at
created_at: string & Format<"date-time">
The date and time the record was created.
Inherited from ITimestamps.created_at
expired_at
expired_at: null | string & Format<"date-time">
The time when the APIs of the current listing (snapshot) are stopped.
Since the transaction target is an API, the seller should not immediately delete the listing just because it has stopped selling. It should guarantee a minimum period of use, so that customers using the API will respond to this.
Therefore, when the listing is stopped, it is made to disappear after a certain grace period.
Of course, if it is a listing that has never been sold, it does not apply.
Inherited from IHubSaleSnapshot.expired_at
id
id: string & Format<"uuid">
The ID of the property.
Inherited from IHubSaleSnapshot.id
latest
latest: boolean
Last snapshot.
Is this snapshot the last snapshot of the property?
However, the criteria for "last" vary depending on the perspective of the user viewing this property.
Customer perspective: The most recently approved property
Seller/Administrator: The most recently created property
Inherited from IHubSaleSnapshot.latest
opened_at
opened_at: null | string & Format<"date-time">
Sales start date.
Inherited from ITimestamps.opened_at
paused_at
paused_at: null | string & Format<"date-time">
Temporary suspension of sales.
The seller has temporarily suspended API sales for some reason.
Customers can still view the listing on the listing and details page, but the listing will be labeled as "This listing is suspended by the seller."
Inherited from ITimestamps.paused_at
section
section: IHubSection
Section of Attribution.
In which section is this listing sold?
seller
seller: IHubSeller.IInvert
The seller who listed the item.
snapshot_id
snapshot_id: string & Format<"uuid">
The ID of the snapshot.
Inherited from IHubSaleSnapshot.snapshot_id
suspended_at
suspended_at: null | string & Format<"date-time">
Temporary suspension of sales.
The seller has suspended sales for some reason.
Customers will not be able to view the listing or details page at all. At first glance, it looks similar to a soft delete, but the difference is that the seller and the administrator can still view it, and the sale can be resumed at any time.
Also, even if the seller has suspended, previous buyers of the listing can still use the API. The time of suspension of the API can be found in the IHubSaleSnapshot.expired_at property.
Inherited from ITimestamps.suspended_at
tags
tags: string[] & UniqueItems<true>
A list of search tag values.
Inherited from IHubSaleSnapshot.tags
units
units: IHubSaleUnit[] & MinItems<1>
Unit List.
A record representing the products currently being sold, containing information about the IHubSaleUnitOption options that can be set for each product, and the IHubSaleUnitStock stock that can be configured by selecting options.
Inherited from IHubSaleSnapshot.units
version
version: string
Version name.
You can set a different value than ISwaggerInfo.version.
That is, the version name in the server spec (Swagger document) and the version name in the product may be different.
Inherited from IHubSaleSnapshot.version
version_description
version_description: string
Version description.
Inherited from IHubSaleSnapshot.version_description
