@wrtn/hub-backend: ISummary
Module: structures/studio/shelves/IStudioShelfReleaseWorkflow / IStudioShelfReleaseWorkflow
Interface ISummary
Summary information about the deployed workflow bookshelf.
interface ISummary {
    id: string & Format<"uuid">;
    node: IStudioRepositoryReleaseNode.ISummary;
    purpose: null | Purpose;
    release: IStudioRepositoryRelease.ISummary;
    repository: IStudioRepository.ISummary;
    schedule_state: null | "paused" | "active";
    workflow: IStudioWorkflow.ISummary;
}
Index
Properties
id
node
purpose
release
repository
schedule_state
workflow
Properties
id
id: string & Format<"uuid">
Primary Key.
Currently non-existent property. Same as IStudioWorkflow.id.
In the future, the ability to add and remove workflows from shelves will be added, and then the meaning will be given.
node
node: IStudioRepositoryReleaseNode.ISummary
Affiliated release node.
purpose
purpose: null | Purpose
For app differentiation purposes.
release
release: IStudioRepositoryRelease.ISummary
Commit of attribution. The most recent version.
repository
repository: IStudioRepository.ISummary
Affiliated storage.
schedule_state
schedule_state: null | "paused" | "active"
A list of schedules to execute this function.
workflow
workflow: IStudioWorkflow.ISummary
Workflow documentation.
