@wrtn/hub-backend: ICreate
Module: structures/studio/repositories/IStudioRepositoryCommit / IStudioRepositoryCommit
Interface ICreate
새 버킷의 생성을 위한 입력 정보.
interface ICreate {
    creates: IStudioRepositoryBucket.ICreate[];
    description: null | string;
    erases: IStudioRepositoryBucket.IErase[];
    source_id?: null | string & Format<"uuid">;
    title: null | string;
    updates: IStudioRepositoryBucket.IUpdate[];
}
Index
Properties
creates
description
erases
source_id?
title
updates
Properties
creates
creates: IStudioRepositoryBucket.ICreate[]
새로이 생성할 버킷 리스트.
description
description: null | string
커밋에 대한 서술문.
erases
erases: IStudioRepositoryBucket.IErase[]
삭제할 버킷 리스트.
Optional source_id
source_id?: null | string & Format<"uuid">
원천 커밋의 ID.
생략 (undefined) 시 가장 마지막 커밋의 IStudioRepositoryCommit.id 가 부여된다.
null 값 입력시 아무런 기반 없이 행하는 최초 커밋에 해당.
title
title: null | string
커밋의 제목.
updates
updates: IStudioRepositoryBucket.IUpdate[]
편집할 버킷 리스트.
