@wrtn/hub-backend: ICreate
Module: structures/hub/statistics/aggregates/IHubSaleAggregate / IHubSaleAggregate
Interface ICreate
Aggregated information about the listing.
Author
Samchon
interface ICreate {
    bookmark: IHubSaleBookmarkAggregate;
    fork: IHubSaleForkAggregate;
    good: null | IHubSaleGoodAggregate;
    id: string & Format<"uuid">;
    inquiry: IHubSaleInquiryAggregate;
    issue: IHubSaleIssueAggregate;
    sale_name: string;
    view: IHubSaleViewCountAggregate;
}
Hierarchy (view full)
IHubSaleAggregate
ICreate
Index
Properties
bookmark
fork
good
id
inquiry
issue
sale_name
view
Properties
bookmark
bookmark: IHubSaleBookmarkAggregate
Bookmark statistics for listings
Inherited from IHubSaleAggregate.bookmark
fork
fork: IHubSaleForkAggregate
Download statistics for the listing
Inherited from IHubSaleAggregate.fork
good
good: null | IHubSaleGoodAggregate
Aggregated information about ordered products.
Inherited from IHubSaleAggregate.good
id
id: string & Format<"uuid">
Listing ID IHubSale.id
Inherited from IHubSaleAggregate.id
inquiry
inquiry: IHubSaleInquiryAggregate
Aggregate information about the inquiry.
Inherited from IHubSaleAggregate.inquiry
issue
issue: IHubSaleIssueAggregate
Aggregate information about the issue.
Inherited from IHubSaleAggregate.issue
sale_name
sale_name: string
Listing Name IHubSale.name
Inherited from IHubSaleAggregate.sale_name
view
view: IHubSaleViewCountAggregate
Property search statistics.
Inherited from IHubSaleAggregate.view
