@wrtn/hub-backend: IHubSaleAudit
Module: structures/hub/sales/audits/IHubSaleAudit
Interface IHubSaleAudit
매물 심사 정보.
본 거래소는 IHubSale 판매자가 IHubSale 매물을 등록하고 이를 수정할 때마다 (새로운 IHubSaleSnapshot 스냅샷 레코드가 생성될 때마다), 관리자의 심사를 필요로 하며, 이를 통과하지 못하는 경우에는 판매 행위 자체가 불가능하다. IHubSaleAudit 는 바로 이러한 매물 스냅샷의 심사를 형상화한 엔티티이다.
그리고 관리자는 심사 사항을 일종의 게시물로써 작성할 수 있으며, 심사 과정 혹은 그 결과에 대하여, 판매자와 관리자가 IHubSaleAuditComment 댓글을 통하여 지속적으로 소통할 수 있다. 때문에 본 IHubSaleAudit 는 IBbsArticle 의 서브타입 엔티티로써 설계되었다.
또한, 본 심사 게시물은 관리자가 이를 수정할 때마다, 그 수정 내역을 모두 기록하여 판매자와 관리자가 모두 열람할 수 있도록 하고 있다. 돈이 오가는 전자상거래의 특성상 분쟁의 소지는 늘 만연하며, 이는 심사 또한 예외가 될 수 없기 때문이다. 분쟁시 관리자나 판매자가 자신의 주장을 번복하며 게시물을 수정하여 정황을 조작하는 일을 막기 위함이다.
이외에 관리자가 심사를 거절했다가 이를 번복하여 승인하는 것은 가능하되, 이미 승인한 심사 내역을 번복하여 거절하는 것은 불가능하다. 심사를 승인한 순간 이미 매물의 판매가 개시되어버리기 때문.
Author
Samchon
interface IHubSaleAudit {
    administrator: IHubAdministrator.IInvert;
    approval: null | IHubSaleAuditApproval;
    created_at: string & Format<"date-time">;
    emendations: IHubSaleAuditEmendation[];
    id: string & Format<"uuid">;
    rejections: IHubSaleAuditRejection[];
    snapshots: IBbsArticle.ISnapshot[] & MinItems<1>;
}
Hierarchy (view full)
IBbsArticle
IHubSaleAudit
Index
Properties
administrator
approval
created_at
emendations
id
rejections
snapshots
Properties
administrator
administrator: IHubAdministrator.IInvert
심사를 발제한 관리자.
approval
approval: null | IHubSaleAuditApproval
심사 승인 내역.
created_at
created_at: string & Format<"date-time">
Creation time of article.
Inherited from IBbsArticle.created_at
emendations
emendations: IHubSaleAuditEmendation[]
첨삭 내역 리스트.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IBbsArticle.id
rejections
rejections: IHubSaleAuditRejection[]
심사 거절 내역 리스트.
snapshots
snapshots: IBbsArticle.ISnapshot[] & MinItems<1>
List of snapshot contents.
It is created for the first time when an article is created, and is accumulated every time the article is modified.
Inherited from IBbsArticle.snapshots
