@wrtn/hub-backend: IStudioAccountSecret
Module: structures/studio/actors/IStudioAccountSecret
Interface IStudioAccountSecret
스튜디오 계정에 등록된 시크릿 변수 세트 정보.
IStudioAccountSecret 은 IStudioAccount 스튜디오 계정에 등록된 시크릿 변수의 세트를 형상화한 엔티티이다. 하나의 시크릿 key 에 대하여, 복수의 변수값들을 모아둔 개념이다. 그리고 여기서 말하는 시크릿 변수란, 타 어플리케이션과의 연동에 사용하는 인증 키나 비밀번호 등을 의미한다.
참고로 시크릿 변수의 주 목적은, IStudioWorkflow 워크플로우 프로그램 내에서, 커넥터나 워크플로우 함수에 삽입하는 파라미터 또는 일부 속성으로써 사용하기 위함이다. IAstWorkflowSecretIdentifier 를 통하여 식별하며 주로 구글이나 페이스북 등의 인증 키를 저장하는데 사용된다.
그리고 이러한 목적 때문에, 변수값은 DB 에 암호화하여 저장한다.
Author
Samchon
interface IStudioAccountSecret {
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    description: null | string;
    id: string & Format<"uuid">;
    key: string;
    title: null | string;
    updated_at: string & Format<"date-time">;
    values: IStudioAccountSecretValue[];
}
Hierarchy (view full)
IStudioAccountSecret.IInvert
IStudioAccountSecret
Index
Properties
created_at
customer
description
id
key
title
updated_at
values
Properties
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
Inherited from IInvert.created_at
customer
customer: IHubCustomer
변수를 등록한 고객 정보.
description
description: null | string
변수에 대한 상세 설명.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
key
key: string
키값, 즉 변수명.
Inherited from IInvert.key
title
title: null | string
변수에 대한 제목.
Inherited from IInvert.title
updated_at
updated_at: string & Format<"date-time">
레코드 수정 일시.
Inherited from IInvert.updated_at
values
values: IStudioAccountSecretValue[]
변수 값 리스트.
