@wrtn/hub-backend: IHubSaleCollection
Module: structures/hub/sales/collections/IHubSaleCollection
Interface IHubSaleCollection
hub 에서 판매 매물을 묶음상품 형태로 관리하는 정보.
IHubSale은 매물의 IHubSaleUnit을 묶는 인터페이스 라면 IHubSaleCollection은 IHubSale의 상위 개념인 매물을 묶는 인터페이스이다.
interface IHubSaleCollection {
    background_color: CollectionColorType;
    body: null | string;
    created_at: string & Format<"date-time">;
    format: IHubSaleCollection.Type;
    id: string & Format<"uuid">;
    sale_count: number & Minimum<1>;
    sales: IHubSale.ISummary[] & MinItems<1>;
    summary: string;
    thumbnail: string & Format<"url">;
    title: string;
}
Hierarchy (view full)
IHubSaleCollection.IContent
IHubSaleCollection
Index
Properties
background_color
body
created_at
format
id
sale_count
sales
summary
thumbnail
title
Properties
background_color
background_color: CollectionColorType
배경 색상.
Inherited from IContent.background_color
body
body: null | string
본문 서술 정보.
Inherited from IContent.body
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
format
format: IHubSaleCollection.Type
본문 형식.
Inherited from IContent.format
id
id: string & Format<"uuid">
Primary Key.
sale_count
sale_count: number & Minimum<1>
귀속 매물 수.
Inherited from IContent.sale_count
sales
sales: IHubSale.ISummary[] & MinItems<1>
해당 컬렉션에 속한 판매 매물 리스트.
summary
summary: string
요약 정보
Inherited from IContent.summary
thumbnail
thumbnail: string & Format<"url">
제품 대표 이미지 리스트.
Inherited from IContent.thumbnail
title
title: string
제목.
Inherited from IContent.title
