@wrtn/hub-backend: ISummary
Module: structures/hub/sales/IHubSaleUnit / IHubSaleUnit
Interface ISummary
매물 유닛의 요약 정보.
interface ISummary {
    connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>;
    id: string & Format<"uuid">;
    migrated: boolean;
    name: string;
    primary: boolean;
    purposes: null | Purpose[] & UniqueItems<true>;
    required: boolean;
}
Hierarchy (view full)
ISummary
IHubSaleUnit
IHubSaleUnit.IInvert
Index
Properties
connector_icons
id
migrated
name
primary
purposes
required
Properties
connector_icons
connector_icons: null | (string & Format<"uri">)[] & UniqueItems<true>
커넥터 아이콘 리스트.
커넥터 아이콘은, 본 매물이 연동되어 있는 외부 서비스들의 아이콘을 의미한다.
id
id: string & Format<"uuid">
Primary Key.
migrated
migrated: boolean
Studio v1.0 으로부터 이전된 툴인지 여부.
name
name: string
유닛의 대표 이름.
primary
primary: boolean
주 유닛 여부.
단순 표기상 속성으로, 라벨링 이상의 의미는 없다.
purposes
purposes: null | Purpose[] & UniqueItems<true>
릴리즈된 유닛의 추출목적.
IStudioRepositoryReleaseNode.Purpose를 참고하면 된다.
required
required: boolean
필수 유닛 여부.
만일 본 유닛이 필수라면, 고객이 이를 배제하고 구매할 수 없다.
