@wrtn/hub-backend: IHubOrder
Module: structures/hub/orders/IHubOrder
Interface IHubOrder
This is an entity that visualizes order request information.
IHubOrder is an entity that visualizes the customer's order "request" information. Therefore, this entity is different from IHubOrderPublish, which indicates the order confirmation stage, so be careful about this. In other words, the existence of an IHubOrder record does not mean that the order is complete.
In addition, as soon as a customer places an order, all of the targeted IHubCartCommodity shopping cart raw materials are upgraded to order products, and IHubOrderGood records are created under IHubOrder.
Of course, not all product raw materials in the target shopping cart become order products, and only those selected by the customer become IHubOrderGood.
Author
Samchon
interface IHubOrder {
    cancelled_at: null | string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    customer: IHubCustomer;
    goods: IHubOrderGood[] & MinItems<1>;
    id: string & Format<"uuid">;
    price: IHubOrderPrice.ISummary;
    publish: null | IHubOrderPublish;
}
Hierarchy (view full)
IHubOrder.IInvert
IHubOrder
Index
Properties
cancelled_at
created_at
customer
goods
id
price
publish
Properties
cancelled_at
cancelled_at: null | string & Format<"date-time">
Order cancellation date.
Cancellation is only possible before it takes effect.
Inherited from IInvert.cancelled_at
created_at
created_at: string & Format<"date-time">
Record creation date and time
Inherited from IInvert.created_at
customer
customer: IHubCustomer
Orderer
Inherited from IInvert.customer
goods
goods: IHubOrderGood[] & MinItems<1>
Information about the individual products that make up your order.
id
id: string & Format<"uuid">
Primary key
Inherited from IInvert.id
price
price: IHubOrderPrice.ISummary
Order price information.
Mostly IHubSaleUnitStockPrice.fixed fixed cost, but may sometimes include a IHubCoupon discount coupon that affects variable cost.
publish
publish: null | IHubOrderPublish
Confirmation information for your order.
Inherited from IInvert.publish
