@wrtn/hub-backend: IStudioWorkflow
Module: structures/studio/workflows/IStudioWorkflow
Interface IStudioWorkflow
Workflow document file.
IStudioWorkflow is an entity that embodies a workflow document file, and is a type of file managed by repository, so it is also a subtype of bucket.
Therefore, whenever a workflow document is modified, a new snapshot record is issued and accumulated, and this editing is done in units of commit.
In addition, the studio's workflow document embodies components for visual programming. Therefore, the workflow document can actually be converted into programming code (TypeScript), and becomes a standalone program when built (compiled + bundled).
Of course, you can release the associated repository to build and distribute other workflow documents or connector functions together with this workflow document.
Workflow-only build: For testing
Release: For distribution
Author
Samchon
interface IStudioWorkflow {
    commit_id: string & Format<"uuid">;
    connector_icons: (string & Format<"uri">)[];
    created_at: string & Format<"date-time">;
    data: IStudioWorkflowData;
    description: null | string;
    extension: "workflow";
    icon: null | string & Format<"uri">;
    id: string & Format<"uuid">;
    location: string;
    meta_version: string;
    migration: null | IStudioRepositoryBucketMigration;
    name: string;
    namespace: string;
    path: string;
    snapshot_id: string & Format<"uuid">;
    summary: null | string;
    thumbnail: null | string & Format<"uri">;
    title: null | string;
    type: "workflow";
    updated_at: string & Format<"date-time">;
    valid: null | boolean;
}
Hierarchy (view full)
IStudioRepositoryBucketBase<"workflow">
IStudioWorkflow
Index
Properties
commit_id
connector_icons
created_at
data
description
extension
icon
id
location
meta_version
migration
name
namespace
path
snapshot_id
summary
thumbnail
title
type
updated_at
valid
Properties
commit_id
commit_id: string & Format<"uuid">
The commit ID of the last modified snapshot.
Inherited from IStudioRepositoryBucketBase.commit_id
connector_icons
connector_icons: (string & Format<"uri">)[]
List of icons for the connectors used.
created_at
created_at: string & Format<"date-time">
The initial creation time of the bucket.
That is, the same as the time of the commit that initially created the bucket.
Inherited from IStudioRepositoryBucketBase.created_at
data
data: IStudioWorkflowData
The main data of the workflow document.
description
description: null | string
Detailed description of the workflow function.
extension
extension
The extension is fixed to "workflow".
icon
icon: null | string & Format<"uri">
URL of the representative icon.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IStudioRepositoryBucketBase.id
location
location: string
Path to the bucket's belonging folder.
Inherited from IStudioRepositoryBucketBase.location
meta_version
meta_version: string
Meta version.
migration
migration: null | IStudioRepositoryBucketMigration
Information migrated from Studio 1.0.
Inherited from IStudioRepositoryBucketBase.migration
name
name: string
The file name in the bucket.
Inherited from IStudioRepositoryBucketBase.name
namespace
namespace: string
Workflow namespace identifier.
path
path: string
The full path to the bucket.
Inherited from IStudioRepositoryBucketBase.path
snapshot_id
snapshot_id: string & Format<"uuid">
Snapshot ID.
Inherited from IStudioRepositoryBucketBase.snapshot_id
summary
summary: null | string
A brief description of the workflow functions.
thumbnail
thumbnail: null | string & Format<"uri">
Workflow thumbnail image.
This corresponds to the minimap or thumbnail image in the workflow editor.
title
title: null | string
Workflow title.
type
type
Type of bucket.
Inherited from IStudioRepositoryBucketBase.type
updated_at
updated_at: string & Format<"date-time">
The last modified date of the bucket.
That is, the date and time of the commit that last modified the bucket.
Inherited from IStudioRepositoryBucketBase.updated_at
valid
valid: null | boolean
Validity.
Indicates whether the workflow is executable.
At least the compile or execute function must be executed to check its validity, and until then, the value of this property is null.
Of course, if it is a released workflow, this value must be true.
