@wrtn/hub-backend: IStudioWorkflowSetReturnValueStatement
Module: structures/studio/workflows/nodes/IStudioWorkflowSetReturnValueStatement
Interface IStudioWorkflowSetReturnValueStatement
워크플로우의 리턴값을 설정하는 노드.
```
let returnValue: any;
returnValue = 3; // -> 리턴값을 3으로 설정
return returnValue;
```
현재 워크플로우는 노드 기반의 비주얼 프로그래밍 언어의 일종이며, 사용자로 하여금 명확한 실행 순서를 정의하지 못하도록 설게되어 있으므로, 일반적인 프로그래밍 언어의 return 은 구현이 불가능하다. 이 노드는 그 대안으로서, return 구문 없이도 리턴값을 설정할 수 있게 해준다.
리턴값은 여러번 설정될 수 있으며, 마지막 설정된 값이 최종적으로 리턴값이 된다. null 을 설정하면 리턴값이 없음을 의미하며, 이 또한 이전 값에 덮어쓴다.
Deprecated
Use IStudioWorkflowReturnStatement instead
Author
Shrimp
Author
Samchon
interface IStudioWorkflowSetReturnValueStatement {
    __index?: number;
    expression: null | IAstExpression;
    geometry: IGeometry2D;
    id: string;
    nexts: IStudioWorkflowNodeNext[];
    type: "WorkflowSetReturnValueStatement";
}
Hierarchy (view full)
IStudioWorkflowStatementBase<"WorkflowSetReturnValueStatement">
IStudioWorkflowNodeAdvanceable
IStudioWorkflowSetReturnValueStatement
Index
Properties
__index?
expression
geometry
id
nexts
type
Properties
Optional Internal __index
__index?: number
Inherited from IStudioWorkflowStatementBase.__index
expression
expression: null | IAstExpression
리턴할 표현식.
geometry
geometry: IGeometry2D
현행 노드의 위상 정보.
Inherited from IStudioWorkflowStatementBase.geometry
id
id: string
Primary Key.
Inherited from IStudioWorkflowStatementBase.id
nexts
nexts: IStudioWorkflowNodeNext[]
다음 노드문의 리스트 정보.
현행 노드문의 실행이 완료된 이후, 그 다음 진행할 노드문들의 IStudioWorkflowStatement.id 와 그에 대한 설명을 적은 IStudioWorkflowNodeNext 구조체를 지칭하는 리스트.
참고로 지칭 가능한 노드는 현행 노드와 동일한 레벨의 블록에 속해야 한다. 만일 현행 노드가 IStudioWorkflowForEachStatement for loop 나 IStudioWorkflowBranchStatement if statement 등의 블록에 귀속된 노드를 지칭하거나, for loop 나 if statement 등의 블록에 귀속된 노드가 자신이 속한 블록 밖의 노드를 지칭한다면, 이는 워크플로우 컴파일러에 의하여 validation error 가 발생한다.
Inherited from IStudioWorkflowNodeAdvanceable.nexts
type
type: "WorkflowSetReturnValueStatement"
노드의 타입.
유니언 타입의 식별자 역할.
Inherited from IStudioWorkflowStatementBase.type
