@wrtn/hub-backend: IHubMemberVillain
Module: structures/hub/actors/IHubMemberVillain
Interface IHubMemberVillain
일반 회원 계정중 빌런 회원.
IHubMemberVillain 는 고객이 본 시스템에 블랙리스트 회원으로 등록시 추가되는 엔티티이다.
참고로 관리자만 빌런 회원으로 등록시킬 수 있다.
Author
Asher
interface IHubMemberVillain {
    administrator: IHubAdministrator.IInvert;
    created_at: string & Format<"date-time">;
    deleted_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    member: IHubMember.IInvert;
    reason: null | string;
    type: "villain";
}
Hierarchy (view full)
IHubMemberVillain.IInvert
IHubMemberVillain
Index
Properties
administrator
created_at
deleted_at
id
member
reason
type
Properties
administrator
administrator: IHubAdministrator.IInvert
등록한 관리자의 역정보.
Inherited from IInvert.administrator
created_at
created_at: string & Format<"date-time">
등록 일시.
Inherited from IInvert.created_at
deleted_at
deleted_at: null | string & Format<"date-time">
삭제 일시.
Inherited from IInvert.deleted_at
id
id: string & Format<"uuid">
Primary Key.
Inherited from IInvert.id
member
member: IHubMember.IInvert
빌런 회원 으로 등록된 회원의 역정보.
Inherited from IInvert.member
reason
reason: null | string
등록 사유.
null 이면, 관리자가 등록시 사유를 기입하지 않았음을 뜻한다.
Inherited from IInvert.reason
type
type: "villain"
Discriminated Union 타입의 식별자.
Inherited from IInvert.type
