@wrtn/hub-backend: IStudioMetaChatSessionMessage
Module: structures/studio/meta/IStudioMetaChatSessionMessage
Interface IStudioMetaChatSessionMessage<Data>
Meta LLM 채팅 세션 메시지 정보.
IStudioMetaChatSessionMessage 는 IStudioMetaChatSession Meta LLM 채팅 세션에서 발생한 메시지를 기록한 엔티티이다. 정확하게는 채팅 세션 내에서도 어느 IStudioMetaChatSessionConnection WebSocket connection 에서 발생한 것인지를 기록하고 있다.
그리고 우리의 Meta LLM 채팅 세션은 웹소켓 프로토콜에 TGrid 의 RPC (Remote Procedure Call) 개념을 사용하고 있기에, 본 IStudioMetaChatSessionMessage 는 곧 RPC 함수 호출에 대한 이력 정보 IStudioMetaChatSessionMessageData 를 포괄하는 엔티티이기도 하다.
Author
Samchon
interface IStudioMetaChatSessionMessage<Data> {
    completed_at: null | string & Format<"date-time">;
    connection_id: string & Format<"uuid">;
    created_at: string & Format<"date-time">;
    data: IStudioMetaChatSessionMessageData;
    id: string & Format<"uuid">;
    speaker: "customer" | "agent";
}
Type Parameters
Data extends IStudioMetaChatSessionMessageData = IStudioMetaChatSessionMessageData
Index
Properties
completed_at
connection_id
created_at
data
id
speaker
Properties
completed_at
completed_at: null | string & Format<"date-time">
메시지 (함수 호출) 완료일시.
connection_id
connection_id: string & Format<"uuid">
귀속 세션 접속의 IStudioMetaChatSessionConnection.id.
만일 세션 접속에 대한 상세 정보가 필요하거든, {@link IStudioMetaChatSessionConnection 를 제공되는 SDK API 를 통하여 직접 조회할 것.
created_at
created_at: string & Format<"date-time">
메시지 생성일시.
data
data: IStudioMetaChatSessionMessageData
메시지 데이터.
RPC 함수의 호출 및 응답 데이터 정보.
id
id: string & Format<"uuid">
Primary Key.
speaker
speaker: "customer" | "agent"
발화자는 누구인가.
현 메시지의 발생자가 누구인지를 뜻하며, 반대로 말하면 RPC 함수 호출자의 유형을 말하기도 함.
즉 본 속성값이 "customer" 이면 클라이언트가 서버의 IStudioMetaChatService RPC 함수를 호출한 것이고, 반대로 본 속성값이 "agent" 이면 서버가 클라이언트의 IStudioMetaChatListener RPC 함수를 호출한 경우이다.
customer: 고객 (닝겐)
agent: LLM Agent (로봇)
