@wrtn/hub-backend: IStudioAccountSecretValue
Module: structures/studio/actors/IStudioAccountSecretValue
Interface IStudioAccountSecretValue
스튜디오 계정에 등록된 전역 변수 값 정보.
IStudioAccountSecretValue 는 IStudioAccount 스튜디오 계정에 등록된 시크릿 변수 세트의 개별 값을 형상화한 엔티티이다.
그리고 여기서 말하는 시크릿 변수란, 타 어플리케이션과의 연동에 사용하는 인증 키나 비밀번호 등을 의미한다. 참고로 시크릿 변수의 주 목적은, IStudioWorkflow 워크플로우 프로그램 내에서, 커넥터나 워크플로우 함수에 삽입하는 파라미터 또는 일부 속성으로써 사용하기 위함이다. IAstWorkflowSecretIdentifier 를 통하여 식별하며 주로 구글이나 페이스북 등의 인증 키를 저장하는데 사용된다.
그리고 이러한 목적 때문에, 변수값은 DB 에 암호화하여 저장한다.
Author
Samchon
interface IStudioAccountSecretValue {
    code: string;
    created_at: string & Format<"date-time">;
    expired_at: null | string & Format<"date-time">;
    id: string & Format<"uuid">;
    scopes: string[];
    updated_at: string & Format<"date-time">;
    value: string;
}
Index
Properties
code
created_at
expired_at
id
scopes
updated_at
value
Properties
code
code: string
식별자 코드.
주로 연동 대상 서비스의 계정 이메일이나 아이디 등이 사용된다.
created_at
created_at: string & Format<"date-time">
레코드 생성 일시.
expired_at
expired_at: null | string & Format<"date-time">
변수값의 만료 일시.
id
id: string & Format<"uuid">
Primary Key.
scopes
scopes: string[]
권한 범위.
updated_at
updated_at: string & Format<"date-time">
레코드 수정 일시.
value
value: string
Secret value 값.
