@wrtn/hub-backend: ICreate
Module: structures/hub/sales/IHubSaleSnapshot / IHubSaleSnapshot
Interface ICreate
Input information for the listing snapshot.
interface ICreate {
    channels: IHubSaleChannel.ICreate[] & MinItems<1>;
    content: IHubSaleContent.ICreate;
    tags: string[] & UniqueItems<true>;
    units: IHubSaleUnit.ICreate[] & MinItems<1>;
    version: string;
    version_description: string;
}
Hierarchy (view full)
ICreate
IHubSale.ICreate
Index
Properties
channels
content
tags
units
version
version_description
Properties
channels
channels: IHubSaleChannel.ICreate[] & MinItems<1>
Channel/Category List.
A list of channels and categories in which this item is sold.
content
content: IHubSaleContent.ICreate
Content information.
Descriptive information written by the seller when listing the item.
tags
tags: string[] & UniqueItems<true>
List of search tag values.
units
units: IHubSaleUnit.ICreate[] & MinItems<1>
Unit list.
version
version: string
Version name.
You can set a different value than ISwaggerInfo.version.
That is, the version name in the server spec (Swagger document) and the version name in the snapshot can be different.
version_description
version_description: string
Version description.
