@wrtn/hub-backend: IStudioWorkflowScriptConnector
Module: structures/studio/workflows/connectors/IStudioWorkflowScriptConnector
Interface IStudioWorkflowScriptConnector
워크플로우상 스크립트 함수의 커넥터 정보.
IStudioWorkflowScriptConnector 는 IStudioWorkflow 워크플로우에 배치한 스크립트 함수의 커넥터를 형상화한 엔티티이다. 그리고 여기서 말하는 "스크립트 함수" 란, 워크플로우 문서에서 IStudioWorkflowCallExpression 노드로 호출할 수 있는 동 IStudioRepository 저장소의 어딘가 IStudioRepositoryFile 파일에 쓰인 타입스크립트 함수를 뜻한다.
만일 호출하고자 하는 함수가 동 저장소에 타입스크립트로 작성된 것이 아닌, 외부 저장소의 IStudioWorkflowRelease 릴리즈 본에 존재한다면 IStudioWorkflowScriptConnector 타입을 대신 사용하도록 한다. 그리고 만일 호출하고자 하는 함수가 외부 Rest API 라면, IStudioWorkflowSwaggerConnector 타입을 대신 사용한다.
Author
Samchon
interface IStudioWorkflowScriptConnector {
    accessor: IAstElementAccessExpression | IAstPropertyAccessExpression | IAstIdentifier;
    async: boolean;
    description: null | string;
    id: string;
    kind: "function" | "workflow";
    output: null | ISwaggerSchema;
    parameters: IStudioWorkflowParameter[];
    path: string;
    summary: null | string;
    type: "script";
}
Index
Properties
accessor
async
description
id
kind
output
parameters
path
summary
type
Properties
accessor
accessor: IAstElementAccessExpression | IAstPropertyAccessExpression | IAstIdentifier
함수에 대한 접근자.
async
async: boolean
비동기 함수 여부.
description
description: null | string
함수에 대한 상세 설명.
id
id: string
Primary Key.
kind
kind: "function" | "workflow"
내장 커넥터 함수의 종료.
workflow: 또다른 워크플로우를 함수처럼 경우
function: 유저가 직접 작성한 단독 함수
output
output: null | ISwaggerSchema
함수의 리턴 타입.
parameters
parameters: IStudioWorkflowParameter[]
파라미터 리스트.
path
path: string
대상 버킷의 경로.
참조 대상 버킷을 현행 워크플로우 기준의 상대 경로로 표현함.
summary
summary: null | string
함수에 대한 요약 설명.
type
type: "script"
Discriminant type.
