@wrtn/hub-backend: IStudioRepositoryFile
Module: structures/studio/repositories/IStudioRepositoryFile
Interface IStudioRepositoryFile
File information of the repository.
IStudioRepositoryFile is an entity that visualizes files existing in IStudioRepository repository, and is a type of IStudioRepositoryBucket bucket.
And when a file is first created, and whenever it is modified or its path is changed, its history is stored in the DB as a unit called a snapshot and tracked. In addition, all modifications to these files are grouped into a unit called IStudioRepositoryCommit commit and are done at once. Therefore, by viewing past files, it is also possible to view the previous history of each file.
Author
Samchon
interface IStudioRepositoryFile {
    commit_id: string & Format<"uuid">;
    created_at: string & Format<"date-time">;
    extension: null | string & MaxLength<8>;
    id: string & Format<"uuid">;
    location: string;
    migration: null | IStudioRepositoryBucketMigration;
    name: string;
    path: string;
    snapshot_id: string & Format<"uuid">;
    type: "file";
    updated_at: string & Format<"date-time">;
    url: string & Format<"uri">;
}
Hierarchy (view full)
IStudioRepositoryBucketBase<"file">
IStudioRepositoryFile
Index
Properties
commit_id
created_at
extension
id
location
migration
name
path
snapshot_id
type
updated_at
url
Properties
commit_id
commit_id: string & Format<"uuid">
The commit ID of the last modified snapshot.
Inherited from IStudioRepositoryBucketBase.commit_id
created_at
created_at: string & Format<"date-time">
The initial creation time of the bucket.
That is, the same as the time of the commit that initially created the bucket.
Inherited from IStudioRepositoryBucketBase.created_at
extension
extension: null | string & MaxLength<8>
The extension of the file.
id
id: string & Format<"uuid">
Primary Key.
Inherited from IStudioRepositoryBucketBase.id
location
location: string
Path to the bucket's belonging folder.
Inherited from IStudioRepositoryBucketBase.location
migration
migration: null | IStudioRepositoryBucketMigration
Information migrated from Studio 1.0.
Inherited from IStudioRepositoryBucketBase.migration
name
name: string
The file name in the bucket.
Inherited from IStudioRepositoryBucketBase.name
path
path: string
The full path to the bucket.
Inherited from IStudioRepositoryBucketBase.path
snapshot_id
snapshot_id: string & Format<"uuid">
Snapshot ID.
Inherited from IStudioRepositoryBucketBase.snapshot_id
type
type
Type of bucket.
Inherited from IStudioRepositoryBucketBase.type
updated_at
updated_at: string & Format<"date-time">
The last modified date of the bucket.
That is, the date and time of the commit that last modified the bucket.
Inherited from IStudioRepositoryBucketBase.updated_at
url
url: string & Format<"uri">
The URL address where the file is actually located.
