@wrtn/hub-backend: IChatbotSessionParametersV1
Module: structures/studio/workflows/IChatbotSessionParameters
Interface IChatbotSessionParametersV1
Version 1.
interface IChatbotSessionParametersV1 {
    messages: {
        content: string;
        name?: string;
        role: string;
    }[];
    previous_invocation: undefined | IChatbotSessionInvocationV1;
    previous_invocations: IChatbotSessionInvocationV1[];
    user_message: string;
    version: "v1";
}
Hierarchy
IChatbotSessionParametersBase<"v1">
IChatbotSessionParametersV1
Index
Properties
messages
previous_invocation
previous_invocations
user_message
version
Properties
messages
messages: {
    content: string;
    name?: string;
    role: string;
}[]
채팅 세션의 메세지들.
previous_invocation
previous_invocation: undefined | IChatbotSessionInvocationV1
previousInvocations 중 가장 마지막 값. 중복적이기는 하나 canvas에서 편의성을 위해서 사용할 수 있음 (아마 previousInvocations 전체 목록보다는 가장 최근꺼를 기반으로 할 일이 많을 것으로 생각됨)
previous_invocations
previous_invocations: IChatbotSessionInvocationV1[]
같은 채팅 세션 내부에서 이전에 사용되었던 input과 output들 리스트.
user_message
user_message: string
user message that the chatbot agent should respond to using the workflow result.
string.
version
version: "v1"
Inherited from IChatbotSessionParametersBase.version
