@wrtn/hub-backend: HubSaleErrorCode
Module: constants/hub/HubSaleErrorCode
Enumeration HubSaleErrorCodeConst
Index
Enumeration Members
BOOKMARK_NOT_FOUND
BOOKMARK_NOT_YOURS
COLLECTION_NOT_FOUND
CONTENT_NOT_FOUND
EMPTY_OPTION_CANDIDATES
EXIST_OPTION_CANDIDATE_NAME
EXIST_SNAPSHOT_TAG
EXIST_SNAPSHOT_UNIT_NAME
EXIST_STOCK_NAME
EXIST_UNIT_OPTION_NAME
INVALID_OPTION_TYPE
NOT_ALLOWED_REVIEW
NOT_CLOSEABLE
NOT_OPENED
OPTION_CANDIDATE_NOT_FOUND
OWNERSHIP
SALE_ALREADY_CLOSED
SALE_ALREADY_PAUSED
SALE_ALREADY_SUSPENDED
SALE_NOT_FOUND
SALE_NOT_SUSPENDED
SNAPSHOT_NOT_FOUND
SNAPSHOT_UNIT_NOT_FOUND
STOCK_CHOICE_EXIST
STOCK_INCORRECT_COUNT
STOCK_PRICE_NOT_FOUND
UNIT_OPTION_NOT_FOUND
UNIT_STOCK_NOT_EXISTS
UNIT_STOCK_NOT_FOUND
Enumeration Members
BOOKMARK_NOT_FOUND
BOOKMARK_NOT_FOUND: "BOOKMARK_NOT_FOUND"
BOOKMARK_NOT_YOURS
BOOKMARK_NOT_YOURS: "BOOKMARK_NOT_YOURS"
해당 북마크는 본인의 것이 아님
COLLECTION_NOT_FOUND
COLLECTION_NOT_FOUND: "HUB_SALE_COLLECTION_NOT_FOUND"
컬랙션이 존제하지 않음.
CONTENT_NOT_FOUND
CONTENT_NOT_FOUND: "CONTENT_NOT_FOUND"
Sale의 상세정보가 존제하지 않음.
EMPTY_OPTION_CANDIDATES
EMPTY_OPTION_CANDIDATES: "EMPTY_OPTION_CANDIDATES"
후보가 비어있음
EXIST_OPTION_CANDIDATE_NAME
EXIST_OPTION_CANDIDATE_NAME: "EXIST_OPTION_CANDIDATE_NAME"
존재하는 후보 이름
EXIST_SNAPSHOT_TAG
EXIST_SNAPSHOT_TAG: "EXIST_SNAPSHOT_TAG"
존재하는 판매 태그
EXIST_SNAPSHOT_UNIT_NAME
EXIST_SNAPSHOT_UNIT_NAME: "EXIST_SNAPSHOT_UNIT_NAME"
존재하는 판매 단위 이름
EXIST_STOCK_NAME
EXIST_STOCK_NAME: "EXIST_STOCK_NAME"
존재하는 재고 이름
EXIST_UNIT_OPTION_NAME
EXIST_UNIT_OPTION_NAME: "EXIST_UNIT_OPTION_NAME"
존재하는 판매 단위 옵션 이름
INVALID_OPTION_TYPE
INVALID_OPTION_TYPE: "HUB_SALE_UNIT_OPTION_INVALID_TYPE"
유효하지 않은 옵션 유형
NOT_ALLOWED_REVIEW
NOT_ALLOWED_REVIEW: "NOT_ALLOWED_REVIEW"
리뷰를 허용하지 않음
NOT_CLOSEABLE
NOT_CLOSEABLE: "HUB_SALE_NOT_CLOSEABLE"
판매를 종료할 수 없음
NOT_OPENED
NOT_OPENED: "HUB_SALE_NOT_OPENED"
판매가 열리지 않음
OPTION_CANDIDATE_NOT_FOUND
OPTION_CANDIDATE_NOT_FOUND: "HUB_SALE_UNIT_OPTION_CANDIDATE_NOT_FOUND"
옵션 후보를 찾을 수 없음
OWNERSHIP
OWNERSHIP: "HUB_SALE_OWNERSHIP"
판매가 본인의 것이 아님
SALE_ALREADY_CLOSED
SALE_ALREADY_CLOSED: "HUB_SALE_ALREADY_CLOSED"
판매가 이미 종료됨
SALE_ALREADY_PAUSED
SALE_ALREADY_PAUSED: "HUB_SALE_ALREADY_PAUSED"
판매가 이미 일시 중단됨
SALE_ALREADY_SUSPENDED
SALE_ALREADY_SUSPENDED: "HUB_SALE_ALREADY_SUSPENDED"
판매가 이미 중단됨
SALE_NOT_FOUND
SALE_NOT_FOUND: "HUB_SALE_NOT_FOUND"
매물을 찾을 수 없음
SALE_NOT_SUSPENDED
SALE_NOT_SUSPENDED: "HUB_SALE_NOT_SUSPENDED"
판매가 중단되지 않음
SNAPSHOT_NOT_FOUND
SNAPSHOT_NOT_FOUND: "HUB_SALE_SNAPSHOT_NOT_FOUND"
판매 스냅샷을 찾을 수 없음
SNAPSHOT_UNIT_NOT_FOUND
SNAPSHOT_UNIT_NOT_FOUND: "HUB_SALE_SNAPSHOT_UNIT_NOT_FOUND"
판매 단위를 찾을 수 없음
STOCK_CHOICE_EXIST
STOCK_CHOICE_EXIST: "HUB_SALE_UNIT_STOCK_CHOICE_EXIST"
선택사항이 존재함
STOCK_INCORRECT_COUNT
STOCK_INCORRECT_COUNT: "HUB_SALE_UNIT_STOCK_INCORRECT_COUNT"
재고 수가 맞지 않음
STOCK_PRICE_NOT_FOUND
STOCK_PRICE_NOT_FOUND: "HUB_SALE_UNIT_STOCK_PRICE_NOT_FOUND"
가격을 찾을 수 없음
UNIT_OPTION_NOT_FOUND
UNIT_OPTION_NOT_FOUND: "SALE_UNIT_OPTION_NOT_FOUND"
판매 단위 옵션을 찾을 수 없음
UNIT_STOCK_NOT_EXISTS
UNIT_STOCK_NOT_EXISTS: "UNIT_STOCK_NOT_EXISTS"
재고가 존재하지 않음
UNIT_STOCK_NOT_FOUND
UNIT_STOCK_NOT_FOUND: "HUB_SALE_UNIT_STOCK_NOT_FOUND"
재고를 찾을 수 없음
