@wrtn/hub-backend: CommonErrorCode
Module: constants/common/CommonErrorCode
Enumeration CommonErrorCodeConst
Index
Enumeration Members
BE_API_INTERNAL_ERROR
CDS_INTERNAL_ERROR
INTERNAL_PRISMA_ERROR
INTERNAL_SERVER_ERROR
INVALID_TABLE
RECORD_NOT_FOUND
S3_INTERNAL_ERROR
UNIQUE_CONSTRAINT_VIOLATED
Enumeration Members
BE_API_INTERNAL_ERROR
BE_API_INTERNAL_ERROR: "BE_API_INTERNAL_ERROR"
CDS_INTERNAL_ERROR
CDS_INTERNAL_ERROR: "CDS_INTERNAL_ERROR"
INTERNAL_PRISMA_ERROR
INTERNAL_PRISMA_ERROR: "INTERNAL_PRISMA_ERROR"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR"
INVALID_TABLE
INVALID_TABLE: "INVALID_TABLE"
RECORD_NOT_FOUND
RECORD_NOT_FOUND: "RECORD_NOT_FOUND"
S3_INTERNAL_ERROR
S3_INTERNAL_ERROR: "S3_INTERNAL_ERROR"
UNIQUE_CONSTRAINT_VIOLATED
UNIQUE_CONSTRAINT_VIOLATED: "UNIQUE_CONSTRAINT_VIOLATED"
