@wrtn/hub-backend: HubCouponErrorCode
Module: constants/hub/HubCouponErrorCode
Enumeration HubCouponErrorCodeConst
Index
Enumeration Members
ALREADY_USED
CLOSED
COUPON_NOT_APPLICABLE
CRITERIA_FORBIDDEN_TO_SELLER
CRITERIA_INSUFFICIENT_FOR_SELLER
EXPIRED
NOT_FOUND
NOT_OPENED
OUT_OF_STOCK
Enumeration Members
ALREADY_USED
ALREADY_USED: "HUB_COUPON_ALREADY_USED_COUPON"
이미 사용된 쿠폰.
CLOSED
CLOSED: "HUB_COUPON_CLOSED"
쿠폰이 종료됨.
COUPON_NOT_APPLICABLE
COUPON_NOT_APPLICABLE: "COUPON_NOT_APPLICABLE"
쿠폰 적용 불가.
CRITERIA_FORBIDDEN_TO_SELLER
CRITERIA_FORBIDDEN_TO_SELLER: "HUB_COUPON_CRITERIA_FORBIDDEN_TO_SELLER"
판매자가 발행할 수 없는 종류의 조건을 지닌 할인 쿠폰.
CRITERIA_INSUFFICIENT_FOR_SELLER
CRITERIA_INSUFFICIENT_FOR_SELLER: "HUB_COUPON_CRITERIA_INSUFFICIENT_FOR_SELLER"
판매자 기준 조건 불충분.
판매자가 할인 쿠폰을 발행하려거든, 최소 본인 또는 본인의 매물을 대상으로 제약 조건을 걸어두어야 함.
즉, 판매자는 시장 전체에서 먹히는 할인 쿠폰을 발생할 수 없다는 것.
EXPIRED
EXPIRED: "HUB_COUPON_EXPIRED"
쿠폰이 만료됨.
NOT_FOUND
NOT_FOUND: "HUB_COUPON_NOT_FOUND"
쿠폰을 찾을 수 없음.
NOT_OPENED
NOT_OPENED: "HUB_COUPON_NOT_OPENED"
쿠폰이 아직 열리지 않음.
OUT_OF_STOCK
OUT_OF_STOCK: "HUB_COUPON_OUT_OF_STOCK"
재고 부족 쿠폰.
