@wrtn/hub-backend: HubOrderPublishErrorCode
Module: constants/hub/HubOrderPublishErrorCode
Enumeration HubOrderPublishErrorCodeConst
Index
Enumeration Members
CANNOT_OPEN
CLOSED
CLOSING_TIME_IS_EARLIER_THAN_NOW
CLOSING_TIME_IS_EARLIER_THAN_OPENING_TIME
CLOSING_TIME_WITHOUT_OPENING_TIME
CREATED
NOT_CREATED
NOT_OPENED
OPENING_TIME_IS_EARLIER_THAN_NOW
Enumeration Members
CANNOT_OPEN
CANNOT_OPEN
Unable to initiate order contract
CLOSED
CLOSED
The contract has ended.
CLOSING_TIME_IS_EARLIER_THAN_NOW
CLOSING_TIME_IS_EARLIER_THAN_NOW
The contract termination date is later than the present.
CLOSING_TIME_IS_EARLIER_THAN_OPENING_TIME
CLOSING_TIME_IS_EARLIER_THAN_OPENING_TIME
The contract end date is set later than the contract start date.
CLOSING_TIME_WITHOUT_OPENING_TIME
CLOSING_TIME_WITHOUT_OPENING_TIME
The contract has an end date set, but there is no actual start date.
CREATED
CREATED
Order contract already issued
NOT_CREATED
NOT_CREATED
Order not yet issued
NOT_OPENED
NOT_OPENED
The contract has not yet commenced.
OPENING_TIME_IS_EARLIER_THAN_NOW
OPENING_TIME_IS_EARLIER_THAN_NOW
The contract commencement date is later than the present.
