@wrtn/hub-backend: ActorErrorCode
Module: constants/hub/actor/ActorErrorCode
Enumeration ActorErrorCodeConst
Here is a set of Actor partial error codes.
Author
Asher
Index
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_MEMBER
ALREADY_JOINED_SELLER
ALREADY_VILLAIN_MEMBER
AUTHENTICATION_HEADER_VALUE_NOT_EXISTS
AUTHENTICATION_TOKEN_NOT_FOUND
DIFFERENT_CITIZEN_INFO
EMAIL_NOT_FOUND
EXIST_EMAIL
EXIST_MOBILE
EXIST_NICKNAME
EXPIRED_TOKEN
HUB_EXTERNAL_USER_NOT_FOUND
HUB_EXTERNAL_USER_PASSWORD_INCORRECT
INVALID_TOKEN
NOT_BETA_USER
NOT_CERTIFIED_MEMBER
NOT_FOUND_EXTERNAL_USER
NOT_FOUND_MEMBER
NOT_JOINED_ADMINISTRATOR
NOT_JOINED_CITIZEN
NOT_JOINED_MEMBER
NOT_JOINED_SELLER
PASSWORD_NOT_MATCHED
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_ELITE_MEMBER
Already an elite member
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_ADMINISTRATOR
Already registered administrator
ALREADY_JOINED_MEMBER
ALREADY_JOINED_MEMBER
Already a member
ALREADY_JOINED_SELLER
ALREADY_JOINED_SELLER
Already a registered seller
ALREADY_VILLAIN_MEMBER
ALREADY_VILLAIN_MEMBER
Already a villain member
AUTHENTICATION_HEADER_VALUE_NOT_EXISTS
AUTHENTICATION_HEADER_VALUE_NOT_EXISTS
Authentication header value does not exist
AUTHENTICATION_TOKEN_NOT_FOUND
AUTHENTICATION_TOKEN_NOT_FOUND
A token that does not exist.
DIFFERENT_CITIZEN_INFO
DIFFERENT_CITIZEN_INFO
Other Citizen Information
EMAIL_NOT_FOUND
EMAIL_NOT_FOUND
Email not found
EXIST_EMAIL
EXIST_EMAIL
Existing email
EXIST_MOBILE
EXIST_MOBILE
Existing mobile number
EXIST_NICKNAME
EXIST_NICKNAME
Existing nickname
EXPIRED_TOKEN
EXPIRED_TOKEN
Expired Token
HUB_EXTERNAL_USER_NOT_FOUND
HUB_EXTERNAL_USER_NOT_FOUND
External user not found
HUB_EXTERNAL_USER_PASSWORD_INCORRECT
HUB_EXTERNAL_USER_PASSWORD_INCORRECT
Incorrect external user password
INVALID_TOKEN
INVALID_TOKEN
Invalid token
NOT_BETA_USER
NOT_BETA_USER
Not a Beta tester
NOT_CERTIFIED_MEMBER
NOT_CERTIFIED_MEMBER
Unverified Member
NOT_FOUND_EXTERNAL_USER
NOT_FOUND_EXTERNAL_USER
External user not found
NOT_FOUND_MEMBER
NOT_FOUND_MEMBER
Member not found
NOT_JOINED_ADMINISTRATOR
NOT_JOINED_ADMINISTRATOR
Unregistered Administrator
NOT_JOINED_CITIZEN
NOT_JOINED_CITIZEN
Members whose real names have not been verified.
NOT_JOINED_MEMBER
NOT_JOINED_MEMBER
Non-registered members
NOT_JOINED_SELLER
NOT_JOINED_SELLER
Non-registered seller
PASSWORD_NOT_MATCHED
PASSWORD_NOT_MATCHED
Password does not match
