@wrtn/hub-backend: HubOrderGoodIssueErrorCode
Module: constants/hub/HubOrderGoodIssueErrorCode
Enumeration HubOrderGoodIssueErrorCodeConst
Index
Enumeration Members
ISSUE_COMMENT_NOT_YOURS
ISSUE_FEE_ALREADY_ACCEPTED
ISSUE_FEE_ALREADY_CANCELLED
ISSUE_FEE_ALREADY_PUBLISHED
ISSUE_FEE_NOT_ACCEPTED
ISSUE_NOT_YOURS
Enumeration Members
ISSUE_COMMENT_NOT_YOURS
ISSUE_COMMENT_NOT_YOURS: "HUB_ORDER_GOOD_ISSUE_COMMENT_NOT_YOURS"
이슈 코멘트가 당신의 것이 아님
ISSUE_FEE_ALREADY_ACCEPTED
ISSUE_FEE_ALREADY_ACCEPTED: "HUB_ORDER_GOOD_ISSUE_FEE_ALREADY_ACCEPTED"
이슈 수수료가 이미 승인됨
ISSUE_FEE_ALREADY_CANCELLED
ISSUE_FEE_ALREADY_CANCELLED: "HUB_ORDER_GOOD_ISSUE_FEE_ALREADY_CANCELLED"
이슈 수수료가 이미 취소됨
ISSUE_FEE_ALREADY_PUBLISHED
ISSUE_FEE_ALREADY_PUBLISHED: "HUB_ORDER_GOOD_ISSUE_FEE_ALREADY_PUBLISHED"
이슈 수수료가 이미 발행됨
ISSUE_FEE_NOT_ACCEPTED
ISSUE_FEE_NOT_ACCEPTED: "HUB_ORDER_GOOD_ISSUE_FEE_NOT_ACCEPTED"
이슈 수수료가 아직 승인되지 않음
ISSUE_NOT_YOURS
ISSUE_NOT_YOURS: "HUB_ORDER_GOOD_ISSUE_NOT_YOURS"
이슈가 당신의 것이 아님
