@wrtn/hub-backend: HubActorErrorCode
Module: constants/hub/HubActorErrorCode
Enumeration HubActorErrorCodeConst
Here is a set of Actor partial error codes.
Author
Asher
Index
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_MEMBER
ALREADY_JOINED_SELLER
ALREADY_VILLAIN_MEMBER
DIFFERENT_CITIZEN
DUPLICATED_BETA_USER
DUPLICATED_EMAIL
DUPLICATED_MOBILE
DUPLICATED_NICKNAME
EMAIL_NOT_FOUND
EXPIRED_TOKEN
EXTERNAL_USER_CONTENT_NOT_FOUND
EXTERNAL_USER_NOT_FOUND
EXTERNAL_USER_PASSWORD_INCORRECT
INVALID_TOKEN
NO_EXTERNAL_USER_NO_PASSWORD
NOT_ADMINISTRATOR
NOT_BETA_USER
NOT_CITIZEN
NOT_JOINED_SELLER
NOT_MEMBER
PASSWORD_NOT_MATCHED
TOKEN_NOT_FOUND
Enumeration Members
ALREADY_ELITE_MEMBER
ALREADY_ELITE_MEMBER
Already an elite member
ALREADY_JOINED_ADMINISTRATOR
ALREADY_JOINED_ADMINISTRATOR
Already registered administrator. w When calling the administrator membership registration API, but the person in question is already an administrator.
ALREADY_JOINED_MEMBER
ALREADY_JOINED_MEMBER
Already registered member.
The member registration API was called, but the customer is already registered.
ALREADY_JOINED_SELLER
ALREADY_JOINED_SELLER
Already a registered seller
ALREADY_VILLAIN_MEMBER
ALREADY_VILLAIN_MEMBER
Already a villain member
DIFFERENT_CITIZEN
DIFFERENT_CITIZEN
Another citizen.
When calling the citizen authentication API, a person who has already authenticated as a citizen attempts to re-authenticate with another citizen's information.
DUPLICATED_BETA_USER
DUPLICATED_BETA_USER
DUPLICATED_EMAIL
DUPLICATED_EMAIL
Existing email
DUPLICATED_MOBILE
DUPLICATED_MOBILE
Existing mobile number
DUPLICATED_NICKNAME
DUPLICATED_NICKNAME
Existing nickname
EMAIL_NOT_FOUND
EMAIL_NOT_FOUND
Email not found
EXPIRED_TOKEN
EXPIRED_TOKEN
Expired token.
A bug that occurs when an API requires customer or member authentication, but the token contained in the request information IConnection.headers.authorization has already expired.
EXTERNAL_USER_CONTENT_NOT_FOUND
EXTERNAL_USER_CONTENT_NOT_FOUND
EXTERNAL_USER_NOT_FOUND
EXTERNAL_USER_NOT_FOUND
External user not found
EXTERNAL_USER_PASSWORD_INCORRECT
EXTERNAL_USER_PASSWORD_INCORRECT
Incorrect external user password
INVALID_TOKEN
INVALID_TOKEN
Invalid token.
A bug that occurs when an API requires customer or member authentication, but the IConnection.headers.authorization value in the request information is invalid.
NO_EXTERNAL_USER_NO_PASSWORD
NO_EXTERNAL_USER_NO_PASSWORD
No password and External User.
NOT_ADMINISTRATOR
NOT_ADMINISTRATOR
Not an administrator.
The API requires administrator privileges, but the requester is not an administrator member.
NOT_BETA_USER
NOT_BETA_USER
Not a Beta tester
NOT_CITIZEN
NOT_CITIZEN
Uncertified citizen.
API that requires citizen authentication, but the customer does not.
NOT_JOINED_SELLER
NOT_JOINED_SELLER
Non-registered seller
NOT_MEMBER
NOT_MEMBER
Not a member.
If the API requires member authentication, but the customer using it is not a member.
PASSWORD_NOT_MATCHED
PASSWORD_NOT_MATCHED
Password does not match
TOKEN_NOT_FOUND
TOKEN_NOT_FOUND
Non-existent token.
A bug that occurs when an API requires customer or member authentication, etc., but the IConnection.headers.authorization value does not exist in the request information.
